ngram	freq
<s>	134422
</s>	134422
<s><s>	67211
</s></s>	67211
e	33995
a	25281
t	24395
i	21186
n	20727
o	20660
s	19507
r	18287
h	12960
d	11673
l	11221
e</s>	10425
e</s></s>	10425
c	8645
<s><s>t	8613
<s>t	8613
s</s>	7674
s</s></s>	7674
<s><s>a	7455
<s>a	7455
u	7186
th	6925
m	6820
d</s>	6331
d</s></s>	6331
f	6194
p	6182
he	6085
n</s>	6073
n</s></s>	6073
in	5784
<s>th	5629
g	5618
the	4879
t</s>	4849
t</s></s>	4849
an	4662
y	4591
b	4534
er	4434
w	4427
he</s>	4365
<s><s>s	4308
<s>s	4308
re	4121
<s><s>o	3753
<s>o	3753
<s><s>i	3701
<s>i	3701
on	3437
y</s>	3345
y</s></s>	3345
r</s>	3342
r</s></s>	3342
ed	3311
,	3142
.	3077
<s><s>,	3062
<s>,	3062
<s>,</s>	3056
,</s>	3056
,</s></s>	3056
<s><s>w	2964
<s>w	2964
ed</s>	2944
v	2916
en	2914
es	2912
at	2887
or	2874
te	2873
<s><s>c	2808
<s>c	2808
ar	2802
.</s>	2785
.</s></s>	2785
nd	2643
<s><s>b	2594
<s>b	2594
<s><s>.	2594
<s>.	2594
<s>.</s>	2573
st	2550
o</s>	2493
o</s></s>	2493
<s><s>p	2485
<s>p	2485
<s><s>f	2455
<s>f	2455
a</s>	2418
a</s></s>	2418
to	2411
as	2379
<s>in	2301
<s><s>h	2293
<s>h	2293
it	2291
al	2289
ti	2253
is	2198
ng	2184
<s><s>m	2165
<s>m	2165
nt	2151
k	2075
<s>an	1967
of	1963
se	1954
f</s>	1954
f</s></s>	1954
de	1923
<s>of	1898
ha	1895
<s><s>r	1892
<s>r	1892
g</s>	1881
g</s></s>	1881
le	1863
in</s>	1838
ing	1805
<s>to	1802
ve	1797
ng</s>	1791
nd</s>	1786
ou	1767
ro	1766
ri	1741
<s><s>d	1734
<s>d	1734
ea	1731
of</s>	1728
on</s>	1715
and	1715
l</s>	1714
l</s></s>	1714
to</s>	1671
-	1649
me	1647
er</s>	1627
ne	1607
li	1559
ce	1478
co	1474
hi	1458
io	1434
<s>a</s>	1433
1	1426
ic	1395
ta	1368
si	1365
ll	1348
il	1331
ra	1327
ma	1325
<s><s>e	1315
<s>e	1315
<s><s>l	1312
<s>l	1312
as</s>	1304
la	1299
h</s>	1288
h</s></s>	1288
es</s>	1285
id	1257
ur	1236
an</s>	1234
ai	1227
<s>re	1217
un	1216
ho	1201
'	1193
om	1189
fo	1168
ion	1164
<s><s>n	1147
<s>n	1147
ent	1144
re</s>	1126
<s>co	1105
ca	1094
2	1092
be	1088
ch	1086
el	1044
sa	1037
0	1028
us	1020
pe	1015
po	1008
di	1002
ec	983
ol	972
at</s>	970
ac	967
ot	965
rt	965
<s>fo	959
pr	949
ns	941
ni	941
tr	937
is</s>	933
for	927
<s><s>g	925
<s>g	925
ia	922
rs	921
ter	918
wa	916
ts	904
al</s>	902
or</s>	897
nc	891
<s><s>'	873
<s>'	873
ad	864
ts</s>	861
sh	847
<s><s>#	847
<s>#	847
<s>#</s>	847
#	847
#</s>	847
#</s></s>	847
ss	846
ut	842
na	841
m</s>	838
m</s></s>	838
mi	836
no	832
nt</s>	829
<s>be	824
we	820
ee	819
tio	813
<s>ha	813
wi	812
ba	811
en</s>	808
et	803
mo	802
ie	801
so	794
lo	789
ge	787
<s>sa	778
pa	776
ly	773
am	767
ct	753
<s>on	749
<s>pr	749
ate	744
ce</s>	743
st</s>	743
<s>wa	740
<s>de	732
ay	727
<s><s>u	723
<s>u	723
em	716
her	715
ly</s>	714
ted	714
os	710
fi	707
<s>wi	691
`	680
ver	677
<s><s>1	672
<s>1	672
ig	671
<s>se	668
ir	665
res	664
da	661
gh	658
3	655
<s>ma	651
su	637
ere	633
<s>mo	624
vi	620
<s>he	620
wh	616
ld	614
th</s>	614
<s>as	607
<s>we	600
rs</s>	598
ov	597
id</s>	591
<s>wh	589
op	588
ow	588
tha	586
<s>st	584
ry	583
ci	583
im	582
est	582
sp	578
j	578
<s>is	574
<s><s>2	567
<s>2	567
<s>ar	563
4	557
<s>ca	555
ul	546
oo	545
ers	544
le</s>	542
ati	540
ke	539
ry</s>	532
<s>at	529
hat	524
all	524
was	524
ear	523
bo	519
ve</s>	518
ay</s>	512
ag	511
sta	509
ty	505
rn	504
se</s>	503
<s><s>v	501
<s>v	501
pl	501
aid	496
k</s>	496
k</s></s>	496
x	492
ide	488
ep	485
<s>it	485
5	484
oun	482
nce	479
men	478
iv	476
ns</s>	475
ill	474
's	472
fr	472
sai	471
<s>'s	471
ev	471
's</s>	469
ty</s>	468
ove	467
wo	464
rd	464
<s>al	462
ei	461
ist	459
go	453
ith	453
wit	451
av	448
<s>fr	447
<s><s>k	446
<s>k	446
it</s>	445
me</s>	444
ck	443
9	442
<s>ba	437
<s>pa	436
<s>po	433
<s>sh	432
con	429
ar</s>	429
af	429
are	420
ne</s>	420
his	420
<s>su	419
<s>no	419
fe	415
<s>ch	414
ste	412
do	407
te</s>	404
pro	403
ut</s>	403
ld</s>	401
rm	401
bu	400
<s><s>j	398
<s>j	398
ine	398
cl	396
und	395
ye	394
tu	394
ch</s>	393
tin	393
<s>fi	393
day	391
ab	391
ll</s>	389
bl	387
ort	387
ga	387
w</s>	387
w</s></s>	387
<s>ho	384
ki	383
<s>la	383
ap	381
<s>so	379
<s>ne	377
pp	374
ad</s>	371
ef	371
ain	365
<s>go	365
ect	364
ru	360
<s>af	357
ls	355
mp	353
man	352
ff	351
pi	350
<s><s>`	350
<s>`	350
`</s>	350
`</s></s>	350
8	350
oc	349
rom	349
com	347
<s>le	347
pre	347
'</s>	346
'</s></s>	346
igh	345
eg	345
den	342
<s>mi	340
ons	340
ive	338
0</s>	337
0</s></s>	337
int	336
<s>un	336
<s>di	335
om</s>	334
<s>hi	332
au	332
art	331
7	331
ore	331
ex	331
red	330
ob	330
<s>``	330
``	330
``</s>	330
out	330
<s>tr	329
cr	329
fro	329
by	327
cu	324
by</s>	323
6	323
rea	322
p</s>	322
p</s></s>	322
z	322
<s>pe	321
i</s>	320
i</s></s>	320
ave	319
eve	319
iti	319
<s><s>y	317
<s>y	317
fa	316
rr	315
-1	315
ern	314
thi	313
tor	312
wer	311
gr	310
ian	309
per	309
<s>ac	308
<s>sp	307
<s>me	307
our	307
br	306
<s>by	305
rc	305
han	305
bi	305
ot</s>	304
ew	303
ies	303
chi	302
lle	301
<s>wo	301
tt	301
din	298
ft	298
sc	298
<s><s>3	297
<s>3	297
str	296
par	295
<s>si	294
one	293
ity	292
ast	291
<s>lo	290
led	289
nte	289
00	289
ess	288
min	287
der	286
een	285
c</s>	285
c</s></s>	285
cal	284
ome	284
rt</s>	284
pu	283
<s>bu	282
ht	281
ia</s>	279
od	278
gi	278
eas	276
ice	276
mb	275
oth	274
de</s>	272
ssi	272
ght	271
por	271
has	270
ass	269
up	269
tho	267
<s>''	266
''	266
''</s>	266
ica	264
ue	263
<s><s>)	263
<s>)	263
<s>)</s>	263
)	263
)</s>	263
)</s></s>	263
sid	262
ban	262
not	262
nis	261
ili	260
hav	260
ip	260
dr	259
ned	259
q	259
20	259
<s><s>(	259
<s>(	259
<s>(</s>	259
(	259
(</s>	259
(</s></s>	259
pol	259
nes	258
lic	257
cti	256
rit	256
lea	256
tra	255
inc	255
yea	255
oli	255
ds	254
sed	254
ime	254
hou	253
rat	253
lan	252
rg	252
va	252
hin	252
<s>fa	251
cou	250
sho	250
nde	250
tan	249
<s>do	248
ack	246
nti	246
nn	245
enc	244
ant	244
whi	242
ey	242
age	242
tal	240
rep	240
<s>vi	238
<s>bo	238
eri	237
she	236
be</s>	235
use	233
<s>ex	233
tw	232
ui	232
<s>br	231
<s>li	230
if	229
lli	229
son	229
nts	229
gu	228
1</s>	228
1</s></s>	228
ous	228
sti	227
hil	227
hic	227
sin	226
tur	226
rin	226
ey</s>	225
lin	224
ds</s>	224
5</s>	223
5</s></s>	223
ak	222
ge</s>	222
<s>ta	222
lit	222
old	221
<s>te	221
lat	220
et</s>	220
nk	220
uc	219
<s>20	219
ori	219
ug	219
um	218
lu	218
nat	217
nal	217
ren	217
ic</s>	217
cc	217
ks	217
<s><s>4	217
<s>4	217
qu	214
lt	214
ure	214
<s>or	212
ces	212
ria	210
ck</s>	210
tat	210
ani	210
unt	209
ser	209
jo	209
anc	208
rou	207
ina	207
2</s>	207
2</s></s>	207
ua	206
ial	206
ont	205
ins	205
ita	204
als	204
us</s>	204
<s>ag	204
<s>cl	203
ini	203
tes	203
ree	203
ich	203
ame	203
end	202
ral	201
pt	201
<s>ra	200
du	199
era	199
tim	197
cen	197
ard	197
fte	197
<s>da	197
3</s>	197
3</s></s>	197
ir</s>	197
eb	196
wn	196
ead	196
aft	195
gn	195
mil	195
esi	194
<s>ob	193
ple	193
ks</s>	193
ary	192
ite	192
mon	191
tar	191
ud	191
war	191
ust	189
med	189
tro	188
sy	187
eat	187
can	187
<s>ab	186
ese	186
ls</s>	185
<s>ye	185
<s>ou	185
ntr	184
<s>pl	184
sec	184
<s>ro	184
pla	183
ope	183
rl	183
ndi	183
mu	183
ten	182
act	182
ny	182
ble	182
mor	182
pos	182
4</s>	182
4</s></s>	182
ss</s>	182
eu	181
ded	181
new	181
ank	181
off	181
own	179
ms	179
<s>en	179
<s>cr	178
ase	178
rce	178
ib	178
had	176
wn</s>	175
tic	175
ys	175
sit	175
ind	175
ph	175
lly	174
ht</s>	174
nin	174
nu	173
its	173
sse	173
ber	173
bee	172
ans	172
<s>na	172
<s>gr	172
rk	171
eme	171
<s>bi	171
fic	170
2-	170
ub	169
<s>ap	168
oa	168
ow</s>	168
hr	167
<s>ru	167
sio	167
<s>fe	167
ama	166
app	166
dy	166
aw	166
fir	166
les	166
7</s>	166
7</s></s>	166
8</s>	166
8</s></s>	166
orm	166
ele	166
uri	166
who	165
hu	165
mm	165
att	165
whe	164
pri	164
ign	164
spe	164
ici	164
ris	163
ish	163
wil	163
ok	162
nm	162
so</s>	162
ace	161
rv	161
ju	161
ew</s>	161
ell	160
eo	160
eig	160
but	160
ct</s>	160
mar	159
19	159
ong	158
mer	158
acc	156
6</s>	156
6</s></s>	156
ur</s>	155
arr	155
lar	155
ade	155
kin	154
hey	154
rge	154
tri	154
isi	153
ost	153
cha	153
rec	152
ote	152
ond	151
el</s>	151
thr	151
sh</s>	151
uni	151
oul	151
<s>tw	151
<s>ad	151
gov	151
<s>pu	151
<s>ti	151
oll	151
ali	151
ord	150
<s>ki	150
dea	150
hei	150
eir	150
<s>us	150
abo	149
ona	148
pea	148
ven	148
ran	148
og	148
omp	148
ves	148
fu	148
cia	148
ps	147
hom	147
ny</s>	147
tl	147
ild	147
<s>jo	147
ose	147
fl	146
try	146
ho</s>	146
epo	146
rop	146
-2	146
two	144
ire	144
uld	144
10	144
gha	144
des	144
ari	144
ke</s>	143
sia	143
<s>eu	142
ffi	142
las	141
<s>19	141
<s>am	140
rie	140
nme	140
car	140
gen	140
ert	140
<s>au	140
ved	140
rd</s>	139
sur	139
ugh	139
afg	139
fg	139
fgh	139
loc	138
rel	138
lso	138
eco	138
any	137
bou	137
har	137
spa	136
ee</s>	136
cor	136
oi	135
bas	135
ann	135
rnm	135
rus	135
dis	135
<s>ce	134
mat	134
dre	134
kil	134
9</s>	134
9</s></s>	134
nda	133
eal	133
ma</s>	133
emb	133
ars	132
vo	131
wo</s>	131
erv	130
nds	130
spo	130
<s>sy	129
yo	129
ake	129
ami	129
:	129
<s>ci	129
<s>ot	129
sl	129
mbe	129
<s>mu	129
pec	129
ms</s>	128
<s>sc	128
ene	128
nf	128
che	128
bor	127
<s>ve	127
bil	127
ze	127
edi	126
mos	126
<s>op	126
uth	126
nit	126
rte	125
goo	125
reg	125
<s>ev	125
uss	125
exp	125
xp	125
wor	124
oma	124
sto	124
tie	124
hor	124
oug	124
wou	123
ile	123
<s>gu	123
fou	123
15	123
12	123
rti	123
gl	123
hem	122
em</s>	122
hen	122
ock	122
u</s>	122
u</s></s>	122
ens	121
sen	121
tiv	121
unc	121
cte	121
<s>ea	121
42	121
5-	120
nge	120
ps</s>	119
ied	119
eur	119
shi	119
eli	119
lie	119
sel	119
sts	118
ik	118
uro	118
rio	118
oba	118
ked	117
<s>ju	117
11	117
esp	117
wee	117
orc	117
rac	117
uti	116
lon	116
now	116
ros	116
tem	116
tai	115
<s>hu	115
tte	115
erm	115
ws	115
ara	115
<s>ov	115
rov	114
ja	114
ato	114
put	114
00</s>	114
air	114
ood	113
01	113
ang	113
low	113
hea	113
ssa	112
rem	112
we</s>	112
<s>42	112
42-	112
len	111
rth	111
ppe	111
efo	111
fin	111
ner	111
ath	111
owe	110
gh</s>	110
rre	110
ece	110
il</s>	110
pen	110
ys</s>	110
200	110
bam	110
cur	110
ash	109
ict	109
<s>fl	109
vis	109
mot	109
clu	109
gre	109
cat	109
nst	109
ges	109
cit	109
lis	109
nl	109
<s>ph	109
cla	108
omm	108
nsi	108
egi	108
up</s>	108
sd	108
ppo	107
oy	107
nv	107
arg	107
ays	107
ues	106
ka	106
na</s>	106
ged	106
gra	106
ced	105
lia	105
ea</s>	105
arl	105
bel	104
nto	104
tre	104
nks	104
tac	104
rme	104
lla	104
die	103
<s>yo	103
ery	103
cke	103
eop	103
<s>up	103
rn</s>	103
ise	103
<s>fu	103
0-	103
yr	102
ric	102
mes	102
<s><s>:	101
<s>:	101
<s>:</s>	101
:</s>	101
:</s></s>	101
hre	101
peo	101
urn	101
sda	101
ger	101
ws</s>	101
b</s>	101
b</s></s>	101
bs	100
cri	100
fer	100
am</s>	100
opl	100
win	100
ecu	100
ult	100
<s>ri	99
sm	99
201	99
e-	99
nta	99
ae	99
see	98
how	98
cre	98
nci	98
hel	97
spi	97
<s>ja	97
ely	97
ron	97
<s>du	97
ega	97
kn	97
lio	97
ier	97
pit	96
ivi	96
vin	96
pai	96
bri	96
13	96
os</s>	96
pan	96
tia	96
ete	96
iz	96
hed	96
1-	96
llo	95
wed	94
dep	94
cle	94
ncl	94
pin	94
sou	94
say	94
-3	94
<s>el	93
ldr	93
dy</s>	93
ody	93
qui	93
bli	93
lec	93
rot	93
<s>ge	93
x</s>	93
x</s></s>	93
hot	93
mal	93
asi	93
som	93
roo	92
yi	92
abl	92
9-	92
yri	91
ras	91
nor	91
mas	91
rri	91
ue</s>	91
dec	91
esd	91
gin	91
ano	91
mis	91
rst	91
aga	91
tly	90
bac	90
lud	90
aus	90
ors	90
set	90
<s><s>5	90
<s>5	90
ses	90
ek	90
tta	90
rde	90
hes	89
vic	89
oca	89
ula	89
gan	89
<s>u.	89
u.	89
ref	89
rty	89
<s>tu	89
s.	89
ret	89
syr	88
rdi	88
tak	88
cer	88
ffe	87
oin	87
sk	87
rol	87
<s>15	87
ean	87
xt	87
dd	87
los	87
eek	87
aut	87
<s>ai	87
sis	86
you	86
hn	86
tru	86
dit	86
rve	85
rig	85
sun	85
tel	85
rch	85
cco	85
met	85
nch	85
gg	85
osi	85
atu	85
irs	85
iss	85
omi	85
oh	84
.s	84
s.</s>	84
my	84
<s>bl	83
ovi	83
rev	83
12</s>	83
ext	83
kno	83
ail	83
no</s>	83
uch	83
vio	82
oke	82
17	82
cas	82
ark	81
ory	81
mpl	81
nou	81
ets	81
ubl	81
mba	81
<s>ga	81
gai	81
arm	81
sol	81
urt	81
nei	80
ya	80
<s>kn	80
ily	80
<s>'</s>	80
sev	80
gro	80
ews	80
lv	80
oop	79
ole	79
11</s>	79
riv	79
yin	79
ana	79
30	79
eta	79
<s>ka	79
8-	79
4-	78
uar	78
cus	78
san	78
inv	78
r-	78
gs	78
cto	78
<s><s>q	78
<s>q	78
eci	78
ute	78
<s>em	78
hos	77
rna	77
ork	77
<s>im	77
err	77
oss	77
sig	77
<s>i</s>	77
tol	77
ops	76
14	76
n-	76
hoo	76
eca	76
fam	76
cy	76
nan	76
ize	76
18	76
<s>10	76
rda	76
u.s	76
.s.	76
bef	76
sea	76
<s>dr	76
ach	76
lf	76
-o	75
que	75
lac	75
rim	75
24	75
opp	75
rai	75
ola	75
eh	75
-</s>	74
-</s></s>	74
did	74
rni	74
rm</s>	74
ala	74
onl	74
my</s>	74
6-	74
iou	73
sco	73
ida	73
ul</s>	73
ldi	73
bro	72
ff</s>	72
<s>pi	72
<s><s>-	72
<s>-	72
cy</s>	72
ema	72
row	72
ale	72
3-	72
ft</s>	71
gun	71
lig	71
<s>12	71
plo	71
nno	71
rf	71
dn	71
ngs	71
gle	71
ip</s>	71
la</s>	71
alt	71
hy	71
val	71
blo	70
hb	70
dia	70
rts	70
000	70
gn</s>	70
til	70
nne	70
eet	70
usi	70
ipp	70
ton	70
col	70
phi	70
l-	69
nic	69
udi	69
eq	69
pub	69
ook	69
dic	69
rma	69
ghb	68
hbo	68
ndo	68
joh	68
cap	68
<s>es	68
<s>qu	68
ane	68
gy	68
lve	68
vel	68
def	68
ifi	67
lt</s>	67
ppi	67
ude	67
urs	67
rp	67
od</s>	67
-y	67
-ye	67
ike	67
lip	67
els	66
aro	66
rk</s>	66
ken	66
ohn	66
gs</s>	66
bur	66
oto	66
-4	66
suc	66
eac	65
itt	65
epu	65
duc	65
pon	65
equ	65
det	65
mea	65
avi	65
<s>ni	65
hip	65
gat	65
cid	65
bet	65
twe	65
rid	65
dat	65
do</s>	64
<s><s>;	64
<s>;	64
<s>;</s>	64
;	64
;</s>	64
;</s></s>	64
arc	64
aj	64
eed	64
evi	64
may	64
7-	64
10</s>	64
<s><s>6	64
<s>6	64
fol	64
vie	64
sr	64
sad	64
mic	64
cra	64
efe	64
bse	63
dye	63
rei	63
13</s>	63
onf	63
urd	63
im</s>	63
urg	63
ual	63
un</s>	63
ela	63
xpe	63
mai	63
nom	63
mit	62
<s><s>9	62
<s>9	62
fie	62
clo	62
isr	62
cam	62
nly	62
rb	62
nni	62
eti	62
nse	61
vid	61
<s>gi	61
ima	61
sup	61
mpo	61
oe	61
oti	61
xi	61
rly	61
onc	61
rne	61
ien	61
ora	61
nth	60
etw	60
bb	60
<s>17	60
oot	60
35	60
add	60
rke	60
nk</s>	60
sla	60
gar	60
<s>cu	60
adi	60
obs	59
hig	59
ajo	59
vil	59
liv	59
yp	59
pt</s>	59
za	59
owi	59
rae	59
ael	59
bra	59
cov	59
jus	58
sma	58
upp	58
15</s>	58
<s>24	58
bec	58
epa	58
mpa	58
rob	58
16	58
ko	58
cie	58
imi	58
hol	58
<s>vo	58
mad	58
ar-	58
leg	58
21	58
ah	57
nia	57
imp	57
lai	57
ped	57
ok</s>	57
emp	57
pti	57
aw</s>	57
fec	57
dg	57
<s>va	57
ccu	57
-6	57
elf	57
iff	56
fac	56
orn	56
cau	56
dl	56
mov	56
oro	56
sra	56
eva	56
omb	56
wel	56
lay	56
-7	56
ung	55
14</s>	55
ppr	55
sus	55
pic	55
way	55
je	55
ono	55
<s>-</s>	55
lag	55
ims	54
ero	54
kes	54
awa	54
ein	54
pac	54
erc	54
nea	54
roa	54
pas	54
iso	54
pte	54
rli	54
hun	54
esu	54
sul	54
28	54
-ol	53
mak	53
ol</s>	53
pok	53
rso	53
al-	53
maj	53
jor	53
agr	53
<s>ke	53
cro	53
cin	53
nve	53
sha	53
ai</s>	53
uct	53
ena	53
aim	53
law	53
<s>ec	53
bin	53
-8	53
cts	53
-5	53
tea	53
nb	52
nso	52
,0	52
aki	52
<s>18	52
pet	52
don	52
get	52
pat	52
dur	52
bat	52
emi	52
ito	52
iol	51
-m	51
sat	51
tis	51
ibl	51
lib	51
eng	51
non	51
too	51
ix	51
deb	51
dge	51
-9	51
lf</s>	51
<s>nu	50
rmi	50
dne	50
rip	50
ek</s>	50
hro	50
sib	50
oog	50
ogl	50
hon	50
r-o	50
mem	50
cul	50
vot	50
ou</s>	50
tit	50
-b	49
mmi	49
beg	49
fre	49
eth	49
dow	49
<s>35	49
ebr	49
gge	49
ior	49
v</s>	49
v</s></s>	49
cks	49
let	49
ym	49
uil	49
urc	49
nam	49
oni	49
ox	49
ata	49
inf	49
um</s>	49
lor	49
osp	48
vat	48
ncy	48
<s>30	48
mid	48
<s>if	48
if</s>	48
mus	48
go</s>	48
tab	48
dri	48
orr	48
fri	48
15-	48
amp	48
cho	48
ntl	47
scr	47
iat	47
,00	47
num	47
<s><s>7	47
<s>7	47
-10	47
edn	47
50	47
ule	47
<s>11	47
oad	47
fen	47
sy</s>	47
aff	47
lev	47
ra</s>	47
isc	47
oor	46
hns	46
17</s>	46
nki	46
tue	46
emo	46
pho	46
egy	46
eav	46
rse	46
30</s>	46
jur	46
t-	46
him	46
ino	46
reb	45
eld	45
ker	45
pe</s>	45
tm	45
mme	45
lk	45
bul	45
tc	45
<s>13	45
tle	45
-t	45
gni	45
ro</s>	45
tn	45
isl	45
bui	45
ngl	45
itu	45
-7</s>	45
ool	45
net	44
tee	44
ler	44
io</s>	44
nig	44
ech	44
-s	44
sep	44
ctu	44
bar	44
olv	44
ush	44
<s>28	44
fil	44
-2</s>	44
-4</s>	44
-6</s>	44
del	44
bre	44
39	44
lm	43
vol	43
yed	43
fea	43
da</s>	43
ept	43
hs	43
rsh	43
nsu	43
gyp	43
ypt	43
li</s>	43
sch	43
23	43
efi	43
eba	43
sar	43
iga	43
-3</s>	43
lik	43
bot	43
eni	43
xt</s>	42
oz	42
-p	42
26	42
oup	42
25	42
<s>eg	42
poi	42
rib	42
-1</s>	42
-5</s>	42
hai	42
sam	42
rad	42
't	41
ape	41
esc	41
loa	41
fig	41
gne	41
epl	41
cce	41
ndr	41
ots	41
soc	41
rms	41
-8</s>	41
bei	41
<s>sm	41
nj	41
lth	41
rta	41
<s>21	41
loo	40
eam	40
hts	40
<s>aw	40
wal	40
alk	40
nio	40
eff	40
hap	40
dem	40
<s>sl	40
api	40
fla	40
ila	40
wha	40
ado	40
fat	40
eep	40
abi	40
lls	40
iev	40
tig	40
2-1	40
35-	40
sca	40
inu	40
41	40
tow	39
rva	39
lef	39
amb	39
ham	39
tif	39
<s>n'	39
n'	39
n't	39
't</s>	39
usa	39
oan	39
mpe	39
umb	39
epe	39
iba	39
wom	39
dw	39
-9</s>	39
fai	39
<s>oc	39
dm	39
tod	39
pal	39
ayi	39
rds	39
tec	39
eft	38
orl	38
gio	38
ruc	38
az	38
dom	38
bus	38
zo	38
o-	38
hs</s>	38
tne	38
abu	38
rw	38
far	38
ett	38
roc	38
<s>ed	38
uin	38
-11	38
oon	38
ful	38
ehi	38
16</s>	38
run	38
24-	38
ede	37
req	37
ief	37
lem	37
loy	37
dor	37
ssy	37
van	37
ix</s>	37
sce	37
bal	37
usp	37
org	37
dif	37
wan	37
nju	37
ram	37
ura	37
rvi	37
0-1	37
var	37
iva	37
fra	37
<s>39	37
10-	37
9-1	37
uma	36
nfi	36
amo	36
ril	36
ax	36
ume	36
icl	36
iki	36
obe	36
yes	36
zen	36
aso	36
lad	36
irm	36
inj	36
dmi	36
sic	36
<s><s>z	36
<s>z	36
hl	36
fun	36
hie	36
nty	36
1-1	36
wes	35
aye	35
pul	35
alo	35
nag	35
etr	35
ket	35
boo	35
37	35
kar	35
tti	35
rro	35
sw	35
gui	35
lut	35
-a	35
elo	35
ugg	35
div	35
rry	35
erd	35
adm	35
<s>ei	35
28-	35
40	35
inn	35
uit	35
qua	35
fis	35
dro	35
ull	35
uf	34
rap	34
erg	34
nue	34
igi	34
gim	34
op</s>	34
mou	34
zed	34
osc	34
ick	34
ssu	34
iet	34
iam	34
lam	34
roy	34
wev	34
oci	34
-13	34
tud	34
-r	34
nee	34
lde	34
yst	34
ebe	33
scu	33
ira	33
ef</s>	33
ems	33
dde	33
08	33
bad	33
<s>ko	33
uns	33
etu	33
lp	33
ony	33
wr	33
mr	33
lc	33
leb	33
-12	33
29	33
osa	33
xa	33
nie	33
mse	33
<s><s>8	33
<s>8	33
-ba	32
tch	32
<s>ef	32
<s>id	32
usl	32
ota	32
cow	32
olo	32
mpt	32
eem	32
nvo	32
ink	32
<s>mr	32
ep</s>	32
stu	32
99	32
dwa	32
5-1	32
urr	32
wik	32
hy</s>	32
cis	32
mun	32
lti	32
iew	32
ibe	32
rld	32
t.	31
doo	31
-l	31
ttl	31
erf	31
asu	31
<s>25	31
dra	31
ths	31
bom	31
pou	31
uts	31
six	31
unn	31
lim	31
edu	31
olu	31
sub	31
icu	31
lif	31
iri	31
lts	31
50</s>	31
occ	31
obi	31
une	31
3-1	31
hur	31
fiv	31
22	31
..	31
iu	31
ca</s>	31
sag	31
aug	31
<s>9-	31
t.</s>	30
pra	30
<s>ir	30
pop	30
sa</s>	30
sal	30
08</s>	30
tua	30
tag	30
rul	30
ago	30
dev	30
rpo	30
eak	30
ils	30
cio	30
<s>wr	30
<s>23	30
siv	30
<s>sw	30
fur	30
hal	30
ky	30
nfe	30
<s>26	30
fli	30
rag	30
mig	30
<s>ow	30
rsi	30
exa	30
aci	30
<s>41	30
39-	30
cs	29
tme	29
hum	29
ady	29
ya</s>	29
opu	29
wat	29
top	29
bru	29
igg	29
oye	29
fal	29
rga	29
rra	29
cem	29
bt	29
oxi	29
niv	29
eda	29
6-1	29
27	29
veh	29
20</s>	29
sau	29
oal	29
ta</s>	29
21-	29
qa	28
dam	28
nct	28
nas	28
lau	28
sly	28
acr	28
uir	28
zon	28
niz	28
98	28
iro	28
kab	28
ibi	28
uis	28
fs	28
oub	28
gal	28
uat	28
hit	28
cad	28
nar	28
rno	28
mp</s>	28
33	28
hte	28
.m	28
sua	28
log	28
jec	28
wid	28
-c	28
apa	28
oft	28
uk	28
d-	28
aul	28
pm	28
18</s>	28
dan	28
uff	27
anu	27
fle	27
mag	27
uce	27
ipl	27
oy</s>	27
<s><s>$	27
<s>$	27
<s>$</s>	27
$	27
$</s>	27
$</s></s>	27
obl	27
rz	27
elp	27
isp	27
ows	27
rab	27
g-	27
arb	27
eu</s>	27
gem	27
lot	27
muc	27
199	27
beh	27
32	27
bes	27
a.	27
ley	27
bod	27
pur	27
egu	27
flo	26
rif	26
esm	26
civ	26
arn	26
tex	26
24</s>	26
ie</s>	26
kia	26
.5	26
on-	26
kl	26
ze</s>	26
sum	26
nex	26
eil	26
sil	26
014	26
rh	26
iel	26
nec	26
aca	26
ige	26
pow	26
una	26
ecr	26
usu	26
yl	26
epi	26
mmu	26
aur	26
dle	26
odu	26
rmo	26
sys	26
ued	26
ism	26
<s>ol	26
gul	26
41-	26
cs</s>	25
rod	25
goi	25
nua	25
<s>av	25
sq	25
ddi	25
ump	25
97	25
rg</s>	25
arz	25
uic	25
sov	25
sui	25
rtn	25
nsh	25
ni</s>	25
hir	25
doz	25
oze	25
<s>je	25
won	25
<s>lu	25
26-	25
foo	25
5-2	25
raf	25
34	25
36	25
vem	25
nga	25
ium	25
rmy	25
mur	25
cq	25
cqu	25
mob	25
spr	25
ald	25
-14	25
ics	24
lm</s>	24
h-	24
ees	24
upr	24
hd	24
dly	24
1.	24
rew	24
-d	24
rza	24
zai	24
ror	24
ncr	24
sor	24
gua	24
—	24
ety	24
fee	24
nle	24
eds	24
hm	24
ode	24
vl	24
fe</s>	24
5-3	24
70	24
thu	24
oes	24
oid	24
dv	24
nfo	24
96	24
oce	24
sue	24
mac	24
ids	24
cop	24
atr	24
giv	24
<s>40	24
xpl	24
oda	24
bj	24
xe	24
boa	24
dar	24
ova	24
gus	24
9-2	24
rki	23
<s>er	23
lr	23
tom	23
ott	23
squ	23
pil	23
apr	23
lom	23
hn</s>	23
efu	23
7-1	23
ski	23
<s>16	23
31	23
198	23
i-	23
irt	23
teg	23
rwa	23
eer	23
rav	23
<s><s>[	23
<s>[	23
<s>[</s>	23
[	23
[</s>	23
[</s></s>	23
<s><s>]	23
<s>]	23
<s>]</s>	23
]	23
]</s>	23
]</s></s>	23
008	23
elv	23
ag</s>	23
sug	23
sky	23
onn	23
<s>my	23
sso	23
ndu	23
nov	23
m.	23
8-1	23
nh	23
zi	23
kp	23
nos	23
-e	23
ysi	23
lb	23
<s>dw	23
arf	23
rum	23
eut	23
gis	23
bn	23
bn</s>	23
<s>29	23
exc	23
xc	23
-15	23
hi</s>	23
nel	22
pot	22
uck	22
yer	22
ilo	22
edy	22
ney	22
big	22
pli	22
xpo	22
25</s>	22
raw	22
ego	22
ku	22
cai	22
rup	22
upt	22
mee	22
mr</s>	22
gue	22
few	22
<s><s>—	22
<s>—	22
<s>—</s>	22
—</s>	22
—</s></s>	22
vit	22
omy	22
<s><s>0	22
<s>0	22
afe	22
07	22
-20	22
adv	22
.m.	22
m.</s>	22
jul	22
exi	22
nus	22
opo	22
196	22
aud	22
bea	22
gor	22
bje	22
urv	22
iot	22
mul	22
bid	22
pie	22
cut	22
cil	22
kor	22
irl	21
alr	21
bbl	21
atc	21
nav	21
onv	21
2.	21
ngi	21
.5</s>	21
xte	21
pag	21
ckl	21
tir	21
eec	21
ngt	21
gt	21
gic	21
erw	21
tsi	21
17-	21
ais	21
<s><s>’	21
<s>’	21
<s>’</s>	21
’	21
’</s>	21
’</s></s>	21
<s>50	21
ife	21
rtu	21
<s>2-	21
nfl	21
ex</s>	21
mmo	21
21</s>	21
fes	21
<s>22	21
nsp	21
xam	21
ico	21
fs</s>	21
yme	21
30-	21
mma	21
acq	21
hoc	21
due	21
eso	21
<s>3-	21
-16	21
4-1	21
odi	20
<s>14	20
eo</s>	20
ift	20
ask	20
coo	20
imm	20
bc	20
bc</s>	20
enu	20
sf	20
ii	20
dip	20
aun	20
nco	20
cos	20
45	20
ppl	20
<s>37	20
kr	20
vei	20
ha</s>	20
ng-	20
hti	20
bla	20
opt	20
via	20
ky</s>	20
lue	20
uen	20
saf	20
doe	20
13-	20
<s>a.	20
sty	20
ri</s>	20
yal	20
80	20
<s>sq	20
avy	20
vy	20
0-2	20
<s>uk	20
<s>33	20
nvi	20
alu	20
lab	20
ats	20
197	20
cei	20
eiv	20
ams	20
dir	20
stl	20
<s>6-	20
<s>`</s>	20
hop	19
ske	19
lre	19
91	19
ecl	19
evo	19
ffo	19
yet	19
feb	19
rua	19
fus	19
<s>sk	19
idd	19
ml	19
sim	19
cog	19
ogn	19
pee	19
ob</s>	19
jou	19
cea	19
wea	19
wen	19
23</s>	19
nna	19
dou	19
bt</s>	19
yon	19
rof	19
eha	19
<s><s>?	19
<s>?	19
<s>?</s>	19
?	19
?</s>	19
?</s></s>	19
bia	19
ply	19
a.m	19
19</s>	19
22</s>	19
lov	19
apt	19
oya	19
bit	19
07</s>	19
38	19
obj	19
pir	19
vy</s>	19
oym	19
agh	19
unb	19
-u	19
lou	19
ogr	19
z</s>	19
z</s></s>	19
<s>27	19
nma	19
<s>hy	19
ilm	19
-17	19
11-	19
cli	18
lse	18
rl</s>	18
jan	18
lyi	18
011	18
st.	18
co</s>	18
rfo	18
job	18
ti-	18
got	18
ait	18
ak</s>	18
rtl	18
saw	18
epr	18
dul	18
ird	18
lap	18
alc	18
xtr	18
bon	18
udg	18
dig	18
irc	18
ryi	18
kel	18
95	18
idg	18
aps	18
18-	18
uly	18
2-2	18
<s>ep	18
ipt	18
ctr	18
eno	18
phy	18
dal	18
ipe	18
ewe	18
ucc	18
<s><s>”	18
<s>”	18
<s>”</s>	18
”	18
”</s>	18
”</s></s>	18
aq	18
sn	18
sm</s>	18
wis	18
gon	18
ege	18
yd	18
yc	18
23-	18
ngu	18
<s>36	18
ray	17
2,	17
90	17
asa	17
rtm	17
boy	17
<s>bb	17
35</s>	17
er-	17
fel	17
tf	17
bly	17
unl	17
riz	17
isa	17
awn	17
gna	17
liz	17
-f	17
gly	17
cel	17
lop	17
mn	17
ben	17
28</s>	17
fed	17
007	17
lex	17
100	17
ji	17
-19	17
jac	17
bed	17
<s>1</s>	17
rah	17
exe	17
rbo	17
umm	17
<s><s>“	17
<s>“	17
<s>“</s>	17
“	17
“</s>	17
“</s></s>	17
oge	17
orw	17
rau	17
lp</s>	17
egr	17
roi	17
mir	17
ugu	17
key	17
pav	17
eck	17
36-	17
29-	17
2-4	17
ebb	16
kh	16
n.	16
joe	16
enn	16
tep	16
tot	16
ocu	16
26</s>	16
ov</s>	16
sb	16
thd	16
py	16
nw	16
apo	16
mb</s>	16
mpr	16
kee	16
swe	16
ubt	16
eel	16
mod	16
0.	16
ubs	16
tv	16
pap	16
nsk	16
-ma	16
pse	16
rox	16
94	16
e-r	16
ibu	16
cip	16
oom	16
eit	16
wri	16
<s>..	16
..</s>	16
eks	16
ggi	16
sci	16
ghe	16
wl	16
edg	16
y-	16
eor	16
erl	16
lus	16
pme	16
-i	16
fly	16
rog	16
nya	16
ips	16
uan	16
<s><s>%	16
<s>%	16
<s>%</s>	16
%	16
%</s>	16
%</s></s>	16
012	16
sof	16
en-	16
<s>32	16
mpi	16
70</s>	16
slo	16
idi	16
-me	16
yz	16
iec	16
-18	16
<s>34	16
ckp	16
oms	15
rok	15
deo	15
atm	15
het	15
dos	15
<s>5.	15
5.	15
edl	15
.1	15
tfo	15
ebo	15
re-	15
neg	15
ki</s>	15
zh	15
s-	15
aba	15
awi	15
ab</s>	15
sym	15
tou	15
rsa	15
mne	15
09	15
2-8	15
st-	15
cum	15
2-7	15
rik	15
33</s>	15
iag	15
tyl	15
dna	15
ij	15
...	15
ddl	15
rfa	15
dus	15
f-	15
iod	15
é	15
doc	15
ghl	15
hoa	15
aly	15
lys	15
.3	15
rba	15
tog	15
oar	15
moo	15
hly	15
an-	15
<s>il	15
reu	15
urp	15
nau	15
/	15
dee	15
chu	15
ups	15
ahi	15
azi	15
013	15
2-3	15
igr	15
2-6	15
2-5	15
20-	15
alm	14
14-	14
th-	14
gir	14
suf	14
peb	14
asc	14
bs</s>	14
te-	14
4.	14
.4	14
sli	14
<s>31	14
rks	14
erp	14
-q	14
nli	14
irp	14
ngr	14
-te	14
54	14
r.	14
agu	14
rns	14
qae	14
aed	14
nab	14
gag	14
rru	14
jud	14
tv</s>	14
adn	14
mol	14
29</s>	14
09</s>	14
nif	14
orp	14
thy	14
tun	14
pus	14
yor	14
opi	14
yle	14
j</s>	14
j</s></s>	14
nim	14
nha	14
8-2	14
mbl	14
phe	14
rug	14
ymp	14
agi	14
gli	14
goa	14
<s>38	14
oct	14
amm	14
fut	14
utu	14
nut	14
uty	14
hua	14
oat	14
ii</s>	14
45</s>	14
aig	14
ax</s>	14
l-m	14
tg	14
ub</s>	14
hri	14
<s>gl	14
37-	14
avl	14
vle	14
4-2	14
<s>ae	14
34-	14
aph	14
19-	14
<s>5-	14
nbl	14
-mo	13
esh	13
unf	13
<s>nb	13
rla	13
unm	13
og</s>	13
u.n	13
.n	13
.n.	13
<s>--	13
--	13
--</s>	13
jax	13
axs	13
xs	13
xs</s>	13
jaz	13
<s>7-	13
gur	13
60	13
sbu	13
-do	13
l-q	13
-qa	13
tz	13
hak	13
<s>lt	13
ipo	13
r.</s>	13
daw	13
bol	13
lks	13
tox	13
<s>s</s>	13
seq	13
25-	13
2-9	13
avo	13
rcu	13
93	13
95</s>	13
uba	13
31</s>	13
cru	13
gy</s>	13
40-	13
alf	13
sem	13
bir	13
hee	13
00-	13
nnu	13
joi	13
ilt	13
lte	13
pha	13
rfs	13
acy	13
rar	13
ava	13
cep	13
nem	13
rhi	13
chn	13
hni	13
66	13
orb	13
ev</s>	13
cta	13
tiz	13
mom	13
a-	13
lew	13
oe</s>	13
eau	13
au</s>	13
cua	13
nev	13
ftw	13
twa	13
27-	13
ebu	13
uj	13
uge	13
mbi	13
iq	13
za</s>	13
1-2	13
bbe	13
uk</s>	13
38-	13
lo</s>	13
<s>rh	13
in-	12
<s>ya	12
ads	12
lg	12
oel	12
oas	12
mie	12
roz	12
lum	12
kid	12
.0	12
<s>45	12
84	12
rtf	12
0,	12
1,	12
ro-	12
rsb	12
hdr	12
89	12
kis	12
nbu	12
taf	12
itn	12
noc	12
eru	12
eki	12
eag	12
tay	12
xic	12
<s>ah	12
lui	12
tus	12
kle	12
27</s>	12
udy	12
-re	12
32</s>	12
pel	12
12-	12
016	12
kso	12
<s>'r	12
'r	12
dua	12
bov	12
<s>ft	12
pes	12
ada	12
uto	12
mel	12
194	12
lf-	12
oo</s>	12
cca	12
erb	12
ntu	12
fy	12
rf</s>	12
aya	12
ti</s>	12
ffa	12
hev	12
lee	12
ud</s>	12
wne	12
aa	12
<s><s>€	12
<s>€	12
€	12
lk</s>	12
plu	12
<s>ii	12
alw	12
lw	12
alb	12
32-	12
owt	12
wt	12
wth	12
pup	12
uid	12
opa	12
4-3	12
hk	12
cki	12
zil	12
ipa	12
<s>m</s>	12
nt-	12
kal	12
ewh	11
n-b	11
coa	11
3.	11
fid	11
oos	11
ozo	11
<s>2.	11
06	11
osu	11
ngo	11
rci	11
ype	11
-k	11
sv	11
kly	11
spu	11
kha	11
g-t	11
afp	11
fp	11
fp</s>	11
x-	11
nen	11
adl	11
vai	11
ttr	11
hma	11
<s>0.	11
web	11
yn	11
tc</s>	11
dva	11
gm	11
ahm	11
ao	11
bos	11
-21	11
0-3	11
400	11
unu	11
vir	11
-st	11
-li	11
<s>ms	11
<s>ur	11
48	11
emy	11
tob	11
jap	11
fy</s>	11
yan	11
dh	11
pm</s>	11
sni	11
ghy	11
<s>mc	11
mc	11
rpr	11
poo	11
<s>6</s>	11
33-	11
-up	11
gno	11
cab	11
03	11
gia	11
dol	11
05	11
ewi	11
lwa	11
gav	11
cup	11
<s>zo	11
uip	11
gth	11
wav	11
41</s>	11
ox</s>	11
elt	11
<s>5</s>	11
xec	11
imu	11
<s>8-	11
jun	11
iqu	11
wro	11
uo	11
5-4	11
<s>1-	11
inm	11
raz	11
acl	11
-h	10
<s>91	10
911	10
2,0	10
wok	10
jam	10
dai	10
.8	10
65	10
va</s>	10
<s>3.	10
06</s>	10
.2	10
60</s>	10
ceb	10
0,0	10
<s>2,	10
typ	10
kre	10
mli	10
eto	10
n-d	10
voi	10
gto	10
py</s>	10
<s>yi	10
itz	10
ln	10
oki	10
mr.	10
l-a	10
mbo	10
adr	10
e-l	10
-lo	10
ubb	10
0s	10
0s</s>	10
nac	10
<s>vl	10
vac	10
fet	10
-pr	10
006	10
009	10
hus	10
agg	10
nb</s>	10
utc	10
34</s>	10
gla	10
rsd	10
sex	10
tut	10
ih	10
ofe	10
're	10
dex	10
owa	10
zes	10
sph	10
80</s>	10
pis	10
gd	10
nd-	10
oud	10
n.</s>	10
1-y	10
6-y	10
bai	10
pc	10
22-	10
mph	10
aqu	10
toc	10
e-y	10
bbc	10
glo	10
wd	10
lco	10
c.	10
c.</s>	10
tp	10
uja	10
rgi	10
ogi	10
ez	10
<s>1.	10
87	10
<s>7</s>	10
cif	10
icy	10
-w	10
fas	10
63	10
meg	10
88	10
cci	10
shk	10
bay	10
<s>eq	10
pau	10
fox	10
sz	10
hoe	10
geo	10
<s>4-	10
ewa	10
gri	9
np	9
zl	9
raj	9
foc	9
sav	9
500	9
e-t	9
eml	9
xim	9
-so	9
urk	9
bd	9
god	9
zha	9
kir	9
inl	9
eke	9
-as	9
sef	9
ofi	9
ods	9
se-	9
ebt	9
de-	9
<s>qa	9
ahe	9
soo	9
uta	9
-25	9
smo	9
-26	9
rcr	9
noo	9
t-m	9
<s>et	9
cir	9
92	9
lun	9
:3	9
twi	9
-se	9
fif	9
37</s>	9
ogy	9
-22	9
-23	9
-24	9
upe	9
<s>'m	9
'm	9
'm</s>	9
ols	9
gol	9
eon	9
iji	9
tmo	9
48</s>	9
-co	9
hl</s>	9
gam	9
tei	9
ury	9
ocr	9
xpr	9
ll-	9
nfr	9
lmo	9
upi	9
onu	9
smi	9
yt	9
yth	9
rue	9
usc	9
<s>54	9
sfi	9
72	9
pun	9
anw	9
nwh	9
<s>os	9
ddr	9
-in	9
gho	9
gel	9
<s>o'	9
o'	9
mcg	9
cg	9
<s>3</s>	9
agn	9
tam	9
atl	9
<s>za	9
8-y	9
ios	9
-th	9
-ri	9
<s>kr	9
39</s>	9
lfa	9
ggl	9
id-	9
tos	9
uz	9
arv	9
tli	9
hid	9
enb	9
xcl	9
hyd	9
.3</s>	9
adc	9
dc	9
dca	9
lob	9
oks	9
co-	9
tas	9
tax	9
pio	9
rix	9
hyz	9
yza	9
quo	9
ru</s>	9
iza	9
03</s>	9
<s>io	9
cod	9
-pa	9
ux	9
193	9
dio	9
ppa	8
shr	8
lke	8
<s>ly	8
yar	8
eei	8
abb	8
sas	8
azl	8
zli	8
utt	8
joy	8
cue	8
stm	8
igu	8
184	8
84</s>	8
01</s>	8
anb	8
abd	8
lep	8
edo	8
wai	8
mpu	8
lne	8
sg	8
tsk	8
rho	8
rby	8
abs	8
010	8
rp</s>	8
-ar	8
sir	8
bm	8
bub	8
hio	8
-pu	8
lds	8
ä	8
cz	8
zy	8
-27	8
-28	8
-29	8
-30	8
aty	8
xid	8
ee-	8
36</s>	8
oil	8
-n	8
:30	8
16-	8
e-s	8
ve-	8
hme	8
upl	8
doi	8
pid	8
xip	8
ryx	8
yx	8
yx</s>	8
yg	8
<s>1,	8
urf	8
tum	8
aws	8
<s>ze	8
hys	8
moc	8
ckn	8
owl	8
5b	8
hiu	8
heo	8
gas	8
tt</s>	8
ilv	8
11.	8
mik	8
opm	8
n-u	8
ngh	8
nsc	8
efl	8
jar	8
'n	8
lki	8
hto	8
orf	8
df	8
fa</s>	8
<s>ig	8
reh	8
<s>2</s>	8
2.5	8
02	8
dau	8
rdl	8
mut	8
sey	8
dst	8
yb	8
hab	8
p.	8
ah</s>	8
vla	8
dim	8
ipm	8
yu	8
.4</s>	8
urb	8
itc	8
bsi	8
ndy	8
oly	8
oph	8
rbi	8
04	8
fug	8
fit	8
lub	8
82	8
jet	8
uad	8
obb	8
rmu	8
uot	8
zat	8
ü	8
ydr	8
<s>sz	8
003	8
44	8
uv	8
lh	8
83	8
hec	8
kpu	8
tew	8
wei	8
<s>a1	8
a1	8
ba</s>	8
sew	7
rgo	7
wak	7
mbu	7
ikh	7
lah	7
.-	7
oys	7
.8</s>	7
nsa	7
sac	7
lid	7
.6	7
71	7
71</s>	7
75	7
7.	7
<s>60	7
51	7
,5	7
,50	7
i-s	7
lpe	7
bdu	7
wic	7
xpa	7
7,	7
7,0	7
yit	7
tzh	7
eap	7
isg	7
eye	7
l-t	7
env	7
kov	7
iab	7
o-p	7
ap</s>	7
eb</s>	7
sk</s>	7
:0	7
91</s>	7
ltu	7
-31	7
swi	7
-35	7
rut	7
dab	7
bud	7
3-2	7
-fo	7
kag	7
<s>ji	7
<s>kp	7
flu	7
pto	7
idu	7
68	7
zer	7
lga	7
995	7
kip	7
0b	7
cui	7
wle	7
e-m	7
hiv	7
ify	7
tib	7
dof	7
tse	7
ieu	7
omn	7
nyo	7
rsf	7
yf	7
66</s>	7
thl	7
raq	7
q</s>	7
q</s></s>	7
<s>sn	7
nad	7
o-c	7
-ca	7
-ru	7
cc</s>	7
abr	7
ckd	7
kd	7
<s>ps	7
cgu	7
0p	7
ifo	7
2-y	7
<s>df	7
<s>ib	7
,8	7
lch	7
1.1	7
lt.	7
uli	7
zin	7
bag	7
itr	7
12.	7
mla	7
acu	7
owd	7
fax	7
sif	7
asy	7
qi	7
nc.	7
tph	7
pta	7
5.3	7
yel	7
<s>p.	7
p.m	7
muj	7
jah	7
eph	7
cka	7
dub	7
í	7
40</s>	7
ptu	7
rdo	7
ehe	7
db	7
dve	7
b-	7
1-6	7
swa	7
eaf	7
siz	7
49	7
ebs	7
kne	7
a.</s>	7
<s>ut	7
-of	7
42</s>	7
63</s>	7
130	7
f-m	7
mh	7
87</s>	7
88</s>	7
xce	7
cub	7
ce-	7
-el	7
kra	7
-g	7
mec	7
a4	7
á	7
n-p	7
69	7
370	7
9-3	7
t-e	7
xit	7
31-	7
kpa	7
itl	7
aks	7
lei	7
buf	7
hku	7
ku</s>	7
ye</s>	7
\	7
\/	7
ˈ	7
aem	7
kg	7
kg</s>	7
lb</s>	7
pa</s>	7
<s>90	6
.-b	6
uds	6
ias	6
53	6
<s>4.	6
65</s>	6
r-t	6
62	6
75</s>	6
6.	6
sei	6
10,	6
89</s>	6
qai	6
001	6
sle	6
ppy	6
nuf	6
ufa	6
sgu	6
s-b	6
4.5	6
oac	6
bab	6
nke	6
bso	6
arp	6
voy	6
-po	6
ymb	6
e-f	6
rsp	6
rfe	6
hug	6
emn	6
isk	6
mew	6
76	6
76</s>	6
wsp	6
tma	6
anl	6
nla	6
55	6
gh-	6
uci	6
92</s>	6
-mi	6
abe	6
rfu	6
hw	6
sie	6
me-	6
rey	6
iha	6
bio	6
enh	6
hag	6
tto	6
8-3	6
lvi	6
0-6	6
0-9	6
68</s>	6
jin	6
4,	6
5,	6
gie	6
hib	6
38</s>	6
59	6
e-e	6
uee	6
980	6
zu	6
ei</s>	6
rui	6
dac	6
xis	6
xed	6
scl	6
gnt	6
54</s>	6
fau	6
dha	6
erh	6
lyf	6
yfe	6
<s>gm	6
o-s	6
nn</s>	6
1,0	6
3,	6
pc</s>	6
4b	6
4bn	6
ia-	6
nfa	6
km	6
0a	6
0am	6
<s>zh	6
dfa	6
ngy	6
gya	6
<s>4:	6
4:	6
lva	6
<s>aq	6
tna	6
rwi	6
189	6
uls	6
lst	6
elm	6
lbe	6
rtp	6
-na	6
eys	6
0pm	6
eny	6
utl	6
zab	6
gma	6
nai	6
utg	6
tgo	6
.1</s>	6
oof	6
43	6
43</s>	6
nr	6
wag	6
vad	6
lav	6
<s>ku	6
riu	6
elc	6
oso	6
dse	6
la.	6
pay	6
rdw	6
nun	6
ne-	6
<s>ok	6
gee	6
cee	6
gk	6
vee	6
4-7	6
n-o	6
1-4	6
<s>ky	6
kyr	6
yrg	6
rgy	6
gyz	6
73	6
lty	6
ao</s>	6
72</s>	6
cb	6
rto	6
xo	6
69</s>	6
bst	6
rgu	6
<s>mh	6
mh3	6
h3	6
h37	6
chr	6
dav	6
5-8	6
szy	6
zyd	6
ydł	6
dł	6
dło	6
ł	6
ło	6
ło</s>	6
56	6
obo	6
83</s>	6
jon	6
nob	6
buc	6
umi	6
sod	6
lym	6
rgh	6
<s>kg	6
<s>lb	6
cm	6
cm</s>	6
bog	6
<s>ic	6
chl	6
kpo	6
-la	5
aha	5
unp	5
chd	5
hdo	5
dog	5
900	5
n.-	5
epp	5
46	5
97</s>	5
.7	5
74	5
bv	5
eiz	5
<s>51	5
1,5	5
300	5
ewo	5
max	5
tov	5
swo	5
17,	5
nym	5
dry	5
uln	5
moh	5
teb	5
<s>ey	5
un-	5
n-a	5
fi</s>	5
'a	5
ouc	5
-fi	5
viv	5
ryo	5
chm	5
6-7	5
idn	5
dni	5
55</s>	5
<s>vä	5
vä	5
väs	5
äs	5
äst	5
erå	5
rå	5
rås	5
å	5
ås	5
ås</s>	5
oha	5
<s>ik	5
kea	5
h-p	5
<s>70	5
7-2	5
6-2	5
6-4	5
:00	5
90</s>	5
leo	5
gst	5
-32	5
-33	5
-34	5
1:	5
sht	5
-to	5
o-f	5
7-4	5
wy	5
8-6	5
pij	5
ij</s>	5
<s>kh	5
oj	5
izi	5
nol	5
0-7	5
ae</s>	5
tip	5
<s>py	5
gou	5
spl	5
eij	5
<s>4,	5
<s>ty	5
exh	5
xh	5
yna	5
ulg	5
rer	5
59</s>	5
98</s>	5
uga	5
haw	5
mim	5
<s>gd	5
hli	5
nuc	5
vak	5
di</s>	5
kt	5
shp	5
hp	5
hpo	5
-bi	5
-ti	5
oam	5
tb	5
tba	5
ex-	5
nul	5
orh	5
-ch	5
pab	5
mt	5
cn	5
pak	5
aum	5
why	5
uy	5
5bn	5
<s>8</s>	5
nbo	5
h-b	5
81	5
.6</s>	5
ph</s>	5
etn	5
e-p	5
.10	5
fem	5
ig</s>	5
vea	5
sks	5
nz	5
800	5
isd	5
eps	5
:1	5
79	5
lsi	5
tuf	5
mi</s>	5
<s>e-	5
ois	5
osn	5
voc	5
dop	5
wir	5
<s>wf	5
wf	5
wft	5
ftv	5
ybo	5
deg	5
ggr	5
unr	5
npo	5
kep	5
<s>yu	5
/</s>	5
/</s></s>	5
meo	5
ms.	5
wly	5
-bu	5
rex	5
,1	5
wo-	5
o-t	5
<s>t</s>	5
zho	5
ctl	5
coc	5
<s>6.	5
<s>tv	5
-da	5
izo	5
upo	5
rtg	5
tga	5
gsi	5
9,	5
<s>63	5
kan	5
-sc	5
mix	5
uh	5
ixe	5
05</s>	5
64	5
988	5
04</s>	5
<s>ay	5
odd	5
adu	5
xan	5
ksa	5
ukr	5
1-3	5
1-5	5
1-7	5
82</s>	5
hod	5
<s>f1	5
f1	5
f1</s>	5
aru	5
hyo	5
yo</s>	5
<s>a4	5
–	5
1-9	5
irg	5
.sv	5
svg	5
vg	5
vg</s>	5
3-4	5
015	5
bum	5
78	5
tet	5
5-5	5
<s>kc	5
kc	5
syl	5
ceo	5
mum	5
44</s>	5
47	5
ulo	5
5,0	5
dap	5
uve	5
bo</s>	5
<s>rn	5
ç	5
<s>iv	5
ogs	5
bi</s>	5
ow-	5
w-	5
fio	5
,2	5
wsk	5
gp	5
<s>oa	5
<s>dh	5
ffy	5
vor	5
niq	5
ksy	5
dt	5
<s>cm	5
eid	5
â	5
a1</s>	5
l-h	4
4-m	4
h-o	4
nsf	4
l-l	4
ayy	4
yy	4
yya	4
osq	4
nid	4
olt	4
12,	4
4.4	4
.9	4
77	4
62</s>	4
2.0	4
-pe	4
7.5	4
1.8	4
o-k	4
-kr	4
axi	4
v-	4
-on	4
rpe	4
oic	4
efa	4
sku	4
kun	4
nik	4
nwi	4
gry	4
ymi	4
<s>vu	4
vu	4
vul	4
4a	4
7-y	4
5t	4
5th	4
kof	4
ix-	4
jer	4
ako	4
dsh	4
aze	4
zee	4
anx	4
nx	4
nxi	4
xie	4
fan	4
990	4
blu	4
6-8	4
tid	4
kni	4
6-3	4
6-5	4
unk	4
6-6	4
rps	4
mst	4
94</s>	4
pts	4
aka	4
-36	4
iny	4
hwa	4
7-3	4
7-5	4
7-6	4
7-7	4
awy	4
wye	4
rtr	4
7-8	4
8-7	4
8-8	4
8-9	4
roj	4
oje	4
f.	4
f.</s>	4
<s>'v	4
'v	4
've	4
sre	4
rud	4
0-4	4
0-5	4
0-8	4
ffl	4
kw	4
gib	4
rbs	4
n-s	4
fos	4
8,	4
8,0	4
nui	4
ibr	4
poe	4
dyn	4
t-c	4
a9	4
a9</s>	4
<s>o</s>	4
bic	4
hda	4
uca	4
omo	4
zuk	4
uki	4
rbr	4
992	4
bis	4
itm	4
ly-	4
-kn	4
wk	4
165	4
jup	4
ucl	4
hik	4
ryt	4
akt	4
<s>pm	4
<s>01	4
rsu	4
git	4
aq</s>	4
gil	4
e-o	4
ovo	4
aa</s>	4
<s>lc	4
<s>3,	4
3,0	4
o'n	4
'ne	4
meb	4
lur	4
<s>'n	4
<s>€3	4
€3	4
obt	4
bta	4
jef	4
ffr	4
h-l	4
km</s>	4
120	4
tty	4
t-d	4
3-y	4
nil	4
vas	4
aiw	4
iw	4
iwa	4
urq	4
rq	4
rqa	4
qas	4
loi	4
ndl	4
iul	4
ciz	4
enz	4
0bn	4
24.	4
110	4
,80	4
02</s>	4
kdo	4
d-u	4
<s>ml	4
rwh	4
<s>9</s>	4
adq	4
dq	4
dqu	4
79</s>	4
0.4	4
.40	4
keq	4
eqi	4
qin	4
nq	4
nqu	4
<s>mm	4
<s>aa	4
apl	4
sdi	4
dwi	4
-is	4
rak	4
ryb	4
-ra	4
hul	4
y.	4
inh	4
<s>80	4
zz	4
zor	4
rub	4
10p	4
daí	4
aí	4
aí</s>	4
í</s>	4
í</s></s>	4
ipi	4
.0</s>	4
nre	4
efr	4
e.	4
bun	4
yde	4
dib	4
f-i	4
ssf	4
sfu	4
67	4
4:5	4
:5	4
t-b	4
cyc	4
ycl	4
brp	4
ngg	4
ggo	4
aij	4
jia	4
<s>75	4
oco	4
<s>mp	4
ubu	4
ug</s>	4
wnt	4
9b	4
msu	4
005	4
e-d	4
fr</s>	4
.m</s>	4
<s>9,	4
<s>'d	4
'd	4
'd</s>	4
<s>'l	4
'l	4
awl	4
ed-	4
iad	4
r-r	4
xch	4
<s>6:	4
6:	4
<s>ip	4
<s>om	4
oum	4
<s>fs	4
fsa	4
sth	4
dd</s>	4
49</s>	4
hc	4
ga</s>	4
psy	4
syc	4
ych	4
pyo	4
'b	4
ngk	4
lod	4
4-4	4
4-5	4
4-6	4
4-8	4
-o-	4
4-9	4
jaw	4
shm	4
7-9	4
yzs	4
zs	4
zst	4
arj	4
rj	4
52	4
52</s>	4
53</s>	4
64</s>	4
ogg	4
aer	4
sko	4
afr	4
kec	4
9-6	4
9-7	4
rnd	4
9-8	4
9-9	4
liq	4
1-8	4
ohi	4
amn	4
8-4	4
8-5	4
<s>cq	4
uka	4
lme	4
3-3	4
3-5	4
3-6	4
3-7	4
3-8	4
3-9	4
73</s>	4
fru	4
78</s>	4
9-5	4
-37	4
dyc	4
yca	4
9-4	4
rgr	4
5-6	4
5-7	4
5-9	4
99</s>	4
è	4
msf	4
sf</s>	4
lta	4
guj	4
ec</s>	4
auc	4
lto	4
bow	4
<s>w.	4
w.	4
w.</s>	4
ixt	4
56</s>	4
47</s>	4
<s>pc	4
pcc	4
lho	4
uz</s>	4
968	4
969	4
vab	4
aes	4
-go	4
kim	4
xei	4
dho	4
lha	4
wde	4
970	4
dru	4
<s>ox	4
oxy	4
xy	4
86	4
ewl	4
iar	4
bob	4
eou	4
l-c	4
n-w	4
963	4
<s>s.	4
zar	4
bu</s>	4
g-s	4
upd	4
pd	4
pda	4
aeg	4
hyl	4
nca	4
<s><s>\	4
<s>\	4
<s>\/	4
\/</s>	4
<s><s>ˈ	4
<s>ˈ	4
ː	4
dé	4
eum	4
dt</s>	4
usk	4
kau	4
uag	4
cb-	4
b-</s>	4
ac</s>	4
alz	4
lz	4
phs	4
-0	4
kon	4
xl	4
xle	4
,4	4
pod	4
<s>c</s>	4
hlo	4
gp</s>	4
uru	4
195	4
el-	3
-he	3
hif	3
hii	3
iit	3
bba	3
shu	3
hut	3
hud	3
dso	3
<s>53	3
e-b	3
5.8	3
slu	3
74</s>	3
-tw	3
bbv	3
bva	3
2.1	3
.26	3
37.	3
51,	3
ov-	3
v-o	3
cly	3
pt.	3
osk	3
esw	3
enw	3
-by	3
bey	3
jab	3
ohs	3
hse	3
ffs	3
fsh	3
neh	3
eh</s>	3
15t	3
wre	3
vow	3
a'	3
a'a	3
ubm	3
bmi	3
90s	3
edw	3
fix	3
gap	3
yie	3
6-9	3
än	3
<s>55	3
<s>sv	3
fog	3
yn</s>	3
etc	3
93</s>	3
woo	3
i-m	3
icr	3
pov	3
mf	3
wif	3
rej	3
ej	3
ghw	3
<s>1:	3
otu	3
gay	3
ayo	3
jih	3
of.	3
fth	3
kwa	3
-an	3
gos	3
lel	3
n-l	3
,7	3
lci	3
948	3
enj	3
xhi	3
enl	3
elb	3
lbo	3
8t	3
8th	3
waz	3
00b	3
0bc	3
<s>az	3
ré	3
17t	3
7t	3
7th	3
awk	3
gd</s>	3
65b	3
5b</s>	3
<s>ul	3
osm	3
ka</s>	3
efs	3
<s>oi	3
124	3
gad	3
1.3	3
.30	3
<s>66	3
666	3
<s>72	3
720	3
x-s	3
hay	3
nba	3
n-y	3
r-i	3
n-c	3
hau	3
k-	3
gmt	3
mt</s>	3
iru	3
nip	3
et-	3
t-p	3
rpl	3
so-	3
57	3
lcc	3
kdr	3
psn	3
<s><s>£	3
<s>£	3
£	3
buy	3
a-b	3
bbi	3
olk	3
dli	3
ubj	3
sba	3
cef	3
ua</s>	3
reo	3
vag	3
3.3	3
<s>6,	3
6,	3
rph	3
-ta	3
rwe	3
dvi	3
oit	3
ekl	3
ty-	3
y-t	3
eho	3
54b	3
2b	3
2bn	3
nz</s>	3
30b	3
d-o	3
o-a	3
/2	3
5:	3
ecy	3
-ul	3
lmi	3
979	3
unh	3
10.	3
40a	3
ldw	3
noi	3
is-	3
i-i	3
<s>km	3
nhe	3
irr	3
deu	3
uy</s>	3
bih	3
rya	3
atk	3
tk	3
tko	3
nsl	3
yah	3
ahu	3
hu</s>	3
uno	3
dei	3
ezz	3
zzo	3
5-y	3
it-	3
taw	3
rnt	3
fe-	3
nbr	3
ss-	3
-eq	3
hf	3
qi</s>	3
bts	3
sap	3
yse	3
atf	3
map	3
tub	3
ube	3
adw	3
dwo	3
-66	3
biu	3
wol	3
:50	3
pf	3
-we	3
abc	3
n-e	3
-eu	3
dp	3
tpu	3
yco	3
cot	3
<s>ht	3
htc	3
rkn	3
egg	3
nlo	3
250	3
p-	3
xas	3
asp	3
rml	3
l-s	3
ulf	3
ht-	3
'h	3
'll	3
otb	3
uha	3
sop	3
aco	3
cob	3
987	3
-ha	3
976	3
vam	3
myr	3
tug	3
edr	3
:15	3
oru	3
rnh	3
maw	3
wla	3
wi</s>	3
us-	3
d.	3
d.</s>	3
fia	3
ehn	3
i-p	3
wsu	3
46</s>	3
eze	3
le-	3
jim	3
hof	3
ez</s>	3
yot	3
otr	3
tr</s>	3
'br	3
tav	3
neu	3
fib	3
gns	3
dut	3
018	3
<s>82	3
esl	3
.d	3
od-	3
sab	3
dsp	3
<s>48	3
<s>71	3
ecs	3
csk	3
kem	3
roh	3
jeo	3
diz	3
enf	3
axo	3
rtw	3
nap	3
lma	3
lua	3
77</s>	3
hoi	3
gum	3
<s>'b	3
mps	3
icz	3
tla	3
psi	3
jos	3
<s>c-	3
c-	3
c-1	3
ür	3
nah	3
o2	3
o2</s>	3
td	3
tdo	3
hac	3
-sh	3
-38	3
-39	3
afu	3
ocl	3
t-l	3
kcn	3
cna	3
url	3
-40	3
mug	3
gko	3
kok	3
du</s>	3
ndh	3
<s>d</s>	3
esa	3
ngd	3
gdo	3
-ac	3
ylu	3
coh	3
inb	3
laz	3
aza	3
rbe	3
tgr	3
maz	3
azo	3
sme	3
-43	3
-45	3
-le	3
af</s>	3
215	3
15,	3
d-s	3
uel	3
elh	3
lca	3
caç	3
aç	3
açu	3
çu	3
çuz	3
tad	3
diu	3
eim	3
apj	3
pj	3
pj</s>	3
wra	3
'g	3
-48	3
004	3
g-g	3
onh	3
g-u	3
-un	3
jum	3
poc	3
sno	3
uer	3
80s	3
rle	3
xyg	3
yge	3
81</s>	3
85	3
58	3
<s>hc	3
oem	3
eug	3
kow	3
ayn	3
-wi	3
966	3
tze	3
192	3
pru	3
dot	3
ا	3
ن	3
opr	3
991	3
eg</s>	3
kas	3
lbu	3
ouv	3
190	3
fts	3
seu	3
<s>c.	3
mbr	3
sru	3
<s>nh	3
nhl	3
afs	3
hmi	3
<s>ak	3
utr	3
cku	3
kus	3
niu	3
án	3
án</s>	3
lzb	3
zb	3
zbu	3
<s>cz	3
cze	3
zec	3
eia	3
<s>mj	3
mj	3
mj</s>	3
hux	3
uxl	3
191	3
odg	3
dsc	3
983	3
0.0	3
ry-	3
w-m	3
大	3
978	3
aac	3
<s><s>♯	3
<s>♯	3
<s>♯</s>	3
♯	3
♯</s>	3
♯</s></s>	3
a4a	3
4a9	3
ém	3
rju	3
lox	3
oxo	3
xod	3
odo	3
.2-	3
cof	3
ibm	3
bm</s>	3
<s>r</s>	3
a1g	3
1g	3
1gp	3
chy	3
rg-	3
gü	3
güs	3
üs	3
üst	3
veg	3
<s>n</s>	3
rhe	3
kto	3
<s>dn	3
d-p	3
lyb	3
yby	3
teu	2
nbc	2
sfe	2
eik	2
kh</s>	2
uq	2
lgr	2
npr	2
bbs	2
u-	2
5.1	2
45-	2
5-p	2
31.	2
-ty	2
sve	2
s.-	2
kit	2
989	2
<s>oz	2
ozk	2
zk	2
zko	2
kos	2
rkh	2
rs-	2
5.2	2
urh	2
x-p	2
wep	2
ya'	2
'ak	2
tup	2
emm	2
-sy	2
450	2
0.7	2
<s>cc	2
cct	2
ctv	2
lpi	2
lä	2
län	2
äns	2
vlt	2
sv</s>	2
czy	2
0t	2
0th	2
07-	2
nsw	2
-91	2
ums	2
96</s>	2
mbs	2
mna	2
ko</s>	2
bak	2
irn	2
xio	2
dov	2
e-n	2
-ni	2
-fr	2
1:3	2
hta	2
fty	2
to-	2
sot	2
fav	2
aou	2
aby	2
yma	2
<s>d'	2
d'	2
'e	2
phd	2
hd</s>	2
rc</s>	2
bib	2
ckw	2
r-a	2
pyg	2
nir	2
dao	2
ugo	2
160	2
<s>5,	2
<s>,0	2
,70	2
700	2
nja	2
ozi	2
oet	2
993	2
tst	2
eih	2
ihl	2
<s>59	2
-su	2
-ev	2
umv	2
mv	2
mve	2
997	2
998	2
azu	2
kot	2
00s	2
oty	2
<s>l</s>	2
dil	2
<s>65	2
nka	2
ika	2
eef	2
0-b	2
iby	2
bya	2
adh	2
etb	2
-us	2
xha	2
uk-	2
k-b	2
rdm	2
dme	2
12:	2
2:	2
2:0	2
haj	2
aja	2
<s>cn	2
cnn	2
j.	2
j.</s>	2
en.	2
157	2
57</s>	2
<s>£2	2
£2	2
uyi	2
'no	2
.5b	2
<s>€1	2
€1	2
€18	2
84b	2
ido	2
180	2
0k	2
usb	2
xt-	2
awo	2
feg	2
eov	2
4:3	2
alv	2
bex	2
x-3	2
6,8	2
1.6	2
<s>€4	2
€4	2
€4.	2
<s>€5	2
€5	2
.37	2
7p	2
.03	2
034	2
hwe	2
iii	2
zam	2
a-l	2
10a	2
na-	2
giu	2
1.2	2
sae	2
aen	2
xib	2
kic	2
deq	2
002	2
/0	2
/05	2
05/	2
5/	2
5/2	2
/20	2
<s>08	2
08:	2
8:	2
kie	2
/1	2
<s>sd	2
sdl	2
cgl	2
jew	2
wnp	2
npl	2
tyv	2
yv	2
yvi	2
aak	2
7-n	2
oc</s>	2
irk	2
30p	2
bb</s>	2
guy	2
nyt	2
ihu	2
<s>ry	2
haq	2
zir	2
rb</s>	2
ty.	2
.h	2
thn	2
iv</s>	2
<s><s>x	2
<s>x	2
xin	2
nhu	2
h-r	2
qur	2
<s>ez	2
qab	2
ofs	2
lgi	2
-cu	2
3.0	2
s-e	2
202	2
diq	2
elg	2
.t	2
.th	2
av</s>	2
kud	2
yav	2
emt	2
mts	2
nay	2
wip	2
z-	2
-ab	2
adb	2
dba	2
nys	2
01-	2
:4	2
yee	2
-bo	2
<s>pf	2
pf-	2
f-1	2
<s>84	2
t-a	2
ncu	2
-tr	2
7.9	2
.9</s>	2
<s>7.	2
<s>8.	2
8.	2
8.5	2
gdp	2
dp</s>	2
6.4	2
utp	2
oyc	2
uie	2
lug	2
39b	2
9bn	2
o.	2
o.</s>	2
<s>00	2
gea	2
r-e	2
-ef	2
fti	2
-ho	2
9,0	2
nop	2
yua	2
-z	2
-zo	2
dah	2
ssl	2
oyi	2
mly	2
<s>'a	2
cao	2
fei	2
t-k	2
iln	2
18t	2
hae	2
o'h	2
'ha	2
muh	2
rsc	2
unw	2
asl	2
nva	2
0.1	2
adj	2
dj	2
dju	2
ngn	2
0.3	2
y-h	2
gac	2
kla	2
oka	2
upg	2
pg	2
pgr	2
tz</s>	2
<s>cd	2
cd	2
y-d	2
ayl	2
yli	2
bie	2
.a	2
.al	2
osh	2
s.s	2
270	2
0-y	2
esn	2
sn</s>	2
tef	2
6:1	2
<s>9:	2
9:	2
-af	2
lps	2
iph	2
onw	2
kyp	2
sh-	2
rcl	2
kf	2
iy	2
-hi	2
hno	2
l-e	2
-es	2
g-a	2
<s>4</s>	2
<s>7:	2
7:	2
<s>od	2
,04	2
eez	2
lak	2
-72	2
inq	2
rt-	2
n-r	2
ér	2
rez	2
-de	2
nfu	2
xat	2
2,8	2
kev	2
mcc	2
sak	2
ayu	2
yut	2
bah	2
aht	2
xci	2
amy	2
myg	2
ygd	2
gda	2
boe	2
oei	2
<s>fc	2
fc	2
fc</s>	2
<s>ue	2
uef	2
hew	2
ph.	2
h.	2
h.d	2
.d.	2
112	2
d-a	2
kna	2
'ni	2
-pl	2
eje	2
koh	2
oh</s>	2
tao	2
nak	2
a4</s>	2
dl</s>	2
kro	2
20–	2
0–	2
0–5	2
–5	2
–50	2
joa	2
eoc	2
igm	2
bry	2
ryc	2
yce	2
<s>wd	2
wdb	2
dbj	2
bj</s>	2
te2	2
e2	2
e2.	2
2.s	2
994	2
ayr	2
suz	2
uzu	2
sut	2
<s>ax	2
vo</s>	2
ulm	2
eay	2
-69	2
-sp	2
goe	2
n-f	2
psh	2
d-t	2
d-m	2
thf	2
hfu	2
amu	2
mud	2
udd	2
cz</s>	2
170	2
opy	2
s-d	2
3.5	2
050	2
-op	2
kui	2
te1	2
e1	2
e1.	2
1.s	2
<s>mé	2
mé	2
él	2
urm	2
-99	2
sii	2
104	2
ysc	2
<s>'t	2
'th	2
jav	2
iè	2
ièr	2
èr	2
ère	2
-cl	2
r-c	2
ska	2
lka	2
atv	2
tvi	2
laf	2
—w	2
<s><s>ż	2
<s>ż	2
<s>ża	2
ż	2
ża	2
żag	2
gań	2
ań	2
ań</s>	2
ń	2
ń</s>	2
ń</s></s>	2
utd	2
smu	2
t-s	2
pe-	2
egh	2
lc</s>	2
e-a	2
oed	2
ntg	2
upw	2
pw	2
pwa	2
<s>56	2
-41	2
-42	2
-44	2
-47	2
wd</s>	2
242	2
42,	2
'su	2
imb	2
auv	2
4,0	2
fb	2
ikl	2
<s>ts	2
<s>83	2
hef	2
nud	2
seg	2
jai	2
<s>'g	2
63-	2
51</s>	2
<s>'o	2
'o	2
waw	2
chk	2
hko	2
rdu	2
feh	2
239	2
auj	2
ujo	2
jo</s>	2
aqi	2
rha	2
i-a	2
gao	2
ux</s>	2
021	2
ebl	2
70s	2
<s>e.	2
dvo	2
85</s>	2
-86	2
86</s>	2
-87	2
-56	2
nbe	2
oui	2
61	2
61</s>	2
…	2
'gr	2
uas	2
si-	2
51-	2
neo	2
rdb	2
leh	2
oho	2
asz	2
sza	2
yne	2
<s>jr	2
jr	2
jr.	2
nns	2
nsy	2
ylv	2
946	2
932	2
,01	2
895	2
hov	2
moz	2
oza	2
-fl	2
nck	2
é</s>	2
é</s></s>	2
hub	2
zoo	2
ع	2
ي	2
ين	2
ن</s>	2
ن</s></s>	2
ubi	2
enk	2
ivo	2
<s>kw	2
jae	2
nze	2
pi</s>	2
mia	2
973	2
rka	2
hki	2
yph	2
llu	2
lry	2
rze	2
lux	2
ius	2
253	2
ccl	2
tiu	2
kul	2
936	2
piq	2
ch-	2
bav	2
gif	2
942	2
<s>e</s>	2
-dr	2
or-	2
lba	2
alp	2
lph	2
idt	2
dsu	2
960	2
ghs	2
gop	2
yuk	2
kam	2
aik	2
iku	2
myt	2
umu	2
cay	2
<s>l-	2
<s>-l	2
-lc	2
lcb	2
<s>-r	2
-rc	2
rcb	2
ulp	2
lpt	2
má	2
coe	2
rá	2
972	2
<s>bc	2
soi	2
hyp	2
lfo	2
fon	2
ˈm	2
187	2
-j	2
-ja	2
981	2
-08	2
olf	2
229	2
29b	2
9b</s>	2
hle	2
pef	2
r-k	2
-ki	2
kiv	2
977	2
op-	2
e-w	2
dgk	2
gki	2
èn	2
ène	2
e-c	2
182	2
um-	2
m-	2
y-l	2
<s><s>金	2
<s>金	2
<s>金陵	2
金	2
金陵	2
陵	2
大學	2
大學</s>	2
學	2
學</s>	2
學</s></s>	2
zea	2
<s>49	2
<s>g</s>	2
xth	2
von	2
188	2
<s>4x	2
4x	2
<s>a2	2
a2	2
a2a	2
2a	2
2a4	2
a4-	2
adé	2
dém	2
émi	2
rdt	2
y-w	2
<s>.4	2
67</s>	2
bye	2
eix	2
uet	2
ju</s>	2
maa	2
alg	2
cec	2
cuv	2
uvi	2
ioc	2
,3	2
,23	2
siu	2
dbm	2
bms	2
uab	2
sí	2
<s><s>â	2
<s>â	2
م	2
iː	2
158	2
chw	2
<s>gü	2
l-v	2
-v	2
-va	2
6.5	2
luh	2
uhm	2
yr</s>	2
duk	2
mm</s>	2
<s><s>~	2
<s>~	2
<s>~</s>	2
~	2
~</s>	2
~</s></s>	2
asm	2
lé	2
-wü	2
wü	2
wür	2
ürt	2
rtt	2
eae	2
upa	2
alh	2
<s>'p	2
'p	2
<s>hs	2
hsc	2
xo</s>	2
iac	2
cag	2
<s>i̇	2
i̇	2
i̇s	2
̇	2
̇s	2
̇st	2
yz</s>	2
'ri	2
2,4	2
,40	2
<s>8,	2
sq</s>	2
t-y	2
yi</s>	2
ayd	2
wke	2
<s>95	2
iox	2
<s><s>°	2
<s>°	2
<s>°</s>	2
°	2
°</s>	2
°</s></s>	2
154	2
