ngram	freq
<s>	75368
</s>	75368
<s><s>	37684
</s></s>	37684
e	20157
a	18144
o	12773
n	11360
s	10424
i	10146
r	10053
l	9106
d	8603
t	6980
c	6943
a</s>	6191
a</s></s>	6191
u	6088
e</s>	5911
e</s></s>	5911
s</s>	4546
s</s></s>	4546
de	4408
<s><s>d	4404
<s>d	4404
o</s>	4375
o</s></s>	4375
m	4240
<s><s>e	4187
<s>e	4187
p	3869
<s>de	3756
n</s>	3606
n</s></s>	3606
en	3397
de</s>	2873
<s><s>l	2849
<s>l	2849
es	2686
<s><s>c	2553
<s>c	2553
l</s>	2531
l</s></s>	2531
la	2441
<s><s>p	2282
<s>p	2282
<s><s>a	2278
<s>a	2278
b	2200
er	2132
<s><s>s	2121
<s>s	2121
el	2100
g	2060
os	2046
,	2042
<s><s>,	2002
<s>,	2002
<s>,</s>	2002
,</s>	2002
,</s></s>	2002
an	1796
ra	1784
os</s>	1778
on	1763
nt	1763
re	1745
co	1739
ar	1709
ci	1684
<s>la	1668
el</s>	1653
ad	1612
te	1591
al	1536
la</s>	1532
or	1531
do	1518
ue	1506
<s>en	1497
ta	1474
.	1438
as	1429
v	1418
en</s>	1405
.</s>	1402
.</s></s>	1402
st	1401
f	1353
<s><s>m	1348
<s>m	1348
<s><s>.	1340
<s>.	1340
<s>.</s>	1337
na	1323
ca	1319
y	1315
r</s>	1298
r</s></s>	1298
un	1286
<s>co	1254
ó	1234
h	1195
es</s>	1193
ro	1187
in	1178
<s>el	1148
ri	1137
se	1128
lo	1088
to	1081
da	1060
ic	1041
<s><s>t	1011
<s>t	1011
<s>es	1008
y</s>	987
y</s></s>	987
as</s>	980
ent	972
do</s>	945
<s><s>u	941
<s>u	941
<s><s>y	931
<s>y	931
ti	916
ia	908
po	899
ma	896
le	891
q	882
<s><s>f	881
<s>f	881
qu	875
pa	867
ue</s>	863
'	858
io	849
<s>y</s>	847
<s>un	843
tr	838
no	835
si	828
ie	821
ac	787
<s><s>r	782
<s>r	782
me	770
nd	766
con	749
<s>se	749
`	738
í	736
di	733
que	732
is	721
id	719
nte	707
li	702
ado	698
<s>lo	687
al</s>	684
<s><s>q	669
<s>q	669
<s>qu	664
ió	664
ón	661
pr	661
ni	658
te</s>	655
om	652
j	651
nc	635
est	630
ec	629
1	624
<s><s>i	624
<s>i	624
mo	621
ra</s>	614
or</s>	613
<s><s>n	611
<s>n	611
los	606
ón</s>	601
su	601
<s><s>h	594
<s>h	594
<s>po	586
á	584
am	571
na</s>	570
<s><s>o	569
<s>o	569
mi	568
ne	566
z	564
pe	563
del	560
ba	559
<s>a</s>	553
on</s>	551
<s>su	548
<s>pa	545
se</s>	541
<s><s>b	537
<s>b	537
<s>pr	535
0	535
em	532
<s>ca	522
ión	522
sta	504
to</s>	503
sa	496
rt	495
<s>re	491
ia</s>	488
<s><s>g	478
<s>g	478
cu	476
é	474
at	474
ol	473
vi	458
so	457
ce	455
ll	453
ab	452
da</s>	445
par	440
aci	440
<s><s>1	440
<s>1	440
<s><s>'	438
<s>'	438
ció	433
it	431
ó</s>	430
ó</s></s>	430
por	430
'</s>	424
'</s></s>	424
<s><s>v	422
<s>v	422
ha	421
oc	419
un</s>	414
ica	410
br	406
ta</s>	406
<s>''	405
''	405
''</s>	405
9	404
ant	402
il	397
res	396
<s>al	395
tu	391
ur	390
<s>in	389
ed	386
ig	380
com	376
ien	372
<s><s>`	370
<s>`	370
`</s>	370
`</s></s>	370
<s>``	368
``	368
``</s>	368
gu	366
ve	365
ro</s>	365
ía	362
im	360
2	357
fu	355
una	354
<s>ma	353
ua	351
mb	350
d</s>	349
d</s></s>	349
dad	347
u</s>	346
u</s></s>	346
no</s>	346
men	343
nto	340
mp	336
tra	336
rr	335
io</s>	334
nci	334
us	333
an</s>	333
<s>fu	331
re</s>	331
<s><s>(	328
<s>(	328
<s>(</s>	328
(	328
(</s>	328
(</s></s>	328
<s><s>)	327
<s>)	327
<s>)</s>	327
)	327
)</s>	327
)</s></s>	327
ter	326
ero	323
ada	323
cia	322
gr	320
ch	320
era	317
k	317
mo</s>	316
et	314
eg	312
and	311
<s>si	308
ca</s>	308
ns	306
va	304
ist	303
su</s>	302
ía</s>	299
ñ	299
des	298
ga	296
las	296
<s>pe	295
go	293
bi	286
er</s>	285
ir	283
<s>ha	282
ar</s>	281
ida	280
ndo	277
pu	277
fue	276
<s>di	274
ara	274
x	272
ici	271
ul	268
dos	267
<s><s>j	267
<s>j	267
ion	266
lo</s>	265
ntr	265
ct	265
ui	263
cio	260
fi	259
ad</s>	257
19	256
ea	255
ran	255
rm	255
ste	253
<s>me	253
iv	252
ona	247
sp	247
bl	247
ido	246
per	246
<s>no	245
ob	243
<s>19	239
pro	238
enc	237
ú	236
od	234
art	232
za	232
pi	231
omo	227
ico	227
<s>ba	227
<s>te	227
co</s>	225
ina	225
<s><s>2	225
<s>2	225
mu	223
man	223
<s>tr	223
sc	222
tad	220
ot	219
<s>cu	219
nta	219
les	218
lu	216
tro	213
bo	212
pre	211
ru	210
rs	208
rio	208
esp	207
rí	206
bre	206
ron	205
añ	205
ge	205
du	205
rad	204
gi	201
ño	198
ip	197
tor	196
ari	195
i</s>	195
i</s></s>	195
ag	194
ep	194
jo	193
tic	193
aba	192
eri	192
lla	192
be	191
rc	190
ng	190
vo	189
<s>mi	189
nal	187
ev	187
8	186
00	185
cr	185
ho	184
má	184
he	184
ud	183
<s>gr	182
rec	182
ali	182
ura	182
nes	182
hi	182
<s>sa	181
ale	180
au	179
<s>so	177
nic	177
<s>mu	176
ene	176
rg	175
uc	175
ap	174
ju	173
<s>an	172
den	171
ano	170
nda	170
ás	169
inc	168
<s>mo	168
fo	166
str	166
<s>ar	165
0</s>	165
0</s></s>	165
5	164
uni	163
nti	162
ras	162
sti	161
one	160
pl	160
7	160
<s>ci	160
<s>na	159
<s>vi	159
der	159
fe	159
ont	158
6	158
rn	158
cas	158
rte	157
ier	157
eci	156
mar	156
<s>ta	155
ori	155
pri	155
mbr	155
año	155
tal	155
<s>ju	154
ten	154
err	153
tes	153
<s>ac	153
nos	152
ma</s>	152
<s>to	151
ast	151
w	151
uer	150
go</s>	150
ut	150
20	150
mer	149
int	149
ros	148
ios	148
gra	148
sto	146
can	145
nde	145
le</s>	145
op	144
iz	144
<s>pu	144
ov	143
<s>do	142
ers	142
tan	142
cad	142
ria	141
ás</s>	141
ub	140
tre	140
rd	140
ib	140
ex	139
car	139
<s>20	139
<s>li	139
ons	139
ert	139
lt	138
rma	138
ita	138
cl	137
ió</s>	136
tam	135
rea	135
ser	135
dr	135
más	134
ren	134
4	134
dor	134
orm	133
bu	132
ba</s>	131
end	131
um	131
up	131
so</s>	131
nom	130
edi	130
us</s>	129
ver	129
av	129
omb	129
rti	129
ide	128
tos	128
eo	127
és	127
for	127
emp	126
esc	126
mie	126
eb	126
tar	125
lle	124
qui	124
cua	123
san	123
<s>má	123
cip	123
min	123
amb	122
ej	122
nac	122
3	122
ana	122
sa</s>	122
cid	121
ore	121
fa	121
<s>fi	121
ay	121
ame	121
anc	120
<s>ve	120
<s>le	120
<s>o</s>	120
fr	119
án	119
t</s>	119
t</s></s>	119
arr	119
aj	118
<s>fo	118
cue	118
uen	118
gen	118
nu	118
ill	118
ría	117
ese	117
ele	117
und	116
<s>ll	116
z</s>	116
z</s></s>	116
ora	115
oci	114
<s>ex	114
<s>or	114
ond	114
ade	114
esi	114
cal	113
sus	113
és</s>	113
<s>ti	113
ata	112
cor	112
dic	112
ban	111
tie	111
rim	110
cie	110
200	109
ema	109
-	109
lm	108
ena	107
rta	107
ez	106
<s>añ	106
én	105
tua	105
oca	105
ino	105
ort	105
ual	105
mbi	104
dio	104
<s><s>k	104
<s>k	104
esa	104
ere	103
pue	103
ial	103
ono	102
son	102
je	102
<s>au	102
fic	102
cho	102
og	102
jo</s>	102
rra	102
lan	102
act	102
cos	101
ral	101
lic	101
<s>hi	101
rie	100
ha</s>	100
nad	100
az	100
vo</s>	100
m</s>	99
m</s></s>	99
if	99
ces	98
igu	98
<s>ro	98
po</s>	98
all	98
<s>du	98
ja	97
pos	97
tin	97
alm	97
ing	97
isi	97
ce</s>	96
rre	96
ami	96
ei	95
lid	95
ovi	95
ndi	95
ner	95
ili	95
ime	95
1</s>	95
1</s></s>	95
iem	95
yo	95
sió	95
sen	95
gl	94
ié	93
<s>as	93
<s>cr	93
cen	93
sid	93
tá	93
cul	92
arg	91
dis	91
ens	91
ani	91
sm	91
<s>fr	91
ric	91
ela	91
sig	90
<s>ce	90
ula	90
zo	90
<s>he	90
ug	90
ama	90
cre	89
mpo	89
lia	89
ber	89
mun	89
nas	88
cto	88
tur	88
lme	88
iza	88
6</s>	87
6</s></s>	87
lar	87
cc	87
<s>er	87
cer	86
<s>lu	86
nf	86
ian	86
iu	86
uda	86
sic	86
th	86
nia	86
<s>va	86
nce	85
emb	85
ern	85
tó	85
ito	85
itu	85
cam	84
adi	84
ne</s>	84
ién	83
<s>gu	82
2</s>	82
2</s></s>	82
ya	82
rá	82
mad	82
cha	82
col	82
noc	81
das	81
omp	81
ell	81
olo	81
<s>em	80
ect	80
ven	80
tas	80
eno	80
ble	80
don	80
<s>fa	80
ña	80
ues	80
lad	79
ctu	79
ias	79
rna	79
ate	78
of	78
ism	78
lac	78
cci	78
ir</s>	78
9</s>	78
9</s></s>	78
mis	78
mon	78
lem	78
rac	78
tod	78
tiv	78
lí	78
eda	77
ede	77
ech	77
<s>am	77
4</s>	77
4</s></s>	77
spa	77
eta	77
<s>pi	77
bra	76
ini	76
<s>oc	76
tem	76
imi	75
<s>ad	75
én</s>	74
unt	74
nv	74
gui	74
nse	74
dia	74
eal	74
dur	74
ños	74
ño</s>	74
rin	73
8</s>	73
8</s></s>	73
aro	73
ciu	73
iud	73
á</s>	73
á</s></s>	73
<s>ch	73
tí	73
pen	72
nz	72
med	72
nid	72
bla	72
bié	71
uno	71
mas	71
xi	71
ton	71
pañ	70
gun	70
her	70
gar	70
ole	70
mil	70
eco	70
<s>bo	70
gue	69
mpl	69
rig	69
bar	69
ost	69
seg	69
za</s>	69
rep	69
ol</s>	69
eñ	69
5</s>	69
5</s></s>	69
in</s>	68
sis	67
hu	67
vis	67
ato	67
ou	67
is</s>	67
fer	67
<s>ab	67
tri	67
nst	67
asa	67
val	67
<s>br	66
are	66
hab	66
rop	66
spu	66
ís	66
baj	66
tab	66
erm	66
odo	66
lg	66
7</s>	66
7</s></s>	66
<s><s>w	66
<s>w	66
ego	65
met	65
<s>ap	65
sia	64
ago	64
<s>cl	64
fl	64
eso	64
rar	64
<s>fe	64
ér	64
pla	64
ive	64
ye	64
eni	64
ace	63
erc	63
rov	63
tid	63
sin	63
ef	63
fun	63
ine	63
til	63
liz	63
ué	63
ret	63
3</s>	63
3</s></s>	63
rro	63
nar	63
<s>ga	63
ipa	63
sd	63
<s>ra	63
ati	63
ece	63
:	63
ind	63
igl	62
vin	62
<s>ob	62
<s>da	62
<s>ag	62
<s>st	62
oma	62
uan	62
ust	62
lec	62
<s>ho	62
gua	62
án</s>	62
stá	62
var	62
oni	62
igi	61
rem	61
imp	61
has	61
bli	61
pol	61
duc	61
pal	61
adr	61
<s>ge	61
rl	61
99	61
uy	61
lam	61
iva	61
onc	60
pio	60
otr	60
rge	60
eva	60
rit	60
rv	60
sde	60
ivo	60
llo	60
ea</s>	60
ún	60
sar	60
arc	60
ris	60
obr	59
egu	59
ota	59
fra	59
nsi	59
ki	59
imo	59
obl	59
h</s>	59
h</s></s>	59
uv	59
loc	58
uie	58
ués	58
lev	58
<s>ot	58
smo	58
uga	58
ez</s>	58
ín	58
eq	58
equ	58
esd	58
dem	58
<s><s>:	58
<s>:	58
<s>:</s>	58
:</s>	58
:</s></s>	58
dep	58
ior	58
bro	57
reg	57
<s>at	57
gos	57
00</s>	57
ho</s>	57
rel	57
leg	57
k</s>	57
k</s></s>	57
die	57
<s>ed	57
eli	57
mpe	57
rer	56
rso	56
spe	56
rab	56
<s>pl	56
uel	56
lis	56
rci	56
cap	56
va</s>	56
rod	56
ayo	56
lon	56
erí	56
vie	56
nco	55
ró	55
clu	55
nor	55
eu	55
ey	55
emo	55
ued	54
rca	54
ult	54
ie</s>	54
pué	54
lin	54
ya</s>	54
<s>go	54
rse	54
cin	54
ram	54
cab	54
<s><s>é	54
<s>é	54
dre	54
eme	53
apa	53
rat	53
<s>nu	53
ipi	53
01	53
ola	53
lat	53
nat	53
aca	53
ifi	53
ai	53
ivi	53
<s><s>á	53
<s>á	53
chi	53
ega	52
eo</s>	52
ló	52
tac	52
emi	52
amp	52
rri	52
usi	52
tec	52
g</s>	52
g</s></s>	52
<s>ni	52
<s>ri	51
stu	51
<s>bu	51
nn	51
98	51
ejo	51
ee	51
199	51
asi	51
<s>tu	51
18	51
ala	50
ga</s>	50
ima	50
ard	50
ajo	50
sec	50
ode	50
sit	50
lig	50
cri	50
bie	50
atr	50
zad	50
div	50
vid	50
scu	49
len	49
sl	49
<s><s>;	49
<s>;	49
<s>;</s>	49
;	49
;</s>	49
;</s></s>	49
ld	49
pas	49
pt	49
dec	49
bri	48
rgo	48
dí	48
ua</s>	48
ueg	48
sí	48
hac	48
gan	48
ome	48
erv	48
omi	48
ío	48
gre	47
jun	47
udi	47
pec	47
xt	47
sup	47
<s>im	47
sio	47
abl	47
nq	47
nqu	47
sie	47
nec	47
il</s>	47
osi	47
óni	47
ase	47
ij	47
dir	47
nio	47
tig	46
fin	46
ecu	46
zó	46
mpr	46
í</s>	46
í</s></s>	46
tru	46
ña</s>	46
ins	46
alg	46
pac	46
lib	46
yor	46
c</s>	46
c</s></s>	46
abr	45
dan	45
ní	45
zo</s>	45
ete	45
sas	45
rup	45
gó	45
gad	45
ogr	45
ncu	45
ord	45
ave	45
tuv	45
egi	44
lab	44
roc	44
oce	44
cí	44
nó	44
upo	44
10	44
may	44
sca	44
tel	44
mos	44
let	44
sh	44
río	44
iad	44
oe	44
gri	43
gin	43
orr	43
día	43
rid	43
lá	43
ane	43
ses	43
osa	43
arí	43
<s>ne	43
eto	43
mó	43
tá</s>	43
ile	43
sco	43
<s>18	43
tim	42
af	42
<s>jo	42
ext	42
nue	42
rde	42
han	42
gru	42
cat	42
aña	42
198	42
<s>ig	42
ke	42
epa	42
pob	42
uto	41
bí	41
rp	41
ulo	41
edo	41
lta	41
sur	41
bat	41
ae	41
cti	41
rb	41
his	41
sob	41
ka	41
deb	41
elo	41
lb	41
pon	40
tud	40
mic	40
did	40
<s><s>3	40
<s>3	40
só	40
cla	40
uid	40
anz	40
nza	40
lit	40
mú	40
oli	40
dar	40
é</s>	40
é</s></s>	40
ál	40
evi	40
ít	40
mat	40
<s>ya	40
iga	39
97	39
aut	39
gur	39
abi	39
uev	39
eti	39
van	39
<s><s>z	39
<s>z	39
abo	39
rz	39
bol	39
sol	39
ang	39
rmi	39
<s>bi	39
emá	39
x</s>	39
x</s></s>	39
nca	39
abe	39
tit	39
rto	39
mor	39
ars	39
poc	38
<s>ej	38
rsi	38
nis	38
etr	38
bía	38
mpa	38
zó</s>	38
soc	38
ían	38
log	38
tó</s>	38
<s><s>x	38
<s>x	38
ñol	38
pan	38
uci	38
ler	38
uch	38
arl	38
96	38
ah	38
gle	38
alt	38
él	38
bo</s>	38
mag	37
gn	37
<s>hu	37
upe	37
inf	37
lti	37
ii	37
pod	37
luc	37
sla	37
ng</s>	37
vil	37
che	37
ck	37
the	37
cir	37
egr	37
uj	37
epe	37
ava	37
ár	37
ío</s>	37
pad	37
ich	37
uvo	37
bal	36
<s><s>ú	36
<s>ú	36
cit	36
fre	36
niv	36
um</s>	36
uad	36
ira	36
mit	36
rob	36
eño	36
ire	36
exi	36
aun	36
197	35
aje	35
rom	35
agu	35
aso	35
oro	35
ein	35
bor	35
ji	35
té	35
lgu	35
dif	35
lv	35
ús	35
vel	35
ín</s>	35
atu	34
oso	34
sos	34
nve	34
mba	34
uma	34
ss	34
evo	34
jos	34
15	34
<s>be	34
ór	34
ocu	34
urg	34
rot	34
aco	34
<s>fl	34
pú	34
<s>mú	34
rs</s>	34
tán	34
he</s>	34
wa	34
jor	34
tb	34
onv	34
ded	34
rib	34
unc	34
aí	34
bur	34
b</s>	33
b</s></s>	33
ró</s>	33
din	33
aza	33
arn	33
pit	33
úb	33
rev	33
ipo	33
isl	33
lé	33
ijo	33
<s>ki	33
bas	33
eca	33
ún</s>	33
17	33
orn	33
rus	33
íc	33
ueñ	33
pel	33
v</s>	32
v</s></s>	32
xp	32
uo	32
nía	32
inv	32
ni</s>	32
abí	32
uti	32
red	32
ume	32
<s>15	32
pul	32
ubi	32
púb	32
úbl	32
ple	32
ite	32
hij	32
<s><s>«	32
<s>«	32
<s>«</s>	32
«	32
«</s>	32
«</s></s>	32
tir	32
<s><s>»	32
<s>»	32
<s>»</s>	32
»	32
»</s>	32
»</s></s>	32
epr	32
ibe	32
unq	32
ueb	32
ja</s>	31
glo	31
ose	31
lue	31
lug	31
có	31
ur</s>	31
ign	31
rme	31
ey</s>	31
ril	31
<s>eq	31
sor	31
rav	31
lc	31
fam	31
000	31
ebr	31
je</s>	31
rce	31
<s>rí	31
<s>is	31
ko	31
odu	31
ila	31
oda	31
exp	30
rq	30
rqu	30
uri	30
ove	30
tt	30
cía	30
nsa	30
nan	30
ecc	30
rey	30
señ	30
eña	30
sal	30
oz	30
<s>vo	30
tol	30
pes	30
<s>th	30
<s>of	30
tl	30
tbo	30
olí	30
rk	30
sab	30
ige	30
isc	30
eve	30
ve</s>	30
rva	30
sim	30
-</s>	30
-</s></s>	30
cup	29
92	29
efe	29
rei	29
uar	29
201	29
yo</s>	29
zar	29
ead	29
ilo	29
oto	29
scr	29
cis	29
rol	29
vad	29
hil	29
oo	29
iac	28
oco	28
opi	28
nov	28
mig	28
dal	28
ncl	28
lui	28
pa</s>	28
oba	28
uli	28
uip	28
ibl	28
ís</s>	28
usa	28
fú	28
jue	28
uta	28
éc	28
<s>ru	28
p</s>	28
p</s></s>	28
iri	28
íti	28
gó</s>	28
tia	28
fil	28
nso	28
ak	28
mús	28
<s><s>4	28
<s>4	28
94	28
eja	27
uis	27
tis	27
erd	27
aus	27
cac	27
hos	27
lor	27
jug	27
dra	27
nim	27
be</s>	27
iti	27
mej	27
át	27
nvi	27
<s>fú	27
fút	27
út	27
útb	27
we	27
hec	27
onf	27
amo	27
<s><s>-	27
<s>-	27
<s>-</s>	27
ltu	26
fan	26
rof	26
spo	26
sad	26
gió	26
así	26
50	26
uso	26
ná	26
ndr	26
01</s>	26
zon	26
vol	26
wi	26
ngl	26
gh	26
idi	26
obe	26
<s><s>6	26
<s>6	26
oy	26
gú	26
gún	26
nif	26
cel	26
95	26
ife	26
agr	26
<s>ev	26
blo	26
pru	26
mot	26
vic	26
enz	26
tat	25
mus	25
hum	25
ruc	25
ope	25
riv	25
nú	25
ól	25
ác	25
mbo	25
erz	25
edu	25
ote	25
<s>us	25
apo	25
<s>10	25
cá	25
num	25
ts	25
oun	25
odi	25
oj	25
via	25
<s>bl	25
<s>ja	25
lio	25
oll	25
óm	25
ice	25
ebl	25
vos	25
mal	25
oes	25
mod	25
vas	25
obi	25
gio	24
dó	24
ubr	24
mul	24
dam	24
sí</s>	24
igo	24
rdi	24
<s>nú	24
ii</s>	24
alo	24
upa	24
ení	24
<s>it	24
api	24
vir	24
mov	24
ucc	24
nam	24
ht	24
tio	24
az</s>	24
ls	24
cur	24
pli	24
sep	24
ept	24
<s><s>5	24
<s>5	24
dió	24
acu	24
pin	24
adu	24
nie	24
mé	24
viv	24
bad	24
jer	24
ow	24
uac	24
cil	24
tía	24
nav	24
<s>tí	24
plo	23
ves	23
16	23
avi	23
nó</s>	23
ü	23
flu	23
ong	23
ans	23
tul	23
cé	23
arm	23
laz	23
nne	23
f</s>	23
f</s></s>	23
opu	23
ref	23
áti	23
06	23
ay</s>	23
si</s>	23
riz	23
ger	23
nch	23
gob	23
org	23
ibr	23
ies	23
195	23
asc	23
eza	23
<s>ol	23
dm	23
uca	23
<s>ec	23
<s>17	23
pe</s>	23
aís	23
úsi	23
ied	23
teo	23
uit	23
pie	23
nen	22
guo	22
<s>id	22
ced	22
rpo	22
mes	22
úl	22
últ	22
ngu	22
192	22
ll</s>	22
úm	22
rdo	22
érc	22
dom	22
10</s>	22
iel	22
pun	22
tub	22
91	22
pet	22
put	22
80	22
bio	22
cta	22
rga	22
lim	22
opo	22
<s>yo	22
bue	22
bid	22
lít	22
paí	22
deo	22
tón	22
rno	22
óri	22
eat	22
194	22
ieg	21
c.	21
c.</s>	21
eje	21
gic	21
<s>16	21
<s>av	21
raz	21
isa	21
lás	21
pic	21
gí	21
gía	21
zas	21
ph	21
me</s>	21
uir	21
ped	21
ach	21
har	21
ee</s>	21
oa	21
isp	21
fes	21
úni	21
egú	21
bic	21
bel	21
sé	21
dé	21
ge</s>	21
uy</s>	21
iag	21
íd	21
teg	21
cim	21
rda	21
eng	21
ck</s>	21
món	21
alu	21
ntu	21
lub	21
pop	21
ép	21
<s>e</s>	21
<s>ár	21
11	21
<s>c.	20
cub	20
naj	20
orí	20
só</s>	20
rf	20
uct	20
nfl	20
iar	20
úme	20
dro	20
ejé	20
jé	20
jér	20
bos	20
sem	20
pó	20
gol	20
zan	20
vez	20
oct	20
60	20
vec	20
006	20
06</s>	20
gni	20
izo	20
uat	20
muy	20
<s>je	20
rd</s>	20
<s>té	20
toc	20
ebi	20
uro	20
él</s>	20
bil	20
<s>eu	20
ann	20
áni	20
tín	20
xis	20
dea	20
eye	20
oló	19
ías	19
rgi	19
<s>ut	19
<s>dí	19
<s>úl	19
rcu	19
orp	19
ns</s>	19
ogí	19
núm	19
lej	19
<s>zo	19
rza	19
rvi	19
ik	19
et</s>	19
12	19
fí	19
tom	19
mán	19
191	19
led	19
lie	19
epo	19
<s>ub	19
196	19
rne	19
neo	19
anu	19
ise	19
rtí	19
ícu	19
pat	19
sue	19
jó	19
ré	19
bus	19
cib	19
xic	19
mac	19
tér	19
ibu	19
<s>'</s>	19
<s>ál	19
uye	19
<s>él	19
sce	19
stó	19
hua	19
<s>ép	19
xte	19
aja	19
ám	19
a.	18
eid	18
arq	18
<s>af	18
<s><s>8	18
<s>8	18
rió	18
azo	18
íst	18
aga	18
ear	18
ubl	18
pap	18
rni	18
gé	18
epú	18
olu	18
ngo	18
rsa	18
hor	18
rlo	18
96</s>	18
ofe	18
<s>ka	18
<s>gi	18
gal	18
sil	18
alb	18
leb	18
zac	18
ibi	18
oru	18
jul	18
ecr	18
alc	18
sej	18
cep	18
nfo	18
érm	18
lea	18
peq	18
pir	18
rmó	18
álb	18
lbu	18
bum	18
rzo	18
muc	18
bs	18
esu	18
mpi	18
ape	18
lli	18
w</s>	18
w</s></s>	18
ub</s>	18
<s>wi	18
rog	18
nzó	18
gas	17
<s>a.	17
a.</s>	17
rag	17
aya	17
vu	17
gg	17
nd</s>	17
ntó	17
uz	17
inn	17
sib	17
det	17
fle	17
ví	17
<s><s>9	17
<s>9	17
sma	17
21	17
pia	17
có</s>	17
<s>ún	17
ét	17
70	17
aq	17
aqu	17
13	17
<s><s>7	17
<s>7	17
bai	17
gia	17
apr	17
bió	17
ish	17
ald	17
nun	17
neg	17
ry	17
ix	17
yen	17
-1	17
lga	17
épo	17
ark	17
jin	17
uo</s>	16
erg	16
erp	16
93	16
dó</s>	16
net	16
jan	16
rui	16
lde	16
nk	16
lus	16
siv	16
cn	16
iso	16
rue	16
mel	16
80</s>	16
irc	16
pc	16
mí	16
km	16
cra	16
sel	16
<s>dr	16
lto	16
och	16
ndu	16
<s>lí	16
éx	16
éxi	16
<s><s>%	16
<s>%	16
<s>%</s>	16
%	16
%</s>	16
%</s></s>	16
hom	16
lp	16
áf	16
eba	16
nin	16
anó	16
rla	16
bou	16
tió	16
iez	16
cus	16
ási	16
<s>sc	16
sci	16
rmu	16
la_	16
a_	16
_	16
tór	16
eó	16
ham	16
ku	16
α	16
lóg	15
óg	15
uí	15
ím	15
xtr	15
izó	15
uos	15
ngr	15
def	15
<s>ir	15
fir	15
02	15
dol	15
<s>1</s>	15
pis	15
09	15
09</s>	15
tc	15
fie	15
rón	15
agi	15
jet	15
bt	15
vim	15
pti	15
nfa	15
acc	15
urs	15
14	15
sk	15
mec	15
gat	15
<s>op	15
am</s>	15
ö	15
niz	15
cuy	15
75	15
osé	15
sé</s>	15
eon	15
eor	15
udo	15
th</s>	15
ncr	15
sha	15
ñad	15
<s>sh	15
icu	15
<s>ay	15
moc	15
<s>mé	15
xv	15
bit	15
<s>só	15
sól	15
aud	15
olv	15
cle	15
dit	15
wo	15
my	15
rán	15
roe	15
<s>m</s>	15
shi	15
ok	15
fac	15
ch</s>	15
sb	15
voc	15
mbe	15
iam	15
yes	15
ock	15
ará	15
uil	15
clá	15
eas	15
eón	15
ath	15
cot	15
sei	14
ógi	14
lf	14
30	14
tró	14
fig	14
gü	14
hay	14
pub	14
04	14
04</s>	14
irm	14
opa	14
sul	14
ny	14
énd	14
iñ	14
onó	14
nea	14
hr	14
tip	14
exc	14
xc	14
12</s>	14
sea	14
uec	14
mia	14
22	14
<s>os	14
dou	14
<s>2</s>	14
of</s>	14
iet	14
fec	14
dei	14
rtu	14
éti	14
peo	14
nió	14
omu	14
xa	14
reo	14
ocr	14
lca	14
<s>pú	14
88	14
ólo	14
lav	14
ri</s>	14
ict	14
ráf	14
áfi	14
à	14
nem	14
oi	14
rís	14
cte	14
zc	14
iq	14
001	14
gh</s>	14
<s>et	14
mur	14
<s>wa	14
mó</s>	14
pto	14
mue	14
hon	14
<s>ji	14
nm	14
lay	14
edr	14
ι	14
ò	14
eol	13
sub	13
ecí	13
gie	13
vio	13
erf	13
rfi	13
nh	13
pra	13
28	13
ud</s>	13
nol	13
not	13
pus	13
vor	13
fed	13
ánd	13
cés	13
rt</s>	13
02</s>	13
hic	13
ugu	13
rá</s>	13
obt	13
cán	13
oza	13
itá	13
60</s>	13
14</s>	13
iod	13
rác	13
áct	13
ree	13
aw	13
ofi	13
ze	13
iro	13
70</s>	13
dua	13
rba	13
iy	13
dav	13
yi	13
nj	13
<s>cá	13
bia	13
óme	13
<s>km	13
tot	13
ux	13
bis	13
o-	13
ry</s>	13
tuc	13
id</s>	13
eac	13
arz	13
oq	13
oqu	13
oti	13
eur	13
egó	13
mez	13
iqu	13
nga	13
ctr	13
tv	13
ulg	13
<s>ye	13
eit	13
tha	13
sac	13
áre	13
ail	13
dt	13
nn</s>	13
uvi	13
uji	13
bom	13
<s><s>ò	13
<s>ò	13
uce	12
fon	12
lón	12
cop	12
ms	12
ev</s>	12
ató	12
avo	12
ben	12
<s>có	12
aul	12
mpu	12
ld</s>	12
igh	12
ght	12
jad	12
vía	12
90	12
hal	12
rru	12
24	12
utó	12
gro	12
996	12
pci	12
ebe	12
atl	12
uf	12
enu	12
ú</s>	12
ú</s></s>	12
nfe	12
ss</s>	12
oh	12
aes	12
uba	12
adm	12
dmi	12
<s>ai	12
jus	12
yu	12
ujo	12
rco	12
méx	12
05	12
/	12
top	12
a-	12
olp	12
lín	12
fis	12
gm	12
ija	12
nge	12
erl	12
jar	12
-19	12
stí	12
nóm	12
iba	12
40	12
iii	12
mía	12
tif	12
<s>ii	12
nit	12
dri	12
<s>xv	12
ubo	12
tít	12
ítu	12
st</s>	12
kar	12
smi	12
<s>sí	12
89	12
ecl	12
eos	12
mn	12
bea	12
rbo	12
11</s>	12
onu	12
tep	12
nel	12
cob	12
bob	12
ley	12
aur	11
ott	11
quí	11
ofu	11
20</s>	11
ír	11
vó	11
vó</s>	11
ly	11
bru	11
enf	11
ube	11
ecn	11
cno	11
obj	11
bj	11
bje	11
urr	11
áne	11
<s>9</s>	11
gor	11
15</s>	11
xpe	11
lot	11
24</s>	11
100	11
mio	11
irt	11
lr	11
erb	11
ek	11
mae	11
sam	11
jó</s>	11
rmo	11
ude	11
jur	11
air	11
sag	11
005	11
05</s>	11
88</s>	11
coa	11
29	11
ux</s>	11
ki</s>	11
50</s>	11
rk</s>	11
07	11
07</s>	11
aue	11
orq	11
dy	11
my</s>	11
<s>oe	11
08	11
18</s>	11
<s>22	11
odr	11
tea	11
ló</s>	11
occ	11
yos	11
sun	11
sir	11
arb	11
tee	11
tex	11
ky	11
luy	11
áb	11
óno	11
sía	11
omí	11
57	11
ke</s>	11
ic</s>	11
orc	11
pó</s>	11
feb	11
rín	11
ómi	11
jon	11
coc	11
sch	11
xim	11
tau	11
aha	11
ñor	11
ix</s>	11
amá	11
ş	11
72	10
jes	10
<s>8</s>	10
<s>30	10
mid	10
asu	10
ñe	10
ess	10
ngü	10
28</s>	10
vi</s>	10
ncé	10
03	10
sá	10
82	10
009	10
ht</s>	10
apl	10
ls</s>	10
ray	10
vió	10
oní	10
lló	10
fal	10
rbe	10
21</s>	10
fé	10
kil	10
980	10
cun	10
alr	10
lre	10
lgo	10
awa	10
aa	10
rah	10
ff	10
far	10
.0	10
.00	10
<s>dé	10
déc	10
éca	10
mm	10
nt</s>	10
cú	10
paz	10
usc	10
oga	10
rum	10
crá	10
rát	10
xx	10
pta	10
29</s>	10
dul	10
iev	10
idu	10
25	10
<s>50	10
<s>3</s>	10
007	10
grá	10
<s>wo	10
à</s>	10
à</s></s>	10
<s>21	10
it</s>	10
fij	10
lag	10
uya	10
yó	10
ed</s>	10
ker	10
2,	10
our	10
éli	10
<s>40	10
chu	10
bac	10
gel	10
gla	10
<s>i</s>	10
age	10
ára	10
war	10
lve	10
<s>za	10
13</s>	10
rut	10
ipe	10
lau	10
mbl	10
poe	10
iz</s>	10
81	10
85	10
asl	10
alv	10
rle	10
trí	10
dac	10
kit	10
tch	10
use	9
gna	9
jem	9
aní	9
gac	9
dat	9
efa	9
ean	9
ox	9
nha	9
fen	9
<s>vu	9
irr	9
agó	9
dob	9
03</s>	9
hub	9
ós	9
old	9
oph	9
nau	9
aug	9
eld	9
gis	9
mol	9
lés	9
vé	9
geo	9
sf	9
<s>ae	9
moz	9
26	9
esó	9
º	9
19</s>	9
<s>28	9
23	9
23</s>	9
osc	9
fro	9
nb	9
98</s>	9
nva	9
een	9
ih	9
gir	9
eir	9
cru	9
cog	9
nua	9
vié	9
rgu	9
kis	9
bá	9
seu	9
roj	9
lif	9
rub	9
due	9
<s>og	9
ayu	9
juv	9
uve	9
xvi	9
pez	9
zq	9
zqu	9
iló	9
,0	9
<s>aw	9
lpe	9
tn	9
999	9
99</s>	9
hen	9
zab	9
gus	9
kl	9
86	9
iol	9
spi	9
fol	9
rpr	9
uth	9
tañ	9
vac	9
hip	9
azó	9
mún	9
eh	9
duj	9
yó</s>	9
lím	9
<s>hé	9
hé	9
ezc	9
dim	9
ack	9
bow	9
itt	9
sbu	9
rgh	9
<s>12	9
efi	9
éne	9
ahu	9
esí	9
ngé	9
gél	9
lee	9
<s>és	9
ést	9
gró	9
op</s>	9
ut</s>	9
iá	9
jua	9
icó	9
fía	9
yer	9
hiz	9
elí	9
líc	9
gid	9
uje	9
ldi	9
hel	9
leo	9
189	9
ec</s>	9
ínc	9
au</s>	9
<s>ur	9
ém	9
cau	9
urí	9
<s>11	9
mou	9
li</s>	9
zá	9
181	9
ege	9
etó	9
<s>cé	9
lva	9
ted	9
egg	9
ggi	9
tut	9
17</s>	9
rve	9
etc	9
oux	9
léc	9
éct	9
τ	9
bun	9
mok	9
lfo	8
fos	8
72</s>	8
ími	8
dá	8
áv	8
íg	8
<s>cí	8
vue	8
elt	8
nud	8
uld	8
ure	8
áp	8
pid	8
gul	8
<s>xi	8
fav	8
gón	8
onq	8
ny</s>	8
ova	8
ipl	8
sot	8
kin	8
dej	8
tui	8
uz</s>	8
avé	8
vés	8
omá	8
aer	8
yec	8
nzo	8
26</s>	8
59	8
22</s>	8
sse	8
see	8
<s>60	8
roy	8
uk	8
gab	8
doc	8
uin	8
lma	8
ew	8
irs	8
pag	8
bon	8
np	8
erá	8
<s>aq	8
75</s>	8
ao	8
о	8
993	8
93</s>	8
sov	8
iét	8
irg	8
eus	8
oja	8
uró	8
tiz	8
eis	8
niñ	8
eud	8
ajó	8
vei	8
73	8
<s>xx	8
vii	8
rés	8
lom	8
<s>29	8
áli	8
di</s>	8
37	8
kle	8
lez	8
ídi	8
ds	8
grí	8
08</s>	8
gma	8
zón	8
76	8
cht	8
-l	8
zcl	8
hoy	8
oy</s>	8
xpr	8
uic	8
uez	8
lls	8
owl	8
wl	8
tts	8
tsb	8
<s>ah	8
inó	8
yr	8
008	8
iat	8
sum	8
nón	8
<s>we	8
77	8
ebu	8
but	8
cut	8
apt	8
64	8
uia	8
had	8
íf	8
bes	8
rif	8
uiv	8
ß	8
ße	8
52	8
prí	8
nfi	8
trá	8
taz	8
002	8
onn	8
ys	8
sso	8
ámi	8
peó	8
abu	8
hin	8
013	8
ax	8
jim	8
nez	8
ipt	8
umb	8
ót	8
óti	8
87	8
85</s>	8
oz</s>	8
lvo	8
dt</s>	8
eum	8
émi	8
hér	8
oor	8
seq	8
amó	8
plé	8
om</s>	8
sof	8
ί	8
rnu	8
λ	8
oku	8
kuj	8
dón	7
972	7
16</s>	7
ndí	7
ást	7
íge	7
nfr	7
hag	7
193	7
uss	7
150	7
óli	7
gon	7
cór	7
órd	7
bé	7
ruz	7
flo	7
gén	7
neu	7
82</s>	7
get	7
acr	7
glé	7
ngi	7
<s>on	7
efl	7
als	7
aye	7
sv	7
óv	7
190	7
lun	7
º</s>	7
º</s></s>	7
gim	7
pil	7
tte	7
tet	7
998	7
raf	7
nei	7
2.	7
170	7
fri	7
lbe	7
<s>13	7
<s>az	7
som	7
xce	7
ngó	7
sn	7
nju	7
ofr	7
vit	7
ul</s>	7
mom	7
ogu	7
mex	7
ipu	7
íde	7
nil	7
tum	7
km</s>	7
zm	7
aki	7
hol	7
<s>1.	7
1.	7
37</s>	7
lvi	7
<s>kl	7
86</s>	7
ot</s>	7
003	7
kk	7
uñ	7
ull	7
mát	7
tle	7
ned	7
oju	7
<s>ko	7
kon	7
oi</s>	7
alq	7
lq	7
lqu	7
obs	7
bse	7
odí	7
eró	7
76</s>	7
74	7
<s>ré	7
hte	7
áu	7
urb	7
hí	7
íos	7
obo	7
ntí	7
fl</s>	7
bul	7
wl</s>	7
ts</s>	7
27	7
mut	7
xto	7
mem	7
amu	7
ába	7
etn	7
nap	7
íse	7
ñas	7
bab	7
cif	7
57</s>	7
icc	7
lbo	7
004	7
uió	7
evó	7
988	7
éri	7
tag	7
íp	7
nni	7
ipó	7
oth	7
hl	7
ruy	7
lí</s>	7
ód	7
ko</s>	7
ka</s>	7
sui	7
zos	7
25</s>	7
liv	7
<s>ví	7
né	7
ake	7
lám	7
onj	7
ō	7
inu	7
mim	7
oul	7
máx	7
áx	7
áxi	7
aó	7
drí	7
xo	7
raß	7
aß	7
aße	7
ße</s>	7
pau	7
vam	7
olé	7
lé</s>	7
voz	7
ule	7
meg	7
saj	7
caf	7
afé	7
<s>dm	7
wr	7
wre	7
tli	7
leó	7
pab	7
coo	7
xu	7
zam	7
urc	7
lba	7
ucí	7
ο	7
μ	7
σ	7
gli	7
ν	7
má</s>	7
uas	6
agn	6
ueo	6
elf	6
afi	6
tef	6
iot	6
bin	6
aló	6
enó	6
enh	6
lda	6
tól	6
<s>ná	6
500	6
áci	6
nán	6
nsu	6
iño	6
sán	6
<s>gé	6
982	6
gs	6
phe	6
win	6
ank	6
ium	6
xcl	6
010	6
drá	6
<s>lá	6
luz	6
ísi	6
bte	6
nsp	6
rez	6
<s>n.	6
n.	6
<s>24	6
ti</s>	6
ks	6
ask	6
cud	6
at</s>	6
jas	6
uyo	6
rai	6
ais	6
sed	6
suf	6
51	6
lei	6
е	6
и	6
р	6
lth	6
up</s>	6
omó	6
ps	6
fe</s>	6
qué	6
lá</s>	6
<s>u</s>	6
pur	6
zu	6
dip	6
líd	6
pot	6
sís	6
lóm	6
55	6
59</s>	6
0,	6
°	6
cli	6
maz	6
mab	6
175	6
hea	6
isu	6
ako	6
duo	6
83	6
30</s>	6
fiy	6
iyi	6
mah	6
eig	6
ezm	6
986	6
got	6
ds</s>	6
jud	6
eel	6
lk	6
woo	6
ood	6
hri	6
orá	6
<s>'s	6
's	6
's</s>	6
pp	6
oyo	6
tg	6
fo</s>	6
rch	6
ngm	6
owe	6
xit	6
une	6
tun	6
reu	6
hig	6
ru</s>	6
yam	6
nke	6
ñó	6
<s>fá	6
fá	6
kel	6
rlí	6
,5	6
47	6
nr	6
—	6
ecá	6
raí	6
hog	6
<s>27	6
aho	6
etl	6
tla	6
run	6
pón	6
rañ	6
lly	6
ly</s>	6
94</s>	6
pud	6
yl	6
vul	6
64</s>	6
roq	6
ífi	6
ty	6
igó	6
ocl	6
llí	6
ódi	6
92</s>	6
<s>ze	6
lut	6
irl	6
uiz	6
gt	6
rg</s>	6
atí	6
61	6
-p	6
ges	6
wil	6
íri	6
<s>ke	6
sw	6
sev	6
iaj	6
ísm	6
poy	6
aná	6
a_1	6
_1	6
lum	6
011	6
slá	6
rté	6
tés	6
35	6
35</s>	6
umo	6
adí	6
sō	6
sq	6
squ	6
40</s>	6
rka	6
cél	6
dot	6
xx</s>	6
epc	6
ick	6
nme	6
ulc	6
<s>ak	6
btu	6
güe	6
üe	6
la-	6
a-l	6
-la	6
ávi	6
78	6
sap	6
apó	6
cum	6
elg	6
neb	6
uía	6
spl	6
gi</s>	6
<s>wr	6
stl	6
<s>jó	6
rir	6
ool	6
goc	6
adé	6
dém	6
yep	6
lef	6
ams	6
epu	6
bem	6
ofí	6
π	6
pho	6
nix	6
tna	6
hie	6
cám	6
áma	6
atá	6
ken	6
taü	6
aü	6
aül	6
ül	6
üll	6
seo	5
tti	5
<s>ox	5
cír	5
írc	5
31	5
kn	5
oge	5
by	5
náp	5
ápo	5
rná	5
edó	5
riñ	5
aet	5
eut	5
diu	5
uls	5
<s>fí	5
nís	5
em</s>	5
921	5
enn	5
-j	5
nna	5
oya	5
,9	5
<s>14	5
rip	5
prá	5
<s>ef	5
ah</s>	5
way	5
<s>om	5
<s>sá	5
ã	5
51</s>	5
960	5
cei	5
н	5
в	5
yá	5
aji	5
<s>uc	5
ucr	5
fas	5
yas	5
ojo	5
<s>ps	5
udó	5
tíc	5
54	5
54</s>	5
sey	5
crí	5
rít	5
alá	5
bez	5
eré	5
dig	5
caz	5
yud	5
ruj	5
..	5
<s>23	5
lán	5
dré	5
óp	5
<s>iz	5
izq	5
oa</s>	5
5.	5
,0</s>	5
ací	5
tú	5
túa	5
úa	5
kot	5
rth	5
ain	5
dev	5
qa	5
úp	5
ork	5
kr	5
yin	5
hee	5
ody	5
thr	5
mmy	5
app	5
ciz	5
tgr	5
rí</s>	5
urd	5
tp	5
,3	5
tx	5
omú	5
nir	5
sat	5
tsu	5
eru	5
eoj	5
ñó</s>	5
bot	5
pea	5
taf	5
ebí	5
uyó	5
cke	5
olt	5
ímp	5
74</s>	5
42	5
oan	5
oná	5
<s><s>—	5
<s>—	5
,5</s>	5
zor	5
<s><s>’	5
<s>’	5
<s>’</s>	5
’	5
’</s>	5
’</s></s>	5
riq	5
bó	5
eer	5
xv</s>	5
ew</s>	5
ptó	5
kyr	5
975	5
oc</s>	5
uru	5
tl</s>	5
elé	5
sú	5
naz	5
fug	5
már	5
wes	5
<s>ib	5
umi	5
sua	5
ony	5
igr	5
ián	5
cec	5
ivu	5
66	5
67	5
mér	5
ípi	5
rke	5
hw	5
ilt	5
elv	5
vá	5
970	5
ubs	5
jap	5
ae</s>	5
<s>2,	5
sy	5
teu	5
nig	5
uq	5
uqu	5
nbu	5
rn</s>	5
<s>25	5
mi</s>	5
itó	5
veh	5
yac	5
cuc	5
erú	5
rú	5
rú</s>	5
rl</s>	5
rcí	5
oss	5
mna	5
77</s>	5
iss	5
46	5
yan	5
hih	5
ihu	5
uah	5
<s>gó	5
km²	5
m²	5
m²</s>	5
²	5
²</s>	5
²</s></s>	5
hue	5
xti	5
dil	5
69	5
epi	5
dañ	5
'r	5
zg	5
cañ	5
ary	5
eoc	5
anp	5
npr	5
cy	5
27</s>	5
949	5
49	5
49</s>	5
56	5
<s>35	5
dus	5
mén	5
<s>eg	5
gip	5
iej	5
heg	5
non	5
éle	5
upu	5
fem	5
<s>4</s>	5
lst	5
inm	5
2-	5
lce	5
wad	5
olm	5
tve	5
iña	5
adv	5
dv	5
lir	5
anq	5
tu</s>	5
ggu	5
aa</s>	5
áng	5
eau	5
fé</s>	5
éro	5
úsc	5
dmp	5
mp</s>	5
óve	5
opt	5
ael	5
vet	5
asó	5
hir	5
mir	5
exa	5
adó	5
<s>6</s>	5
vr	5
ς	5
ς</s>	5
ς</s></s>	5
tus	5
<s>ph	5
hoe	5
oen	5
α</s>	5
α</s></s>	5
ή	5
wal	5
tál	5
nab	5
<s><s>0	5
<s>0	5
wis	5
ugó	5
ow</s>	5
roz	5
<s>il	5
xos	5
<s>sk	5
<s>òş	5
òş	5
şu	5
şun	5
ì	5
ù	5
nax	5
luv	5
ε	5
ekk	5
adá	4
añe	4
ñer	4
fru	4
güí	4
üí	4
üís	4
güi	4
üi	4
üis	4
31</s>	4
ndó	4
by</s>	4
<s>ul	4
onz	4
dez	4
apu	4
rau	4
lt</s>	4
d'	4
big	4
ump	4
opó	4
iki	4
ngs	4
gs</s>	4
012	4
áse	4
haz	4
ñal	4
fís	4
<s>mó	4
902	4
lch	4
rts	4
tso	4
n.</s>	4
-ju	4
oam	4
<s>nb	4
nba	4
cks	4
e-	4
tié	4
usu	4
íni	4
tib	4
ön	4
65	4
ifa	4
fa</s>	4
0.	4
0.0	4
к	4
utb	4
aze	4
zer	4
yán	4
<s>bá	4
ált	4
joh	4
hn	4
ué</s>	4
lof	4
dd	4
dum	4
etu	4
osh	4
sho	4
árc	4
ogg	4
973	4
73</s>	4
<s>ló	4
lóp	4
ópe	4
uam	4
<s>80	4
bu</s>	4
aka	4
hto	4
800	4
dab	4
a'	4
xa</s>	4
.8	4
dh	4
íne	4
lai	4
<s>qa	4
<s>cú	4
rak	4
ett	4
sh</s>	4
meo	4
rou	4
rds	4
xe	4
phi	4
<s>wh	4
wh	4
hat	4
olk	4
lk</s>	4
amm	4
py	4
you	4
ntg	4
rrá	4
là	4
là</s>	4
<s>31	4
mau	4
olf	4
tuy	4
wer	4
rli	4
eun	4
hi</s>	4
uh	4
miy	4
iya	4
oko	4
ugi	4
reb	4
ebo	4
fác	4
afo	4
lte	4
55</s>	4
976	4
974	4
réc	4
éco	4
<s>42	4
hei	4
47</s>	4
bod	4
orf	4
ndă	4
dă	4
ă	4
910	4
enr	4
nri	4
náu	4
áut	4
s-	4
suc	4
vab	4
íb	4
xpl	4
mbu	4
aíd	4
ído	4
jam	4
cca	4
<s>nf	4
out	4
new	4
<s>34	4
34	4
-2	4
tav	4
<s>ky	4
lel	4
914	4
3-	4
mix	4
ixt	4
eog	4
iog	4
bib	4
79	4
sg	4
<s>dy	4
urn	4
dú	4
ezó	4
sou	4
<s>éx	4
dub	4
924	4
<s>tv	4
tv</s>	4
fó	4
seb	4
tiá	4
959	4
afí	4
uge	4
viz	4
zca	4
caí	4
967	4
68	4
afe	4
36	4
157	4
noa	4
amé	4
kid	4
off	4
gil	4
wen	4
típ	4
muj	4
adl	4
dl	4
dle	4
ty</s>	4
enk	4
nko	4
rko	4
rur	4
ozo	4
ute	4
duq	4
enb	4
mt	4
ged	4
acú	4
cús	4
úst	4
alí	4
oem	4
oet	4
cro	4
kan	4
ik</s>	4
nál	4
umn	4
<s><s>=	4
<s>=	4
<s>=</s>	4
=	4
=</s>	4
=</s></s>	4
bec	4
íco	4
.5	4
58	4
45	4
raj	4
<s>ep	4
<s>7,	4
7,	4
7,0	4
,9</s>	4
6,	4
víc	4
íct	4
600	4
lú	4
yem	4
ror	4
61</s>	4
unf	4
irv	4
öl	4
<s>cy	4
yb	4
rw	4
ye</s>	4
-c	4
952	4
52</s>	4
956	4
56</s>	4
948	4
48	4
48</s>	4
ek</s>	4
vl	4
ptu	4
imé	4
sip	4
raó	4
aón	4
gem	4
yst	4
eú	4
eún	4
983	4
83</s>	4
oí	4
tap	4
<s>áv	4
78</s>	4
ths	4
hs	4
gót	4
yn	4
nth	4
<s>nö	4
nö	4
nöd	4
öd	4
ödt	4
dtv	4
idt	4
997	4
97</s>	4
eí	4
od</s>	4
áme	4
pí	4
<s>vá	4
uí</s>	4
lmy	4
ç	4
tác	4
upr	4
ass	4
,8	4
817	4
hou	4
jóv	4
tc</s>	4
ash	4
nag	4
ég	4
fc	4
fc</s>	4
84	4
<s>ea	4
ráb	4
ozá	4
zár	4
cay	4
jón	4
eom	4
ω	4
azn	4
zn	4
<s>sō	4
sōm	4
ōm	4
ōma	4
uki	4
pró	4
úc	4
ácu	4
pá	4
ág	4
msé	4
sés	4
cou	4
try	4
ifo	4
anj	4
mog	4
bb	4
bc	4
pé	4
pér	4
iab	4
<s>ku	4
esf	4
<s><s>ἀ	4
<s>ἀ	4
ἀ	4
ία	4
ία</s>	4
iea	4
946	4
46</s>	4
amn	4
hid	4
idr	4
ríd	4
att	4
<s>pn	4
pn	4
smu	4
peñ	4
187	4
44	4
44</s>	4
<s>xa	4
xab	4
<s>ud	4
thl	4
hle	4
71	4
71</s>	4
ob</s>	4
oró	4
cov	4
hoi	4
<s>yi	4
<s><s>&	4
<s>&	4
<s>&</s>	4
&	4
&</s>	4
&</s></s>	4
gór	4
<s>my	4
κ	4
δ	4
ά	4
cw	4
cw</s>	4
ldo	4
fev	4
evr	4
vre	4
hun	4
<s>òr	4
òr	4
òrì	4
rì	4
rìş	4
ìş	4
ìşà	4
şà	4
şà</s>	4
tto	4
axo	4
<s><s>ή	4
<s>ή	4
<s>ήλ	4
ήλ	4
ήλι	4
λι	4
ζ	4
ζε	4
θ	4
tek	4
kke	4
sky	4
yr</s>	4
rej	3
<s>v</s>	3
xpo	3
jov	3
buc	3
300	3
dáv	3
<s>b</s>	3
plá	3
sle	3
928	3
ved	3
vig	3
<s>kn	3
knu	3
ivó	3
<s>rá	3
ráp	3
ápi	3
501	3
zal	3
<s>bé	3
éra	3
<s>d'	3
gae	3
utr	3
fla	3
pós	3
vik	3
tw	3
nk</s>	3
bés	3
ési	3
lso	3
tm	3
git	3
esv	3
elc	3
orb	3
lil	3
alf	3
ex-	3
x-	3
x-j	3
afr	3
yal	3
<s>1,	3
1,	3
ig</s>	3
ket	3
tba	3
vot	3
hy	3
unv	3
j</s>	3
j</s></s>	3
<s>mí	3
mín	3
hra	3
afa	3
tup	3
bet	3
irã	3
rã	3
rão	3
ão	3
ão</s>	3
tug	3
ád	3
tlé	3
lét	3
65</s>	3
62	3
.1	3
ufr	3
ao</s>	3
sud	3
ei</s>	3
а	3
fut	3
kaz	3
kir	3
omm	3
nw	3
wea	3
r.	3
r.</s>	3
pom	3
fab	3
954	3
té</s>	3
vat	3
cár	3
rul	3
<s>..	3
..</s>	3
uau	3
jef	3
boc	3
,1	3
cai	3
aic	3
mak	3
180	3
nup	3
ma'	3
'n	3
nu</s>	3
dak	3
tho	3
5.0	3
1.8	3
yi</s>	3
yia	3
o-f	3
-f	3
fli	3
hau	3
<s>sp	3
ocó	3
cúp	3
úpu	3
xig	3
zma	3
ics	3
cs	3
cs</s>	3
zme	3
<s>kr	3
tt</s>	3
-b	3
anh	3
fly	3
dy</s>	3
gut	3
itú	3
úa</s>	3
oel	3
agm	3
loq	3
xix	3
pow	3
onk	3
key	3
sug	3
cae	3
reh	3
eñó	3
sfi	3
arp	3
<s>bä	3
bä	3
bär	3
ä	3
är	3
ärb	3
eck	3
955	3
tz	3
chr	3
2,5	3
22,	3
2,3	3
39	3
,4	3
dă</s>	3
ă</s>	3
ă</s></s>	3
—</s>	3
—</s></s>	3
ov</s>	3
<s>37	3
oví	3
nur	3
óc	3
bay	3
4-	3
7-	3
dié	3
téc	3
écn	3
cni	3
ilm	3
olc	3
clo	3
3-1	3
diz	3
náh	3
áh	3
áhu	3
<s>tá	3
lap	3
asp	3
lén	3
esú	3
sús	3
ús</s>	3
gaz	3
íce	3
179	3
fia	3
cón	3
rbu	3
lik	3
ike	3
dúo	3
úo	3
úo</s>	3
ith	3
dap	3
fón	3
tuó	3
uó	3
uó</s>	3
964	3
eug	3
izc	3
aín	3
íno	3
iv</s>	3
63	3
63</s>	3
s.	3
s.</s>	3
efo	3
íod	3
160	3
ezq	3
god	3
tás	3
<s>7</s>	3
dma	3
ffi	3
ogi	3
nsm	3
how	3
oug	3
she	3
thw	3
wic	3
ild	3
<s>ov	3
síc	3
nfu	3
ejó	3
éi	3
éi</s>	3
áno	3
rae	3
,00	3
3,	3
152	3
5-	3
5-1	3
701	3
óle	3
iec	3
feu	3
o-p	3
166	3
sod	3
dg	3
plu	3
ufa	3
cuá	3
uá	3
emó	3
yun	3
rcó	3
oha	3
ak</s>	3
nz</s>	3
lír	3
aed	3
0-	3
-20	3
tik	3
ika	3
977	3
<s>gw	3
gw	3
ys</s>	3
oot	3
jac	3
<s>sw	3
<s>m.	3
m.	3
m.</s>	3
iód	3
<s>n</s>	3
_1</s>	3
a_2	3
_2	3
_2</s>	3
ci</s>	3
miq	3
fíc	3
auh	3
4,	3
2.5	3
<s>rn	3
<s>5,	3
5,	3
<s>6,	3
ib</s>	3
–	3
ac</s>	3
961	3
994	3
riu	3
iun	3
doz	3
<s>ms	3
env	3
nje	3
ung	3
cyb	3
ybu	3
<s>sr	3
sr	3
y-	3
<s>5.	3
bst	3
<s>zá	3
zát	3
áto	3
pek	3
34</s>	3
yk	3
esq	3
kur	3
<s>há	3
há	3
vla	3
ax</s>	3
ént	3
tah	3
caó	3
aót	3
<s>70	3
sex	3
frí	3
hwe	3
168	3
87</s>	3
taq	3
ors	3
nmi	3
990	3
90</s>	3
cky	3
ky</s>	3
ánc	3
hez	3
985	3
-po	3
álv	3
reú	3
úne	3
teb	3
edí	3
hit	3
eet	3
doo	3
upó	3
uco	3
<s>26	3
rsó	3
hst	3
lmo	3
<s>sy	3
hm	3
hma	3
wor	3
oye	3
unk	3
l-	3
dij	3
caj	3
lía	3
spí	3
pír	3
wel	3
401	3
<s>án	3
íac	3
psi	3
nç	3
uns	3
luí	3
hes	3
osp	3
éni	3
<s>c1	3
c1	3
ouj	3
hoj	3
oji	3
nsh	3
91</s>	3
icl	3
dop	3
rcá	3
veg	3
imb	3
núñ	3
úñ	3
úñe	3
ñez	3
ngt	3
gto	3
poo	3
hoo	3
yt	3
égi	3
afc	3
eag	3
fus	3
isd	3
<s>od	3
lop	3
kas	3
ogo	3
zno	3
rug	3
uay	3
cce	3
ovo	3
url	3
eab	3
ifr	3
tov	3
ctá	3
-a	3
-an	3
mág	3
ági	3
ñar	3
rdí	3
etí	3
<s>2.	3
jec	3
989	3
89</s>	3
bc</s>	3
<s><s>“	3
<s>“	3
<s>“</s>	3
“	3
“</s>	3
“</s></s>	3
<s><s>”	3
<s>”	3
<s>”</s>	3
”	3
”</s>	3
”</s></s>	3
urt	3
ρ	3
ό	3
πο	3
uaj	3
1:	3
tíf	3
sfu	3
irb	3
itp	3
41	3
41</s>	3
τι	3
τιμ	3
ιμ	3
στ	3
<s>pé	3
exu	3
ehi	3
36</s>	3
896	3
rás	3
<s>aú	3
aú	3
aún	3
iñá	3
ñá	3
ñán	3
itc	3
lex	3
<s>'r	3
suj	3
alp	3
bir	3
mni	3
arx	3
rx	3
rx</s>	3
adt	3
ilb	3
-0	3
blí	3
ndé	3
dés	3
944	3
fi</s>	3
brá	3
tís	3
er'	3
r'	3
r'k	3
'k	3
'ki	3
ríc	3
188	3
uín	3
67</s>	3
urá	3
ufi	3
mno	3
mys	3
920	3
òşu	3
moj	3
937	3
<s>nc	3
caa	3
cíd	3
gao	3
aos	3
otó	3
αί	3
άζ	3
άζε	3
ζεσ	3
εσ	3
εσθ	3
σθ	3
σθα	3
θα	3
θαι	3
αι	3
αι</s>	3
ι</s>	3
ι</s></s>	3
if</s>	3
muñ	3
uñe	3
ñec	3
idó	2
ubm	2
bm	2
bma	2
uím	2
cea	2
isó	2
ssi	2
tuo	2
lou	2
<s>hj	2
hj	2
hje	2
jel	2
elm	2
lms	2
msl	2
geb	2
sau	2
aum	2
504	2
xii	2
<s>i.	2
i.	2
i.</s>	2
lác	2
nín	2
íns	2
bér	2
d'a	2
'a	2
gny	2
zz	2
cié	2
mph	2
hre	2
múl	2
eap	2
gop	2
<s>tw	2
twi	2
cf	2
ibo	2
cró	2
lsa	2
mós	2
scá	2
móv	2
óvi	2
sví	2
926	2
919	2
fér	2
28º	2
8º	2
922	2
923	2
opl	2
acó	2
uck	2
ks</s>	2
e-d	2
-d	2
ske	2
etb	2
kaa	2
aab	2
haj	2
ab</s>	2
ewa	2
aff	2
ffa	2
nsc	2
ák	2
ksi	2
bud	2
uja	2
gué	2
ádi	2
alh	2
lh	2
lhã	2
hã	2
hãe	2
ãe	2
ães	2
uze	2
zei	2
014	2
<s>62	2
2.1	2
<s>x</s>	2
<s>75	2
у	2
ч	2
м	2
но	2
нов	2
ов	2
в</s>	2
в</s></s>	2
с	2
д	2
др	2
ва	2
lís	2
aiy	2
iyá	2
zaj	2
jis	2
zb	2
mmo	2
onw	2
nwe	2
scú	2
cú</s>	2
mié	2
dr.	2
mór	2
órf	2
ohn	2
hn</s>	2
ité	2
ré</s>	2
bog	2
esn	2
snu	2
inj	2
gno	2
azu	2
zul	2
...	2
jav	2
itl	2
tlá	2
lió	2
xxx	2
xxv	2
utu	2
<s>55	2
.7	2
759	2
8,	2
,1</s>	2
<s><s>°	2
<s>°	2
<s>°c	2
°c	2
°c</s>	2
hú	2
siu	2
iux	2
iw	2
iwa	2
750	2
idí	2
úan	2
't	2
a'n	2
.80	2
183	2
tni	2
do-	2
-fi	2
ahe	2
udh	2
dhr	2
hry	2
pei	2
qar	2
igí	2
svi	2
kra	2
kau	2
o-b	2
lyi	2
tev	2
jen	2
<s>ic	2
hap	2
ppy	2
py</s>	2
ous	2
kka	2
luñ	2
uña	2
rdá	2
dán	2
llà	2
nya	2
,3</s>	2
txa	2
218	2
dun	2
cic	2
taj	2
jir	2
its	2
uha	2
yok	2
koi	2
isf	2
rpi	2
buy	2
gig	2
zi	2
upc	2
<s>4x	2
4x	2
4x1	2
x1	2
x10	2
42,	2
tzk	2
zk	2
39</s>	2
els	2
xpu	2
usó	2
lsi	2
rbi	2
<s>hí	2
kw	2
pm	2
pm</s>	2
fau	2
tóc	2
cló	2
iom	2
<s><s>‘	2
<s>‘	2
<s>‘</s>	2
‘	2
‘</s>	2
‘</s></s>	2
añí	2
ñí	2
ñía	2
ym	2
<s>ou	2
-7	2
-7</s>	2
ifu	2
ocí	2
ofa	2
roi	2
<s>áb	2
lcl	2
oau	2
913	2
4-1	2
<s><s>í	2
<s>í	2
'nu	2
-t	2
upt	2
stm	2
32	2
lfi	2
esg	2
sgo	2
dyr	2
yro	2
dyl	2
yla	2
elb	2
<s>dú	2
jab	2
dj	2
ái	2
951	2
<s>b.	2
b.	2
b.</s>	2
uio	2
7-1	2
xiv	2
efu	2
<s>s.	2
hiv	2
fáb	2
ábr	2
<s>nº	2
nº	2
nº</s>	2
ntá	2
idm	2
hof	2
<s>ow	2
wie	2
íq	2
íqu	2
nfí	2
sbo	2
ugh	2
<s>jr	2
jr	2
jr</s>	2
<s>up	2
hl</s>	2
ity	2
eav	2
<s>ey	2
réi	2
<s>iv	2
ióm	2
ан	2
892	2
árk	2
kov	2
já	2
sk</s>	2
lux	2
zog	2
sy</s>	2
525	2
nsf	2
<s>kö	2
kö	2
kön	2
öni	2
igs	2
gsb	2
sbe	2
ról	2
ohe	2
zol	2
161	2
go-	2
-pr	2
660	2
dge	2
<s>mt	2
mtv	2
hev	2
móm	2
ehí	2
híc	2
<s>dg	2
nét	2
rfe	2
alz	2
lz	2
poz	2
rua	2
<s>oh	2
cof	2
imn	2
brí	2
<s><s>/	2
<s>/	2
<s>/</s>	2
/</s>	2
/</s></s>	2
gwe	2
hop	2
boy	2
oys	2
tak	2
sik	2
zoo	2
wom	2
nny	2
lak	2
swe	2
itr	2
ë	2
eub	2
mañ	2
zeu	2
gum	2
chí	2
,2	2
212	2
12.	2
58</s>	2
líp	2
<s>45	2
45</s>	2
árb	2
<s>69	2
69,	2
9,	2
,7	2
,7</s>	2
5,9	2
6,9	2
elú	2
lúr	2
úr	2
úri	2
a'r	2
'ri	2
5°	2
5°2	2
°2	2
′	2
′0	2
′0″	2
0″	2
″	2
re-	2
115	2
liq	2
azg	2
zgo	2
íe	2
íes	2
qae	2
dae	2
egl	2
nut	2
añó	2
33	2
msn	2
snm	2
nm</s>	2
<s>58	2
nay	2
xpa	2
117	2
<s><s>*	2
<s>*	2
<s>*</s>	2
*	2
*</s>	2
*</s></s>	2
<s><s>†	2
<s>†	2
<s>†</s>	2
†	2
†</s>	2
†</s></s>	2
mud	2
öll	2
wig	2
igm	2
spr	2
chw	2
sak	2
srw	2
rw</s>	2
og</s>	2
asō	2
sō</s>	2
ō</s>	2
ō</s></s>	2
rfa	2
agh	2
-ch	2
-s	2
r-	2
-m	2
-ma	2
10.	2
mét	2
<s><s>þ	2
<s>þ	2
þ	2
kun	2
ölt	2
avl	2
lax	2
erk	2
81</s>	2
kop	2
hö	2
rpa	2
<s>85	2
850	2
uza	2
now	2
<s>rd	2
687	2
aví	2
aíz	2
íz	2
íz</s>	2
172	2
blá	2
ady	2
dya	2
arv	2
hem	2
siá	2
iát	2
mob	2
dow	2
own	2
wn	2
wn</s>	2
ia-	2
2-1	2
no-	2
<s>—e	2
—e	2
oo</s>	2
ubt	2
zel	2
0°	2
íaz	2
18.	2
8.	2
8.0	2
nés	2
hul	2
üe</s>	2
scl	2
áz	2
<s>dá	2
ynt	2
het	2
itz	2
<s><s>ö	2
<s>ö	2
<s>öh	2
öh	2
öhm	2
pht	2
hth	2
rm</s>	2
nhe	2
íbl	2
<s>oj	2
eyo	2
erw	2
rwo	2
saf	2
lov	2
nvo	2
io-	2
-g	2
plí	2
fel	2
<s>oz	2
unm	2
vál	2
erü	2
rü	2
rüb	2
üb	2
übe	2
tím	2
iví	2
lgr	2
792	2
anç	2
nço	2
ço	2
çoi	2
ois	2
nsw	2
swi	2
ctó	2
abs	2
cén	2
fío	2
irp	2
imó	2
uef	2
dm</s>	2
<s>sú	2
súp	2
úpe	2
oe</s>	2
nik	2
kum	2
an/	2
n/	2
nuf	2
bso	2
eem	2
<s><s>–	2
<s>–	2
<s>–</s>	2
–</s>	2
–</s></s>	2
891	2
n-	2
hai	2
ait	2
sím	2
ímb	2
<s>64	2
onm	2
kor	2
was	2
995	2
95</s>	2
42</s>	2
bó</s>	2
im</s>	2
iae	2
<s>ip	2
<s>ie	2
ees	2
stg	2
afl	2
lts	2
ots	2
xb	2
uff	2
lph	2
sdi	2
ríg	2
órc	2
fea	2
ayó	2
186	2
rap	2
fai	2
àk	2
obó	2
álo	2
<s>p</s>	2
urv	2
euc	2
ucl	2
/2	2
/20	2
10º	2
0º	2
0º</s>	2
ay-	2
y-o	2
-o	2
-of	2
ffs	2
fs	2
fs</s>	2
10-	2
seí	2
ída	2
<s>l</s>	2
dís	2
<s>pc	2
pce	2
róx	2
óx	2
óxi	2
núc	2
úcl	2
pav	2
ntx	2
txu	2
iko	2
fés	2
<s>bí	2
bío	2
tvu	2
vu</s>	2
rox	2
oxi	2
<s>pá	2
rpe	2
pay	2
co-	2
o-a	2
amy	2
épi	2
uw	2
nak	2
óst	2
ms</s>	2
53	2
978	2
pi</s>	2
blu	2
úca	2
nja	2
enm	2
nma	2
gog	2
185	2
apc	2
ñan	2
rpc	2
pct	2
ct</s>	2
<s>bb	2
bbc	2
du</s>	2
sér	2
ért	2
<s><s>τ	2
<s>τ	2
ος	2
ος</s>	2
etá	2
mt</s>	2
<s>47	2
777	2
:0	2
dá</s>	2
<s>fé	2
as-	2
-co	2
sté	2
tp</s>	2
<s>90	2
nai	2
rss	2
<s>bk	2
bk	2
bk</s>	2
imk	2
mk	2
mki	2
ayá	2
<s>dó	2
ónd	2
μο	2
dve	2
ifí	2
íci	2
érd	2
ski	2
diá	2
xub	2
<s>ok	2
díg	2
spá	2
pán	2
gme	2
1,8	2
pep	2
aen	2
hav	2
eph	2
thi	2
aby	2
alk	2
irk	2
rkb	2
kb	2
kby	2
mai	2
<s>sn	2
sna	2
atc	2
911	2
918	2
són	2
ráu	2
ául	2
xib	2
<s>vl	2
oom	2
aíc	2
esá	2
sám	2
llá	2
icr	2
<s>0,	2
oné	2
<s>gá	2
gá	2
gál	2
agü	2
üer	2
819	2
chó	2
hó	2
hó</s>	2
rr</s>	2
ieb	2
igü	2
üed	2
lpa	2
lpu	2
bav	2
178	2
780	2
eb</s>	2
vás	2
sli	2
<s>bs	2
bsg	2
sg</s>	2
sc</s>	2
emn	2
957	2
dyn	2
yna	2
876	2
184	2
háb	2
ábi	2
ppa	2
agg	2
iou	2
<s>dh	2
dhe	2
gih	2
iha	2
ska	2
bag	2
.50	2
13/	2
3/	2
3/1	2
/1	2
/14	2
uet	2
6-	2
i-	2
jib	2
ehe	2
rry	2
hae	2
992	2
océ	2
esb	2
lbi	2
987	2
pnv	2
nv</s>	2
sko	2
ipú	2
púz	2
úz	2
úzc	2
zco	2
ai</s>	2
íl	2
rgé	2
gés	2
cíf	2
afu	2
fu</s>	2
tok	2
oke	2
wem	2
ilú	2
lú</s>	2
mbé	2
kos	2
69</s>	2
upf	2
pf	2
pfe	2
ilu	2
ñam	2
aig	2
<s>ts	2
ui</s>	2
jed	2
<s>`</s>	2
níg	2
fid	2
eth	2
llu	2
,4</s>	2
tob	2
qua	2
871	2
<s>p.	2
p.	2
irí	2
885	2
deu	2
joa	2
oaq	2
cem	2
bás	2
sbi	2
<s>65	2
kí	2
ор	2
г	2
c1</s>	2
<s>ἀπ	2
ἀπ	2
ἀπο	2
πολ	2
ολ	2
ολλ	2
λλ	2
λλω	2
λω	2
λων	2
ων	2
ωνί	2
νί	2
νία	2
κα	2
<s><s>ἐ	2
<s>ἐ	2
<s>ἐπ	2
ἐ	2
ἐπ	2
μν	2
ν</s>	2
ν</s></s>	2
588	2
izá	2
zás	2
coi	2
oin	2
orl	2
rld	2
<s>ww	2
ww	2
wwe	2
we</s>	2
ip</s>	2
<s>wc	2
wc	2
wcw	2
ecw	2
yle	2
<s>—</s>	2
ezu	2
zue	2
<s>ix	2
<s>sl	2
shu	2
odù	2
dù	2
dù</s>	2
ù</s>	2
ù</s></s>	2
òşé	2
şé	2
şé</s>	2
<s>ò</s>	2
ò</s>	2
ò</s></s>	2
<s><s>ş	2
<s>ş	2
<s>şu	2
hia	2
xas	2
row	2
boí	2
oí</s>	2
<s>73	2
lcí	2
lós	2
óso	2
ofo	2
osó	2
sóf	2
óf	2
ófi	2
eib	2
945	2
esm	2
pam	2
λια	2
ια	2
λιά	2
ιά	2
ιάζ	2
ασ	2
αστ	2
στα	2
τα	2
ταί	2
αί</s>	2
ί</s>	2
ί</s></s>	2
δι	2
δικ	2
ικ	2
juz	2
uzg	2
zga	2
rég	2
cód	2
inz	2
bró	2
ésp	2
osq	2
osv	2
sva	2
pug	2
ugl	2
yog	2
kyo	2
<s>yu	2
yuk	2
gañ	2
