ngram	freq
<s>	10626
</s>	10626
<s><s>	5313
</s></s>	5313
e	3031
s	1701
a	1643
i	1589
n	1559
t	1514
r	1483
l	1322
e</s>	1191
e</s></s>	1191
o	1133
u	1125
d	927
s</s>	915
s</s></s>	915
c	741
<s><s>d	701
<s>d	701
p	633
es	607
é	591
<s><s>l	581
<s>l	581
m	563
t</s>	513
t</s></s>	513
es</s>	510
de	459
le	407
<s>de	398
nt	383
en	382
<s><s>p	372
<s>p	372
on	364
<s><s>a	362
<s>a	362
<s><s>e	330
<s>e	330
<s><s>c	319
<s>c	319
de</s>	317
n</s>	310
n</s></s>	310
<s><s>s	287
<s>s	287
an	280
g	280
ti	267
la	263
re	261
v	251
'	249
<s><s>'	247
<s>'	247
'</s>	247
'</s></s>	247
<s>'</s>	245
<s><s>,	244
<s>,	244
<s>,</s>	244
,	244
,</s>	244
,</s></s>	244
f	237
a</s>	235
a</s></s>	235
r</s>	234
r</s></s>	234
<s>le	225
te	225
nt</s>	224
er	222
in	210
l</s>	208
l</s></s>	208
ar	205
b	202
is	197
ur	194
ent	193
ne	191
ou	190
<s>la	178
le</s>	175
me	175
et	173
it	173
q	168
qu	168
la</s>	167
<s><s>.	165
<s>.	165
<s>.</s>	165
.	165
.</s>	165
.</s></s>	165
les	163
ie	163
ra	162
<s><s>m	161
<s>m	161
h	159
ri	158
io	157
ion	151
ns	150
co	150
se	149
at	143
ue	142
u</s>	141
u</s></s>	141
al	139
au	138
et</s>	137
ce	137
on</s>	136
st	133
re</s>	129
li	129
tr	128
pa	128
ai	127
or	125
<s><s>i	123
<s>i	123
d</s>	122
d</s></s>	122
<s>co	121
<s>l</s>	120
<s><s>r	120
<s>r	120
il	120
ne</s>	119
<s>et	119
tio	119
po	115
pr	114
ro	113
ta	112
un	108
<s><s>t	105
<s>t	105
ré	104
<s>en	104
ve	103
<s><s>f	102
<s>f	102
ll	102
è	101
<s><s>u	101
<s>u	101
ns</s>	100
so	100
que	99
si	99
à	97
à</s>	97
à</s></s>	97
ui	97
x	96
<s><s>à	96
<s>à	96
<s>à</s>	96
ant	95
eu	95
<s>d</s>	94
<s>pa	93
des	93
<s>un	92
`	92
en</s>	92
<s>pr	91
rt	89
ur</s>	89
<s><s>o	88
<s>o	88
ati	87
i</s>	87
i</s></s>	87
em	85
us	85
ée	84
é</s>	84
é</s></s>	84
par	83
el	83
nc	82
ch	82
<s><s>é	82
<s>é	82
ca	82
men	81
ue</s>	80
ni	80
ci	79
y	78
du	77
<s><s>v	76
<s>v	76
rs	76
er</s>	75
ir	75
ma	75
lu	75
su	75
te</s>	74
om	73
<s>so	73
di	73
nd	72
<s>au	71
ont	70
<s><s>q	69
<s>q	69
<s>qu	69
ét	68
ic	68
<s>po	68
ut	68
iq	67
iqu	67
pl	67
mi	67
oi	67
our	67
ss	66
té	66
na	63
ér	63
sa	63
<s><s>g	63
<s>g	63
<s>ce	62
ol	61
pe	61
se</s>	60
lo	60
<s>in	60
0	60
est	60
rs</s>	59
<s><s>n	59
<s>n	59
eme	58
<s>du	57
ec	57
am	57
nn	57
to	56
<s>su	56
ct	55
da	55
ge	55
<s>ar	54
<s>pl	54
dé	54
x</s>	54
x</s></s>	54
con	53
du</s>	53
res	53
<s>se	53
ux	53
ons	53
<s>es	53
eur	52
ac	52
une	51
av	51
mé	51
it</s>	51
<s>an	50
ux</s>	50
tes	49
is</s>	49
tre	48
ans	47
fi	47
no	47
és	47
ce</s>	47
pro	47
st</s>	47
va	47
<s><s>`	46
<s>`	46
<s>``	46
``	46
``</s>	46
`</s>	46
`</s></s>	46
ée</s>	46
do	46
<s><s>b	46
<s>b	46
lle	46
us</s>	46
ui</s>	46
me</s>	45
ien	45
vi	45
son	44
ill	44
<s>ca	44
fo	44
nte	43
ise	43
ie</s>	43
mp	42
au</s>	42
<s>dé	42
il</s>	42
rm	42
<s>ma	42
<s><s>-	42
<s>-	42
<s>-</s>	42
-	42
-</s>	42
-</s></s>	42
dan	41
im	41
ag	41
ine	41
ap	41
un</s>	41
<s><s>(	41
<s>(	41
<s>(</s>	41
(	41
(</s>	41
(</s></s>	41
<s><s>)	41
<s>)	41
<s>)</s>	41
)	41
)</s>	41
)</s></s>	41
ar</s>	40
éc	40
té</s>	40
ts	40
ts</s>	40
sur	40
anc	39
bl	39
ng	39
nce	39
com	39
<s>il	39
ba	39
tt	38
os	38
ul	38
ég	38
tu	38
pou	38
as	38
<s>ré	38
ale	38
<s>da	37
rn	37
ire	37
c</s>	37
c</s></s>	37
gr	37
uv	37
ver	37
ali	37
mm	37
ers	37
èr	36
ère	36
mo	36
ins	36
nne	36
qui	36
art	36
ort	35
if	35
ntr	35
cr	34
<s>re	34
ier	34
ran	34
<s>di	34
aux	34
rr	34
onn	34
ées	34
j	33
iv	33
hi	33
nti	33
mb	33
vo	32
lan	32
ter	32
né	32
ig	32
1	32
<s>ch	32
<s>ét	31
uve	31
plu	31
rie	31
<s>te	31
ell	31
ris	30
<s>mo	30
cti	30
rd	30
<s>do	30
ouv	30
éd	30
fa	30
mme	30
ces	30
<s>pe	30
lus	30
fr	30
ues	30
2	29
éta	29
<s>av	29
ist	29
éri	29
ain	29
tra	29
<s>ou	29
ha	29
oc	28
mes	28
air	28
cu	28
ab	28
out	28
por	27
iè	27
ren	27
<s>tr	27
<s>sa	27
<s>mi	27
<s>fo	27
ib	27
és</s>	27
ste	27
pp	27
gu	27
gi	27
<s>cr	26
sé	26
ot	26
0</s>	26
0</s></s>	26
for	26
<s>si	26
tte	26
ité	26
al</s>	26
be	26
<s><s>1	26
<s>1	26
iti	26
<s>no	26
lis	26
<s>mé	26
nci	25
tat	25
and	25
ave	25
ge</s>	25
00	25
ia	25
op	25
int	25
ga	25
pré	25
<s>a</s>	25
nts	25
ais	25
tie	25
gn	25
od	25
um	25
ure	25
rti	25
ob	24
<s><s>h	24
<s>h	24
ois	24
ait	24
ép	24
ea	24
ex	23
ièr	23
he	23
in</s>	23
pla	23
cie	23
ir</s>	23
rc	23
<s>fa	23
pri	23
uc	23
aut	23
rme	23
ud	23
pé	23
don	23
<s>to	23
ué	23
ite	23
br	22
ett	22
pu	22
ang	22
ec</s>	22
lé	22
cou	22
iss	22
omm	22
ses	22
urs	22
ble	22
ssi	22
<s>ve	22
omp	22
<s>ap	22
<s><s>j	22
<s>j	22
ph	22
sp	22
tit	22
gl	22
<s>fi	21
ess	21
y</s>	21
y</s></s>	21
<s>am	21
ect	21
pos	21
nis	21
rat	21
go	21
ern	21
ou</s>	21
rai	21
ff	21
ei	21
app	21
sio	21
tiq	21
uit	21
ho	21
eau	21
tal	21
z	20
end	20
tai	20
ica	20
per	20
ru	20
sou	20
<s>ra	20
nf	20
<s>ba	20
rta	19
<s>lo	19
nde	19
<s>vo	19
up	19
itu	19
sti	19
ep	19
lie	19
rt</s>	19
éf	19
nst	19
cha	19
<s>lu	19
act	19
pi	19
eux	19
<s>fr	19
<s>ex	19
gra	19
rin	19
dr	18
ès	18
ès</s>	18
age	18
mil	18
lli	18
bu	18
ara	18
cé	18
él	18
édi	18
<s>ac	18
ieu	18
ten	18
tro	18
rou	18
leu	18
van	18
9	18
ani	18
pen	18
err	18
k	18
fra	18
enc	18
<s><s>2	17
<s>2	17
tan	17
fin	17
ina	17
nan	17
vec	17
cal	17
si</s>	17
sse	17
ser	17
bi	17
nes	17
col	17
rg	17
5	17
tou	17
<s>ég	17
lem	17
chi	17
lon	17
sen	17
<s>vi	17
<s>gr	17
3	17
ava	17
méd	17
sc	16
rés	16
ard	16
nie	16
sit	16
ua	16
che	16
<s>or	16
<s>s</s>	16
fé	16
oin	16
ici	16
pt	16
uis	16
tri	16
ate	16
nat	16
lum	16
dic	16
bre	15
lla	15
str	15
cc	15
dit	15
rte	15
cau	15
ssa	15
as</s>	15
lit	15
hé	15
éa	15
gé	15
mai	15
mar	15
gne	15
m</s>	15
m</s></s>	15
lt	15
san	15
rac	15
<s>on	15
fl	15
deu	15
lat	15
ié	15
én	15
bo	15
rre	15
umi	15
ron	15
<s>va	15
val	15
2</s>	14
2</s></s>	14
mpo	14
ub	14
liq	14
nsi	14
amé	14
rni	14
enn	14
<s>ai	14
cel	14
ven	14
fér	14
nda	14
ï	14
gue	14
ari	14
<s><s>«	14
<s>«	14
<s>«</s>	14
«	14
«</s>	14
«</s></s>	14
<s><s>»	14
<s>»	14
<s>»</s>	14
»	14
»</s>	14
»</s></s>	14
lui	14
inf	14
til	14
mét	14
roi	14
teu	14
arm	14
ori	14
cat	14
rée	14
égl	14
cri	13
<s>pu	13
bli	13
ad	13
at</s>	13
rè	13
00</s>	13
<s>go	13
gou	13
év	13
ens	13
nu	13
uti	13
ili	13
éra	13
ral	13
erm	13
8	13
arc	13
<s>li	13
id	13
ein	13
ile	13
uni	13
ond	13
ive	13
car	13
mu	13
nta	13
ass	13
<s>al	13
ind	13
mat	13
vé	13
tiv	13
cet	13
<s>me	13
all	13
ute	13
ra</s>	13
ign	13
sta	12
oll	12
rne	12
oir	12
erv	12
rv	12
ert	12
inc	12
<s>ob	12
met	12
ord	12
<s><s>y	12
<s>y	12
<s>y</s>	12
onc	12
dif	12
pér	12
rch	12
sa</s>	12
ef	12
rd</s>	12
oy	12
non	12
bs	12
ule	12
amm	12
orm	12
th	12
og	12
riq	12
omb	12
née	12
ip	12
cul	12
el</s>	12
miè	12
réf	12
exp	12
xp	12
gli	12
<s>im	11
sée	11
ong	11
rès	11
èm	11
ème	11
min	11
voi	11
ula	11
î	11
ev	11
abl	11
sai	11
sol	11
acc	11
ner	11
iff	11
ére	11
ê	11
qu</s>	11
qua	11
pui	11
qué	11
pag	11
agn	11
f</s>	11
f</s></s>	11
tin	11
lè	11
sui	11
ita	11
<s>ab	11
ler	11
rp	11
été	11
z</s>	11
z</s></s>	11
fe	11
<s><s>5	11
<s>5	11
réa	11
ism	11
sm	11
sme	11
tur	11
ut</s>	11
<s>ro	11
rap	11
rb	11
ous	11
<s>ci	11
oit	11
nal	11
jo	11
rod	11
odu	11
nge	10
cré	10
ls	10
man	10
an</s>	10
rop	10
cl	10
éo	10
sem	10
ela	10
emp	10
lig	10
vem	10
fai	10
ole	10
<s>ne	10
utr	10
<s>ri	10
gen	10
fic	10
5</s>	10
5</s></s>	10
mis	10
ura	10
isé	10
lor	10
oni	10
<s>19	10
19	10
réc	10
ug	10
rit	10
nen	10
use	10
ya	10
elo	10
éci	10
mè	10
o</s>	10
o</s></s>	10
tem	10
tec	10
dép	10
rri	10
<s>ga	10
cen	10
dis	10
cer	10
<s><s>0	10
<s>0	10
<s>00	10
ima	10
mba	10
ies	10
rf	10
ona	10
tif	10
ifi	10
uer	10
ram	10
<s>él	10
éti	10
rmé	10
dre	9
sor	9
je	9
h</s>	9
h</s></s>	9
éco	9
<s><s>:	9
<s>:	9
<s>:</s>	9
:	9
:</s>	9
:</s></s>	9
ice	9
aie	9
<s>éc	9
lai	9
dè	9
ors	9
ppo	9
<s>mu	9
ame	9
abs	9
dui	9
ps	9
ox	9
rég	9
ud</s>	9
<s><s>î	9
<s>î	9
<s>îl	9
îl	9
île	9
oup	9
nit	9
<s>gé	9
<s>ea	9
ota	9
jou	9
isi	9
ty	9
riv	9
imp	8
w	8
ttr	8
aul	8
ric	8
tag	8
<s>sy	8
sy	8
7	8
lar	8
ini	8
nv	8
tis	8
<s>né	8
ém	8
rer	8
olu	8
fon	8
ffé	8
sq	8
squ	8
uen	8
arg	8
rge	8
20	8
moi	8
ué</s>	8
pal	8
uel	8
èg	8
nel	8
ppa	8
pre	8
aus	8
voy	8
iso	8
bat	8
lam	8
llé	8
ez	8
tud	8
nfl	8
eu</s>	8
uct	8
tée	8
ls</s>	8
vil	8
oma	8
auc	8
tué	8
éné	8
égi	8
gio	8
<s>gu	8
rib	8
cip	8
ipa	8
épo	8
3</s>	8
3</s></s>	8
g</s>	8
g</s></s>	8
rép	8
ace	8
han	8
<s>el	8
nné	8
fac	8
iel	8
4	8
cis	8
ngu	8
èn	8
ène	8
rna	8
lib	8
ibr	8
sig	8
lti	8
ndi	8
rel	8
ial	8
ivi	8
amb	8
hr	8
éle	8
<s>oc	7
<s>sc	7
eg	7
ger	7
pub	7
ubl	7
rét	7
tré	7
mér	7
ys	7
ds	7
ars	7
lif	7
ifo	7
orn	7
ô	7
prè	7
lég	7
éga	7
ves	7
rvi	7
sie	7
nem	7
mou	7
cia	7
pas	7
éch	7
ché	7
uri	7
bes	7
8</s>	7
8</s></s>	7
éfi	7
cit	7
ay	7
vie	7
ése	7
uan	7
ann	7
gal	7
rsi	7
éb	7
aï	7
rus	7
oli	7
vit	7
oya	7
dés	7
yan	7
lée	7
bst	7
erp	7
rpi	7
pin	7
alo	7
oï	7
ndo	7
toi	7
6	7
duc	7
uss	7
ve</s>	7
olo	7
be</s>	7
vr	7
rot	7
<s>na	7
uée	7
ssu	7
ogr	7
arb	7
bé	7
mal	7
hn	7
lic	7
nse	7
pte	7
pe</s>	7
osi	7
<s>af	7
af	7
xi	7
emb	7
ira	7
yp	7
ési	7
ak	7
hic	7
uto	7
rim	7
ude	7
sat	7
ult	7
<s>cu	7
lav	7
upe	7
lec	7
93	7
az	7
ich	7
mée	7
oxy	7
xy	7
<s>2</s>	6
ene	6
ndu	6
os</s>	6
ime	6
<s>ad	6
tè	6
lia	6
ds</s>	6
dol	6
opo	6
osé	6
déc	6
cla	6
ç	6
ami	6
<s>bi	6
vic	6
mpl	6
ats	6
éce	6
obl	6
ore	6
<s>n</s>	6
lut	6
urr	6
ret	6
êt	6
<s>be	6
urt	6
<s>pé	6
tés	6
ye	6
nna	6
nai	6
urn	6
rom	6
nd</s>	6
raï	6
sal	6
aq	6
aqu	6
<s>ta	6
lir	6
oui	6
sel	6
<s>ho	6
<s>ju	6
ju	6
sé</s>	6
isa	6
oïd	6
ïd	6
ïde	6
hez	6
ez</s>	6
mod	6
cin	6
arr	6
ena	6
bit	6
rma	6
éal	6
<s>ph	6
phi	6
cro	6
<s>st	6
fu	6
sud	6
mon	6
elu	6
nom	6
p</s>	6
p</s></s>	6
niq	6
bar	6
épe	6
gro	6
bor	6
den	6
tru	6
oue	6
ech	6
chn	6
hni	6
<s>sp	6
ic</s>	6
cun	6
ide	6
<s><s>/	6
<s>/	6
<s>/</s>	6
/	6
/</s>	6
/</s></s>	6
der	6
uro	6
<s><s>3	6
<s>3	6
nté	6
ode	6
1</s>	6
1</s></s>	6
<s>pi	6
ume	6
tér	6
utt	6
éfr	6
étr	6
nou	6
gle	6
ing	6
<s>ha	6
hau	6
mbl	6
yr	6
era	6
tir	6
ros	6
gè	6
mun	6
<s>jo	6
tor	6
ibu	6
alt	6
of	6
igi	6
ivé	6
rdo	6
vol	6
193	6
urg	6
chr	6
esp	6
spa	6
kc	6
kch	6
ch</s>	6
nim	6
bul	6
000	6
nic	6
ctr	6
tob	5
nol	5
sch	5
gg	5
<s>ti	5
sec	5
or</s>	5
dem	5
iar	5
rds	5
neu	5
avo	5
erc	5
gat	5
<s>év	5
ccu	5
mer	5
rce	5
ça	5
rep	5
epr	5
né</s>	5
<s>em	5
plo	5
loi	5
enu	5
<s><s>…	5
<s>…	5
<s>…</s>	5
…	5
…</s>	5
…</s></s>	5
loc	5
obt	5
bt	5
cem	5
néc	5
eri	5
<s>cl	5
rec	5
eco	5
soi	5
<s>20	5
déf	5
jet	5
ept	5
pay	5
<s>ép	5
arq	5
rq	5
rqu	5
mpa	5
ata	5
usa	5
lèg	5
pol	5
œ	5
tom	5
rob	5
agi	5
hod	5
<s>ef	5
eff	5
ffe	5
eil	5
ito	5
6</s>	5
6</s></s>	5
vée	5
éth	5
aci	5
tel	5
els	5
las	5
ibl	5
oci	5
iét	5
log	5
<s>as	5
ana	5
ple	5
nu</s>	5
mbr	5
eus	5
aïb	5
ïb	5
ïbe	5
xe	5
sus	5
aph	5
tea	5
nor	5
upé	5
<s>at	5
ix	5
her	5
vé</s>	5
seu	5
<s>5</s>	5
<s>m</s>	5
mpt	5
tho	5
llo	5
<s>sé	5
ps</s>	5
sto	5
rgi	5
cté	5
rfa	5
ngl	5
ndé	5
ail	5
éno	5
apr	5
ci</s>	5
emi	5
mie	5
cor	5
tam	5
ndr	5
ié</s>	5
oye	5
éve	5
<s>50	5
50	5
éat	5
ust	5
dep	5
epu	5
doi	5
<s>ty	5
ose	5
aud	5
cte	5
atu	5
if</s>	5
flu	5
vis	5
bau	5
vel	5
mas	5
llè	5
ège	5
bon	5
sin	5
itr	5
da</s>	5
gno	5
imb	5
poè	5
oè	5
oèm	5
llu	5
one	5
bak	5
akc	5
gaz	5
az</s>	5
pon	5
dro	5
<s><s>’	5
<s>’	5
<s>’</s>	5
’	5
’</s>	5
’</s></s>	5
hom	5
mbu	5
uéb	5
wa	4
let	4
<s>he	4
ry	4
pau	4
ote	4
ngr	4
<s>bu	4
ôt	4
céd	4
édé	4
oq	4
oqu	4
occ	4
cup	4
oul	4
réd	4
lé</s>	4
inv	4
bie	4
<s><s>[	4
<s>[	4
<s>[</s>	4
[	4
[</s>	4
[</s></s>	4
<s><s>]	4
<s>]	4
<s>]</s>	4
]	4
]</s>	4
]</s></s>	4
usi	4
oca	4
bte	4
eni	4
nir	4
ruc	4
net	4
rra	4
etr	4
sib	4
nct	4
cas	4
éan	4
<s><s>ê	4
<s>ê	4
<s>êt	4
êtr	4
dér	4
uf	4
15	4
ril	4
idi	4
nc</s>	4
dev	4
<s>dè	4
dès	4
tei	4
92	4
20</s>	4
ef</s>	4
<s>jé	4
jé	4
tar	4
rso	4
nvi	4
oba	4
<s>ag	4
<s>is	4
som	4
oph	4
yc	4
cée	4
die	4
<s>ut	4
<s><s>œ	4
<s>œ	4
<s><s>%	4
<s>%	4
<s>%</s>	4
%	4
%</s>	4
%</s></s>	4
<s>eu	4
lab	4
<s>mê	4
mê	4
mêm	4
êm	4
ême	4
méc	4
éca	4
imi	4
hil	4
cep	4
ora	4
rié	4
fou	4
giq	4
èb	4
<s>fu	4
vre	4
tég	4
roc	4
he</s>	4
ago	4
bea	4
uco	4
up</s>	4
ays	4
ys</s>	4
<s><s>–	4
<s>–	4
<s>–</s>	4
–	4
–</s>	4
–</s></s>	4
géo	4
uem	4
gén	4
nér	4
ane	4
oé	4
iu	4
ges	4
nfé	4
ube	4
hin	4
éde	4
mi</s>	4
esu	4
ng</s>	4
épa	4
sil	4
afi	4
gil	4
nsu	4
icu	4
01	4
mag	4
ol</s>	4
ov	4
abo	4
urf	4
fri	4
<s>bl	4
uge	4
igu	4
rem	4
not	4
<s>ru	4
fie	4
xpo	4
har	4
éh	4
lin	4
<s>lé	4
cil	4
bue	4
rof	4
èt	4
var	4
peu	4
att	4
gré	4
ppe	4
ltu	4
are	4
eli	4
del	4
dur	4
uré	4
30	4
typ	4
ype	4
pra	4
<s>hi	4
foi	4
ucu	4
soc	4
lue	4
rré	4
dév	4
lop	4
opp	4
nue	4
<s>je	4
him	4
imè	4
mèd	4
èd	4
ède	4
gre	4
vai	4
nç	4
nça	4
hri	4
tot	4
<s>dr	4
<s>ox	4
xyg	4
yg	4
ygè	4
gèn	4
dor	4
orr	4
<s><s>9	4
<s>9	4
cav	4
coh	4
oh	4
oho	4
hor	4
<s>fl	4
ébe	4
bec	4
oct	3
cto	3
ext	3
xt	3
ciè	3
arn	3
ld	3
chw	3
hw	3
hwa	3
war	3
arz	3
rz	3
rze	3
ze	3
zen	3
neg	3
egg	3
gge	3
tim	3
adr	3
ry</s>	3
sis	3
cai	3
sau	3
stè	3
70	3
<s>cô	3
cô	3
côt	3
dél	3
évo	3
voq	3
fam	3
rev	3
iga	3
pai	3
orc	3
oss	3
ibi	3
cè	3
isq	3
rir	3
ffr	3
08	3
08</s>	3
bud	3
<s>15	3
15</s>	3
sep	3
pt</s>	3
rév	3
évi	3
mpr	3
<s>ei	3
192	3
cam	3
dat	3
cad	3
nau	3
aug	3
ugu	3
niv	3
bra	3
laq	3
tig	3
tab	3
yag	3
ppr	3
its	3
mur	3
git	3
alc	3
lc	3
lés	3
phy	3
hy	3
ycé	3
fet	3
fla	3
mma	3
odè	3
dèl	3
èl	3
èle	3
sés	3
rei	3
rsq	3
ala	3
édu	3
can	3
ila	3
hac	3
hos	3
osp	3
sph	3
ase	3
ino	3
pti	3
<s>tu	3
opr	3
pom	3
mpe	3
pei	3
uil	3
héo	3
ntu	3
fru	3
rui	3
spe	3
ct</s>	3
oté	3
mus	3
nnu	3
avi	3
vig	3
tèr	3
sag	3
eti	3
ton	3
top	3
hie	3
aru	3
rba	3
rl	3
reg	3
egr	3
sid	3
idé	3
éré	3
<s>bo	3
rde	3
lom	3
mbi	3
guy	3
uy	3
ibé	3
â	3
océ	3
lou	3
um</s>	3
cce	3
acu	3
tub	3
fir	3
irm	3
esc	3
rmi	3
yl	3
mps	3
enf	3
fer	3
tic	3
hiq	3
pil	3
<s>c</s>	3
dir	3
isp	3
lei	3
riè	3
env	3
vir	3
<s><s>4	3
<s>4	3
40	3
osa	3
oug	3
xe</s>	3
syr	3
ki	3
<s>3</s>	3
pli	3
spo	3
uta	3
éli	3
ico	3
ceu	3
gis	3
rô	3
rôl	3
ôl	3
ffi	3
dét	3
éto	3
sei	3
sup	3
poi	3
yn	3
miq	3
ria	3
pes	3
éoï	3
<s>mè	3
mèt	3
ètr	3
rog	3
ul</s>	3
len	3
tié	3
aro	3
mot	3
lq	3
lqu	3
xpé	3
asi	3
û	3
uté	3
dém	3
émo	3
gem	3
spé	3
péc	3
rén	3
thé	3
itt	3
efo	3
nco	3
ero	3
<s><s>k	3
<s>k	3
oo	3
bso	3
orb	3
rbe	3
rej	3
ej	3
9</s>	3
9</s></s>	3
ono	3
gan	3
rto	3
ta</s>	3
sso	3
ola	3
ost	3
bér	3
fan	3
uca	3
fè	3
ian	3
bou	3
ly	3
rab	3
ka	3
rav	3
hié	3
iér	3
éro	3
cus	3
ni</s>	3
ngt	3
gt	3
<s>cé	3
cél	3
élè	3
èbr	3
sif	3
<s>18	3
18	3
87	3
phe	3
gus	3
poé	3
oét	3
gar	3
yel	3
rad	3
adi	3
org	3
ua</s>	3
anç	3
çai	3
<s>16	3
16	3
amn	3
mn	3
mne	3
sty	3
ty</s>	3
dén	3
onf	3
nfo	3
dée	3
dio	3
iox	3
xyd	3
yd	3
yde	3
rbo	3
<s>1</s>	3
sè	3
500	3
mmu	3
orp	3
<s>ur	3
flo	3
lot	3
ott	3
cle	3
tau	3
ièc	3
èc	3
spi	3
ého	3
bri	3
ngo	3
<s><s>x	3
<s>x	3
hré	3
obr	2
tex	2
xte	2
ome	2
old	2
due	2
los	2
gel	2
ssé	2
éso	2
hen	2
enr	2
nr	2
nry	2
ema	2
grè	2
auv	2
vet	2
eta	2
sys	2
yst	2
tèm	2
nj	2
jec	2
<s><s>7	2
<s>7	2
<s>70	2
adm	2
dm	2
dmi	2
sh	2
sh</s>	2
rcé	2
fav	2
veu	2
élé	2
tua	2
uat	2
réo	2
pan	2
<s>ge	2
nve	2
çan	2
ach	2
het	2
ete	2
raî	2
aî	2
iz	2
eve	2
nus	2
nca	2
cap	2
apa	2
<s>ém	2
éme	2
iem	2
cru	2
uci	2
iau	2
rdr	2
ccè	2
cès	2
cés	2
<s>fé	2
féd	2
<s>''	2
''	2
''</s>	2
uff	2
fre	2
200	2
008	2
roj	2
oj	2
oje	2
hés	2
aur	2
uid	2
épu	2
uva	2
omi	2
920	2
cco	2
hef	2
fil	2
hai	2
aim	2
<s><s>w	2
<s>w	2
amp	2
olt	2
lte	2
gur	2
<s>hé	2
aïq	2
ïq	2
ïqu	2
jér	2
éru	2
em</s>	2
ige	2
œu	2
om</s>	2
ésa	2
jui	2
ifs	2
fs	2
fs</s>	2
eva	2
olé	2
omè	2
<s>rh	2
rh	2
dop	2
hyc	2
chl	2
hl	2
étu	2
udi	2
ti</s>	2
ato	2
<s>œd	2
œd	2
œdè	2
dèm	2
aps	2
rag	2
ee	2
een	2
inh	2
nh	2
nhi	2
hib	2
obs	2
bse	2
rvé	2
sim	2
pho	2
noc	2
cic	2
égu	2
atr	2
éol	2
ogi	2
éph	2
phè	2
hè	2
mpé	2
fut	2
asp	2
pec	2
nas	2
gée	2
usé	2
<s><s>?	2
<s>?	2
<s>?</s>	2
?	2
?</s>	2
?</s></s>	2
fur	2
nav	2
och	2
cy	2
reu	2
exe	2
pet	2
ade	2
go</s>	2
erl	2
rla	2
nez	2
ezu	2
zu	2
zue	2
uya	2
nam	2
éen	2
lap	2
céa	2
li</s>	2
obi	2
nso	2
<s>fe	2
uin	2
miu	2
ium	2
euf	2
uf</s>	2
ix</s>	2
nch	2
sce	2
api	2
ere	2
ccé	2
<s>23	2
23	2
23</s>	2
lac	2
dim	2
oi</s>	2
nfe	2
pha	2
pur	2
séc	2
001	2
01</s>	2
pie	2
ban	2
iné	2
rc</s>	2
rov	2
ovo	2
uie	2
xim	2
phé	2
hér	2
sub	2
éfl	2
fle	2
lex	2
exi	2
xio	2
vea	2
<s>gl	2
bal	2
iro	2
<s>40	2
42	2
42</s>	2
ueu	2
eue	2
mèn	2
erf	2
rva	2
vat	2
fix	2
ixe	2
201	2
013	2
13	2
13</s>	2
blé	2
opt	2
pté	2
4</s>	2
4</s></s>	2
yri	2
égy	2
gy	2
gyp	2
ypt	2
rum	2
jur	2
rid	2
diq	2
haq	2
fié	2
gné	2
ppl	2
nsp	2
siq	2
<s>us	2
hu	2
<s>vé	2
gèr	2
trô	2
ôle	2
ncé	2
ivr	2
moy	2
yen	2
vu	2
vue	2
dra	2
meu	2
hé</s>	2
noi	2
pir	2
lcu	2
ets	2
éfé	2
iat	2
lip	2
ips	2
pso	2
soï	2
rts	2
iab	2
euv	2
epe	2
din	2
<s>bé	2
bén	2
néf	2
alb	2
lb	2
bio	2
<s>of	2
off	2
ief	2
bas	2
trè	2
50</s>	2
oti	2
opé	2
ofe	2
fes	2
arf	2
nos	2
acé	2
nva	2
vas	2
elq	2
70</s>	2
<s>30	2
300	2
<s>sû	2
sû	2
sûr	2
ûr	2
ûr</s>	2
cid	2
fia	2
fau	2
ova	2
new	2
ew	2
ew</s>	2
w</s>	2
w</s></s>	2
dea	2
eal	2
<s>th	2
tté	2
erd	2
tef	2
xpr	2
oto	2
ko	2
ck	2
k</s>	2
k</s></s>	2
rk	2
ilé	2
938	2
38	2
38</s>	2
yo	2
yon	2
ejo	2
joi	2
éla	2
930	2
30</s>	2
aa	2
ber	2
max	2
ax	2
nni	2
inu	2
ey	2
ey</s>	2
frè	2
rèr	2
ésu	2
ouc	2
nfa	2
<s>éd	2
scr	2
ibo	2
rg</s>	2
pé</s>	2
evi	2
abr	2
rê	2
ka</s>	2
<s><s>!	2
<s>!	2
<s>!</s>	2
!	2
!</s>	2
!</s></s>	2
η	2
ē	2
gni	2
nif	2
yra	2
orf	2
rfè	2
fèv	2
èv	2
èvr	2
fec	2
<s>id	2
bai	2
lèb	2
phr	2
imm	2
ja	2
187	2
872	2
72	2
72</s>	2
réu	2
éu	2
éun	2
apo	2
ocr	2
tav	2
ah	2
jus	2
bué	2
sté	2
xpl	2
gér	2
mé</s>	2
rfo	2
éni	2
sug	2
ugg	2
émi	2
rol	2
gua	2
rbu	2
uda	2
ols	2
cod	2
odr	2
dri	2
gto	2
eul	2
scl	2
afr	2
cié	2
bir	2
uli	2
fli	2
pét	2
bac	2
eno	2
fo</s>	2
rté	2
uxi	2
uar	2
riu	2
igr	2
mau	2
lèr	2
eut	2
<s>py	2
py	2
pyr	2
yré	2
lev	2
evé	2
uiv	2
iva	2
viè	2
<s><s>8	2
<s>8	2
<s>sè	2
sèg	2
ègr	2
sci	2
éor	2
rga	2
tia	2
tut	2
<s>12	2
12	2
16</s>	2
<s>9</s>	2
<s>it	2
<s>aj	2
aj	2
ajo	2
tiè	2
alv	2
lv	2
lva	2
usc	2
gie	2
cui	2
aib	2
<s>où	2
où	2
où</s>	2
ù	2
ù</s>	2
ù</s></s>	2
odi	2
syn	2
ics	2
cs	2
cs</s>	2
coo	2
réh	2
pit	2
una	2
fib	2
ués	2
dec	2
eci	2
toc	2
oco	2
gol	2
pop	2
opu	2
pul	2
siè	2
ècl	2
nia	2
roy	2
