ngram	freq
<s>	33624
</s>	33624
<s><s>	16812
</s></s>	16812
e	14524
n	8995
i	6902
r	6828
s	5507
t	5505
a	5193
d	4505
h	3607
u	3497
n</s>	3441
n</s></s>	3441
en	3329
l	3264
er	3246
g	2757
o	2549
en</s>	2366
c	2346
<s><s>d	2341
<s>d	2341
m	2340
e</s>	2282
e</s></s>	2282
de	2084
ch	2044
r</s>	1936
r</s></s>	1936
b	1884
ei	1627
te	1567
f	1552
in	1438
er</s>	1431
t</s>	1414
t</s></s>	1414
ie	1362
w	1350
ge	1304
k	1298
s</s>	1207
s</s></s>	1207
<s><s>a	1185
<s>a	1185
un	1162
nd	1153
z	1142
<s>de	1130
<s><s>s	1084
<s>s	1084
<s><s>e	1054
<s>e	1054
be	1046
.	987
an	982
.</s>	924
.</s></s>	924
st	919
es	918
ne	906
<s><s>.	899
<s>.	899
<s>.</s>	897
p	896
re	888
v	871
di	869
der	850
it	809
<s><s>w	803
<s>w	803
he	796
ng	765
,	755
sc	745
<s>di	741
<s><s>,	739
<s>,	739
<s>,</s>	739
,</s>	739
,</s></s>	739
die	730
ie</s>	724
<s><s>b	721
<s>b	721
sch	721
<s><s>i	702
<s>i	702
au	657
ic	653
ein	649
m</s>	649
m</s></s>	649
d</s>	646
d</s></s>	646
se	643
on	633
<s><s>m	625
<s>m	625
ü	625
<s><s>u	620
<s>u	620
<s><s>v	620
<s>v	620
is	610
ich	601
<s><s>g	575
<s>g	575
li	571
ä	546
g</s>	533
g</s></s>	533
nd</s>	533
h</s>	530
h</s></s>	530
nt	526
che	521
ch</s>	512
den	511
le	502
<s><s>n	496
<s>n	496
0	488
<s>ei	485
el	484
ung	478
<s><s>f	466
<s>f	466
ten	462
al	457
<s>un	453
in</s>	447
<s><s>k	443
<s>k	443
<s><s>z	443
<s>z	443
ti	442
ar	441
or	438
<s>au	437
<s>be	436
gen	430
und	428
me	425
nde	417
us	415
ha	414
rt	410
ur	407
si	407
hr	404
we	397
la	397
em	396
ve	392
ine	390
ht	388
<s>ge	387
es</s>	382
ra	382
da	378
mi	376
at	374
<s>in	371
rd	370
ll	369
zu	367
et	361
cht	360
<s><s>h	358
<s>h	358
as	358
ri	355
te</s>	353
ter	352
ver	349
eit	349
vo	345
ts	344
ng</s>	338
ss	337
na	329
ze	326
<s>da	325
ns	320
wi	318
hen	318
ni	315
ber	311
ta	311
ig	308
<s><s>p	302
<s>p	302
<s>vo	296
<s>zu	295
rs	294
ro	293
eh	293
hl	282
ah	280
l</s>	279
l</s></s>	279
ste	278
<s><s>l	276
<s>l	276
ma	275
on</s>	274
wa	272
<s>an	265
rde	265
<s>ve	264
tr	262
and	260
eg	257
ru	257
il	255
am	254
it</s>	253
-	251
ere	249
ac	249
em</s>	248
j	247
lt	245
<s>mi	243
nge	243
ür	240
ab	237
pr	237
ut	237
nen	236
ne</s>	236
eu	235
<s>er	235
ren	234
uf	232
<s>we	230
so	229
ach	228
ent	228
im	227
lic	227
ol	227
<s><s>t	225
<s>t	225
io	224
nn	223
<s><s>r	223
<s>r	223
tz	222
aus	221
mit	219
end	218
nte	217
ko	216
fe	215
rg	215
2	214
fü	214
<s>si	212
das	210
des	210
00	209
rn	208
<s>wi	207
rei	206
eb	201
<s>st	200
ö	199
<s><s>j	198
<s>j	198
ben	198
<s>se	198
ion	198
<s>ha	197
ers	197
ag	195
a</s>	195
a</s></s>	195
i</s>	194
i</s></s>	194
auf	190
ht</s>	189
ke	187
tt	185
um	184
men	183
sa	180
he</s>	178
u</s>	177
u</s></s>	177
st</s>	177
ist	176
de</s>	175
isc	175
ier	174
von	172
f</s>	171
f</s></s>	171
<s><s>2	171
<s>2	171
lan	171
ls	168
om	168
ert	168
sp	166
ft	165
ka	164
ges	161
rte	160
ang	160
ir	159
run	158
1	158
<s>so	158
tsc	158
as</s>	156
gr	156
hre	155
<s>fü	155
ed	154
bei	154
uc	153
<s>al	152
<s>na	151
sta	149
tu	148
mm	148
hn	147
ese	147
<s><s>o	146
<s>o	146
<s>pr	146
im</s>	146
ei</s>	146
<s>wa	146
dem	146
<s>im	144
sei	144
est	144
ger	143
lle	143
ern	143
ige	143
ner	142
<s>sc	141
rb	141
sen	140
ite	140
uch	140
nk	138
zu</s>	135
rt</s>	134
nac	134
vor	134
fa	134
ba	134
nz	133
y	133
kt	133
wei	133
für	133
no	132
fo	132
ege	132
erg	132
lu	131
du	130
ß	130
<s>ko	129
20	129
ga	129
tl	129
<s>me	128
tio	128
ls</s>	127
id	127
ür</s>	127
ik	127
gi	126
bi	126
her	126
wer	126
rl	126
<s>20	125
o</s>	125
o</s></s>	125
rk	124
af	124
ell	124
0</s>	124
0</s></s>	124
an</s>	123
os	123
<s><s>1	122
<s>1	122
hi	122
<s><s>c	122
<s>c	122
abe	121
uf</s>	120
nu	120
tei	120
gs	120
<s>ma	119
als	119
um</s>	119
pro	118
ef	118
ind	118
<s>re	118
ens	118
chl	117
len	117
200	116
ahl	116
nis	116
4	115
ass	115
se</s>	115
sse	115
pa	114
ies	114
ge</s>	113
wu	113
ec	112
fr	112
tte	110
<s>ab	110
<s><s>„	110
<s>„	110
<s>„</s>	110
„	110
„</s>	110
„</s></s>	110
oc	109
tel	109
rm	109
lte	108
<s>wu	108
cha	108
ahr	108
wur	107
to	106
sic	106
zi	105
hr</s>	105
ete	104
ebe	104
erd	104
urd	104
gt	102
nf	102
eil	102
rh	101
wo	101
wie	101
lo	101
z</s>	100
z</s></s>	100
eis	100
ngs	100
<s><s>(	100
<s>(	100
<s>(</s>	100
(	100
(</s>	100
(</s></s>	100
<s><s>)	100
<s>)	100
<s>)</s>	100
)	100
)</s>	100
)</s></s>	100
war	99
5	99
ati	99
än	98
pe	98
ck	98
hte	98
kr	97
eut	97
ff	96
ew	95
k</s>	95
k</s></s>	95
eic	95
ss</s>	94
ann	94
<s><s>“	94
<s>“	94
<s>“</s>	94
“	94
“</s>	94
“</s></s>	94
unt	93
rf	93
us</s>	93
rst	93
iti	93
zei	93
hat	92
och	92
ue	92
ek	92
bu	91
eru	91
fi	91
üb	91
nt</s>	91
mme	91
hei	91
<s>is	91
zen	91
rge	90
4</s>	90
4</s></s>	90
do	90
ot	90
<s>la	90
ech	90
ja	90
<s>en	90
ar</s>	89
wir	89
rn</s>	89
is</s>	89
ku	88
le</s>	88
ai	88
tra	88
tli	88
lt</s>	87
oll	87
ehr	87
re</s>	87
<s>ne	86
am</s>	86
su	86
<s>ni	86
rbe	86
kl	85
fen	85
gl	85
bes	85
one	85
übe	84
<s>ja	84
auc	84
ene	83
nic	83
tze	83
sti	83
ho	82
haf	82
äh	81
<s>am	81
rä	81
ob	81
age	81
ur</s>	81
tig	81
ad	81
lei	80
ede	80
lie	80
kon	79
itt	79
for	79
mo	79
deu	79
ing	78
alt	78
<s>es	78
or</s>	78
<s>gr	78
dr	78
ih	78
erl	78
rz	78
ld	78
hm	77
eri	77
ug	77
vi	76
tun	76
aft	76
üh	76
<s>bi	76
mu	76
op	76
rü	76
ße	76
po	76
all	75
wah	75
geg	75
geb	75
its	75
<s>fr	75
nb	75
<s><s>ü	75
<s>ü	75
<s>üb	75
at</s>	74
tw	74
ün	74
<s>le	74
sie	74
art	74
iel	73
lä	73
etz	73
erh	72
9	72
ric	72
ide	72
kan	71
<s>no	71
el</s>	71
ien	71
ser	71
uts	71
nne	71
sg	70
lun	70
<s>sp	70
jah	70
ia	70
str	69
zw	68
04	68
04</s>	68
hu	68
ied	68
<s>um	68
tä	68
je	67
br	67
nnt	67
ehe	67
bs	67
hne	66
rc	66
är	66
ins	66
erb	66
004	65
omm	65
erf	65
ini	65
rr	65
uss	64
ord	64
ran	64
gt</s>	64
3	64
00</s>	64
<s>bu	63
fl	63
erk	63
ez	62
hal	62
nn</s>	62
bet	62
gu	62
et</s>	62
pl	62
rw	62
ft</s>	61
of	61
ki	61
ill	61
<s>ih	61
änd	60
mb	60
bl	60
arb	60
zt	60
hä	59
wä	59
tre	59
reg	59
<s>ka	59
og	59
gel	59
ler	58
oh	58
ll</s>	58
rch	58
nsc	58
ffe	58
<s>li	58
sin	58
ag</s>	58
rd</s>	58
nst	58
elt	58
bo	58
egi	57
kom	57
ig</s>	57
ts</s>	57
ät	57
oz	57
<s>zw	56
nem	56
ib	56
rie	56
<s>wo	56
rec	56
<s>ar	56
co	56
5</s>	55
5</s></s>	55
hme	55
sge	55
ird	55
ute	55
ess	55
kei	54
hl</s>	54
füh	54
era	54
ort	54
<s>fo	54
att	53
sl	53
ühr	53
gli	53
b</s>	53
b</s></s>	53
ani	53
iv	53
sit	53
min	53
x	53
ndi	53
<s>vi	53
ep	53
neu	53
man	52
<s>tr	52
ate	52
tag	52
etr	52
<s>te	52
ant	52
ak	52
ul	52
pi	52
tan	52
<s>mo	52
pp	52
gew	51
sh	51
res	51
lb	51
esc	51
<s>nu	51
meh	51
ons	51
<s>pa	51
par	51
hw	51
nü	51
hla	51
<s>ze	51
dur	50
urc	50
sol	50
anz	50
sam	50
gru	50
itz	50
rla	50
ns</s>	50
chi	50
rau	50
ju	50
hs	50
rit	50
zur	50
ihr	50
nbe	50
<s>sa	49
gef	49
rsc	49
mp	49
äs	49
ow	49
chs	49
son	49
chn	49
bun	49
sk	49
org	48
vie	48
mt	48
<s>je	48
chu	48
chw	48
<s>he	48
lag	48
lin	48
hab	47
6	47
bis	47
llt	47
hts	47
are	47
<s>ju	47
<s>eu	47
err	47
tis	47
int	46
äu	46
if	46
<s>du	46
dun	46
lli	46
gab	46
ähr	46
net	46
sb	46
tzt	46
rat	45
<s>fi	45
igt	45
rer	45
pf	45
uk	45
hin	45
<s>hi	45
7	45
nze	45
ele	45
<s>fe	44
chr	44
ans	44
<s>ta	44
han	44
gan	44
eid	44
set	44
tri	44
eig	44
erw	44
lit	44
dig	44
za	44
zie	43
tz</s>	43
up	43
al</s>	43
ise	43
lg	43
erm	43
hle	43
ris	43
tar	43
ub	43
spr	43
nl	43
rg</s>	43
dl	42
fer	42
ln	42
<s>kl	42
ors	42
oli	42
so</s>	42
<s>ba	42
th	42
enz	41
hau	41
nun	41
bt	41
mei	41
mer	41
<s>dr	41
eue	41
-</s>	41
-</s></s>	41
imm	41
iss	41
od	41
enk	41
<s>fa	41
pre	41
eur	41
mil	41
ank	41
tet	41
mbe	40
noc	40
lau	40
pu	40
zum	40
usc	40
stä	40
rli	40
wäh	39
tim	39
hri	39
ame	39
neh	39
ehm	39
aut	39
:	39
<s>ku	39
ieg	39
rke	39
ca	39
onn	39
8	39
hö	39
uro	39
usg	38
tro	38
geh	38
nal	38
sw	38
gun	38
fu	38
fra	38
per	38
1</s>	38
1</s></s>	38
ds	38
rne	38
rhe	38
nes	38
ali	38
ker	38
zah	38
2</s>	37
2</s></s>	37
gie	37
kra	37
iz	37
nan	37
tg	37
ita	37
tat	37
prä	37
ms	37
zus	37
nh	37
<s>nü	37
nür	37
ürn	37
rnb	37
gte	36
aa	36
kt</s>	36
ssi	36
kü	36
tes	36
nie	36
stu	36
sr	36
amm	36
<s>ch	36
rag	36
tur	36
000	36
pla	36
ik</s>	36
emb	35
s-	35
<s>kr	35
ina	35
sun	35
<s>mu	35
ntw	35
ale	35
ünd	35
rha	35
il</s>	35
mal	35
rma	35
ain	35
rfa	35
kö	35
ekt	35
fah	35
eme	35
los	35
pol	35
oze	35
äc	35
äch	35
fin	34
del	34
mus	34
sel	34
spi	34
seh	34
rem	34
hli	34
lig	34
hie	34
zwe	34
nts	34
ena	34
wic	34
<s>po	34
ßen	34
rs</s>	34
dt	34
ör	34
me</s>	34
inf	33
lf	33
bt</s>	33
ee	33
ea	33
wor	33
enn	33
lk	33
pie	33
<s>kö	33
hun	33
suc	33
fte	33
unk	33
rin	33
ieb	32
off	32
nse	32
orm	32
uß	32
abs	32
tor	32
nta	32
<s><s>3	32
<s>3	32
sm	32
bst	32
rga	32
roz	32
<s>fl	32
<s>do	32
<s>ke	31
<s>us	31
os</s>	31
sv	31
pt	31
<s>wä	31
fol	31
üs	31
räs	31
<s><s>ä	31
<s>ä	31
äl	31
dat	31
tie	31
zun	31
teh	31
nw	31
<s>gi	31
hru	31
zt</s>	31
tik	31
üc	31
nz</s>	30
jed	30
ög	30
ast	30
ut</s>	30
<s><s>:	30
<s>:	30
<s>ki	30
wis	30
sst	30
n-	30
.0	30
sat	30
ap	30
<s>br	30
ken	30
ble	29
wel	29
<s>ur	29
urt	29
<s>:</s>	29
:</s>	29
:</s></s>	29
nga	29
ona	29
ön	29
fä	29
rwe	29
inn	29
<s>co	29
weg	28
eze	28
ret	28
län	28
ks	28
rig	28
nur	28
bek	28
fg	28
oge	28
olg	28
nat	28
ßer	28
kti	28
sio	28
ode	28
spa	28
esa	28
<s>ho	28
ab</s>	28
las	28
gra	28
tt</s>	28
eld	28
<s>19	28
19	28
ze</s>	28
.00	28
zte	28
rre	28
fal	28
bau	28
tü	28
gn	28
ick	28
be</s>	27
6</s>	27
6</s></s>	27
eln	27
wan	27
ibt	27
utz	27
ohn	27
rop	27
edi	27
y</s>	27
y</s></s>	27
uße	27
äsi	27
sid	27
gem	27
nko	27
ust	27
ark	27
ont	27
tal	27
<s><s>0	27
<s>0	27
kur	27
<s><s>–	27
<s>–	27
<s>–</s>	27
–	27
–</s>	27
–</s></s>	27
<s><s>-	27
<s>-	27
akt	27
rp	27
ond	27
let	27
ück	27
fre	27
zer	27
rts	27
ats	27
ppe	27
cke	27
ika	27
mö	26
ndu	26
beg	26
nti	26
kre	26
fun	26
lge	26
obe	26
bil	26
wes	26
sf	26
<s><s>4	26
<s>4	26
sz	26
nv	26
<s><s>5	26
<s>5	26
ewe	26
ev	26
ela	26
tem	26
va	26
lio	26
hn</s>	26
bar	26
ndl	25
kun	25
mt</s>	25
doc	25
flu	25
usa	25
ok	25
9</s>	25
9</s></s>	25
ln</s>	25
inu	25
lat	25
q	25
ue</s>	25
rsi	25
üss	25
mis	25
sä	25
det	25
owi	25
ex	25
uh	25
itu	25
nve	25
bez	25
mac	25
sbe	25
nut	25
amt	25
mai	25
stü	25
twa	25
inz	25
rog	25
<s>ob	24
mög	24
ögl	24
wen	24
nkt	24
ufe	24
fe</s>	24
elb	24
lis	24
ive	24
mä	24
mpf	24
mat	24
om</s>	24
rai	24
kün	24
kön	24
sis	24
uge	24
rze	24
ram	24
<s>-</s>	24
<s>ga	24
3</s>	24
3</s></s>	24
nah	24
rtr	24
<s>op	24
bel	24
ntl	24
<s>kü	24
ntr	24
bli	24
wal	24
ye	24
eib	23
<s>ra	23
taa	23
aat	23
lc	23
rün	23
bü	23
ufg	23
kam	23
fan	23
önn	23
kla	23
jus	23
aß	23
ile	23
met	23
ro</s>	23
nds	23
ild	23
ös	23
kri	23
un</s>	23
atz	23
erz	23
eht	23
mar	23
<s>bo	23
uer	23
p</s>	23
p</s></s>	23
dar	23
oß	23
pen	23
irt	23
fri	23
rv	22
ua	22
sla	22
asc	22
ami	22
<s>or	22
eka	22
ip	22
nom	22
fes	22
rmi	22
fas	22
nr	22
ko</s>	22
zwi	22
fts	22
ome	22
ud	22
dre	22
ahn	22
<s>pl	22
ian	22
öf	22
sow	22
the	22
rüc	22
lem	22
lla	22
omi	22
ey	22
sag	21
edo	21
da</s>	21
<s>ru	21
sor	21
dn	21
lch	21
ima	21
mas	21
ph	21
grü	21
sve	21
ost	21
nfo	21
üg	21
arl	21
oni	21
zes	21
ieß	21
eß	21
rac	21
la</s>	21
hwa	21
tzu	21
e-	21
leb	21
gep	21
kle	21
50	21
gib	21
bra	21
mun	21
leg	21
lde	21
rum	21
rme	21
8</s>	21
8</s></s>	21
kel	21
wü	21
bot	21
rö	21
öff	21
<s>ro	21
hör	21
<s>et	21
/	21
rti	21
bri	21
twi	21
ay	21
wik	21
ws	21
erä	20
us-	20
sa</s>	20
ehn	20
hrt	20
uen	20
hol	20
gre	20
ce	20
<s>mö	20
ck</s>	20
hti	20
qu	20
mü	20
<s>uk	20
ukr	20
beh	20
dri	20
wol	20
aue	20
sy	20
osi	20
ys	20
üt	20
con	20
jä	20
jäh	20
lar	20
ari	20
lug	20
äg	20
gro	20
roß	20
upp	20
<s>to	20
<s>th	20
nke	20
ähl	19
erv	19
chä	19
äd	19
ltu	19
hlu	19
rof	19
dam	19
tge	19
rso	19
auß	19
<s>mü	19
lam	19
<s>ri	19
tm	19
pos	19
ift	19
ds</s>	19
<s>pe	19
uft	19
-m	19
san	19
ov	19
ahm	19
tf	19
ade	19
wür	19
nli	19
opp	19
nha	19
dis	19
ize	19
hes	19
-s	19
yer	19
ou	19
kin	19
ili	19
agt	18
eo	18
zem	18
dli	18
lus	18
bw	18
woh	18
efü	18
<s>of	18
nzi	18
ssu	18
ori	18
gin	18
aup	18
tiv	18
gle	18
zug	18
ose	18
uns	18
ana	18
ema	18
use	18
esu	18
nfa	18
kto	18
<s>ex	18
spe	18
tät	18
u-	18
bn	18
ogr	18
mmu	18
ars	18
ätz	18
urs	18
äng	18
rse	18
bah	18
cd	18
7</s>	18
7</s></s>	18
ozi	18
nc	18
ms</s>	18
au</s>	18
ehö	18
tru	18
enh	18
<s>hä	18
ug</s>	18
urz	18
mel	18
hst	18
ike	18
ses	18
llu	18
tär	18
ral	18
les	18
`	18
onf	17
eno	17
<s>lä	17
kli	17
sha	17
sü	17
egr	17
nig	17
lbe	17
<s><s>q	17
<s>q	17
swe	17
<s>em	17
ma</s>	17
vom	17
abg	17
bg	17
hwe	17
eli	17
rik	17
eie	17
ida	17
eih	17
cho	17
-p	17
ibe	17
ums	17
tän	17
bni	17
ilo	17
<s><s>7	17
<s>7	17
ünf	17
nä	17
kte	17
<s>cd	17
erp	17
<s>ak	17
<s>gl	17
tin	17
ban	17
etw	17
liz	17
rz</s>	17
oße	17
rup	17
rwa	17
öl	17
pan	17
uni	17
ui	17
hlt	16
w</s>	16
w</s></s>	16
<s><s>y	16
<s>y	16
dez	16
irk	16
äum	16
05	16
05</s>	16
gek	16
lim	16
bür	16
ürg	16
<s>qu	16
müs	16
pä	16
igu	16
lm	16
gk	16
<s><s>6	16
<s>6	16
ett	16
ton	16
ror	16
aub	16
bew	16
ilt	16
10	16
adt	16
bef	16
ihn	16
99	16
tad	16
en-	16
hil	16
spo	16
lec	16
rgi	16
nit	16
ial	16
dan	16
rle	16
äre	16
wa</s>	16
esi	16
<s><s>/	16
<s>/	16
lr	16
go	16
nam	16
lia	16
dor	16
nsp	16
<s>za	16
ald	16
aff	16
ote	16
eng	16
din	16
sem	16
sd	16
izi	15
eso	15
<s>bl	15
<s>oh	15
lne	15
alb	15
two	15
upt	15
<s>bü	15
nm	15
chm	15
<s>sü	15
süd	15
üd	15
hlk	15
els	15
rad	15
pfa	15
rfü	15
ikt	15
<s>od	15
isi	15
fäl	15
igk	15
gke	15
mon	15
keh	15
htl	15
eug	15
ieh	15
aum	15
nzu	15
ref	15
nor	15
tsp	15
fs	15
itg	15
ld</s>	15
fir	15
lö	15
eun	15
nft	15
cdu	15
ürt	15
ef</s>	15
sto	15
ppo	15
rbi	15
sys	15
yst	15
nik	15
rob	15
gio	15
ska	15
sco	15
lü	15
cl	15
gs</s>	15
neb	15
omp	15
ir</s>	15
uel	15
mte	15
kau	15
tb	15
<s>su	15
ke</s>	15
mie	15
chb	15
hb	15
eha	15
atu	15
sra	15
örd	15
ka</s>	15
ane	15
ttl	15
emi	15
usi	15
iki	15
eye	15
rk</s>	14
005	14
rdn	14
lär	14
rks	14
ruc	14
tit	14
emp	14
sig	14
efo	14
nre	14
roj	14
oj	14
oje	14
jek	14
rsu	14
ezi	14
zeu	14
dü	14
50</s>	14
ore	14
efe	14
lls	14
irm	14
zeh	14
ürz	14
bed	14
ebn	14
nov	14
tp	14
pun	14
ül	14
lz	14
arn	14
chk	14
hk	14
gez	14
iu	14
ron	14
pra	14
egt	14
rsp	14
eim	14
eck	14
anw	14
bin	14
obl	14
<s>zi	14
ven	14
ckl	14
kal	14
rüh	14
nba	14
utl	14
ebo	14
ara	14
sze	14
rkt	14
nfe	13
ewä	13
yo	13
<s>ti	13
ase	13
ohl	13
oto	13
ebr	13
she	13
klä	13
elc	13
eni	13
fge	13
ngl	13
rfo	13
ße</s>	13
ß</s>	13
ß</s></s>	13
anu	13
stl	13
25	13
01	13
ero	13
eff	13
roc	13
hef	13
<s>10	13
ütz	13
av	13
lbs	13
maß	13
199	13
twe	13
sac	13
woc	13
esp	13
inb	13
pri	13
-w	13
orl	13
gar	13
hke	13
zia	13
ürd	13
<s>eb	13
ard	13
mut	13
<s>lo	13
kos	13
rep	13
fac	13
hät	13
uv	13
<s>/</s>	13
/</s>	13
/</s></s>	13
unf	13
tsb	13
ume	13
ldu	13
isa	13
ndo	13
frü	13
uto	13
<s>ir	13
epl	13
buc	13
x</s>	13
x</s></s>	13
tle	13
hem	13
lik	13
ndr	13
hän	12
new	12
bh	12
nfl	12
rot	12
<s>16	12
16	12
ish	12
nos	12
rtl	12
ve</s>	12
mäß	12
äß	12
amp	12
pfe	12
reu	12
adi	12
füg	12
efu	12
did	12
tsw	12
xp	12
<s>25	12
40	12
olo	12
gis	12
tma	12
chf	12
hf	12
daf	12
sre	12
inw	12
nwa	12
kil	12
ott	12
bge	12
rel	12
har	12
dt</s>	12
fti	12
rzt	12
wil	12
onz	12
fla	12
nk</s>	12
<s><s>9	12
<s>9	12
smi	12
uhr	12
öh	12
<s>wü	12
<s><s>ö	12
<s>ö	12
get	12
dab	12
enf	12
ot</s>	12
vat	12
ail	12
<s>hö	12
opa	12
na</s>	12
ia</s>	12
ock	12
nhe	12
ssa	12
zuv	12
tv	12
dec	12
eif	12
tür	12
-f	12
isl	12
urü	12
ahe	12
bä	12
-d	12
ruf	12
ega	12
eta	12
rmu	12
tn	12
was	12
-a	12
nsg	12
ält	12
web	12
rak	12
<s>1</s>	12
dom	12
tai	12
eor	11
kol	11
uar	11
raf	11
fiz	11
<s>ai	11
ärt	11
lfe	11
ce</s>	11
hut	11
uck	11
rän	11
med	11
h-	11
gsg	11
ams	11
mst	11
dh	11
äte	11
enü	11
bsc	11
uz	11
o-	11
jan	11
rna	11
<s>gu	11
gut	11
mot	11
log	11
jo	11
ci	11
zo	11
nkl	11
aße	11
<s>dü	11
mm</s>	11
lom	11
tgl	11
ed</s>	11
uri	11
ewi	11
enb	11
usl	11
lös	11
v</s>	11
v</s></s>	11
fn	11
ept	11
0.	11
0.0	11
ove	11
ubl	11
rpr	11
tia	11
nla	11
d-	11
vol	11
c</s>	11
c</s></s>	11
tk	11
bie	11
cal	11
ala	11
tec	11
hni	11
eba	11
rol	11
<s>ca	11
ign	11
gne	11
ica	11
zuf	11
uvo	11
win	11
nwe	11
ssc	11
bas	11
pe</s>	11
vö	11
klu	11
gb	11
fli	11
unb	11
pit	11
bäu	11
oba	11
beb	11
ras	11
ärk	11
enl	11
hlr	11
dte	11
-ma	11
orh	11
orn	11
öß	11
hü	11
inh	11
ebs	11
äuf	11
r-	11
l-	11
ewa	11
nau	11
sba	11
ipe	11
itä	11
rar	11
<s>el	11
eg</s>	10
ush	10
räu	10
-r	10
12	10
een	10
dru	10
ewo	10
eko	10
isp	10
ya	10
äss	10
eße	10
nüb	10
anf	10
sik	10
wit	10
swa	10
exp	10
lor	10
ora	10
<s>40	10
lv	10
äm	10
<s>tä	10
nel	10
sät	10
svo	10
feh	10
ehl	10
-j	10
bev	10
arm	10
nsb	10
-b	10
-t	10
<s>15	10
15	10
efa	10
rsa	10
hse	10
<s>1.	10
1.	10
som	10
nsa	10
02	10
02</s>	10
<s><s>8	10
<s>8	10
gü	10
bad	10
rve	10
soz	10
ohe	10
iet	10
slo	10
iva	10
ta</s>	10
heu	10
erö	10
röf	10
ntu	10
rm</s>	10
höh	10
pa</s>	10
<s>lu	10
ca</s>	10
dia	10
gä	10
oma	10
stg	10
ätt	10
bor	10
<s>uh	10
ife	10
sof	10
idu	10
äge	10
lts	10
lre	10
nso	10
gsf	10
asi	10
oa	10
rka	10
häl	10
ad</s>	10
ra</s>	10
dol	10
una	10
fon	10
por	10
tau	10
<s>eh	10
<s>as	10
sho	10
que	10
grö	10
röß	10
tüt	10
df	10
hul	10
tob	10
zir	10
ews	10
.d	10
ium	10
ube	10
ong	10
az	10
dro	10
zil	10
enr	10
geo	9
bus	9
ew</s>	9
obw	9
bwo	9
16</s>	9
<s>12	9
lb</s>	9
rtu	9
ula	9
qua	9
ils	9
äßi	9
ßi	9
ßig	9
lka	9
rns	9
rho	9
swi	9
mmi	9
tic	9
nuk	9
uko	9
kow	9
-pr	9
<s>jo	9
hz	9
hs</s>	9
äti	9
fgr	9
ink	9
-v	9
raß	9
rif	9
xi	9
<s>50	9
kz	9
prü	9
hoc	9
tst	9
zl	9
zig	9
ktu	9
ngt	9
30	9
du-	9
esv	9
in-	9
n-w	9
kul	9
fün	9
hoh	9
ch-	9
td	9
rba	9
ri</s>	9
ni</s>	9
uti	9
opä	9
päi	9
äi	9
äis	9
tsk	9
kar	9
gsv	9
epu	9
pub	9
rom	9
hon	9
don	9
ae	9
ean	9
rkl	9
ßt	9
tsa	9
tue	9
ule	9
mmt	9
nsi	9
hrl	9
gif	9
ört	9
<s>nä	9
xt	9
app	9
pp</s>	9
äll	9
<s>kn	9
kn	9
iff	9
<s>öf	9
trä	9
nda	9
rdi	9
sko	9
mos	9
slä	9
ftl	9
ilf	9
<s>cl	9
ude	9
ows	9
ws</s>	9
<s><s>`	9
<s>`	9
<s>``	9
``	9
``</s>	9
`</s>	9
`</s></s>	9
pd	9
<s>ac	9
mey	9
ühe	9
rro	9
emo	9
üda	9
ids	9
tbe	9
lke	9
lp	9
lon	9
inv	9
cli	9
sku	9
moz	9
zwa	8
w.	8
mes	8
häd	8
rku	8
sga	8
bru	8
hg	8
hge	8
ire	8
np	8
aw	8
olf	8
esh	8
dlu	8
hlb	8
gst	8
dio	8
nsv	8
ato	8
onk	8
läs	8
ola	8
iw	8
ndh	8
dhe	8
lko	8
äuß	8
lsc	8
25</s>	8
60	8
usz	8
ihe	8
chz	8
tut	8
01</s>	8
jug	8
hrs	8
ürf	8
<s>35	8
35	8
tom	8
mic	8
zli	8
dav	8
avo	8
<s>ag	8
sma	8
äf	8
evo	8
iv</s>	8
ml	8
jun	8
<s>18	8
18	8
mf	8
rhi	8
ult	8
bö	8
eu</s>	8
tde	8
rbo	8
<s>it	8
ffn	8
ugu	8
kus	8
dad	8
<s>gä	8
äst	8
arg	8
ks</s>	8
üll	8
kf	8
gz	8
gze	8
tve	8
gh	8
unm	8
10</s>	8
wär	8
anc	8
lgr	8
ähn	8
hnl	8
dä	8
hna	8
rwi	8
odu	8
irc	8
hlo	8
oss	8
rra	8
ief	8
orw	8
ext	8
not	8
öt	8
oun	8
<s>af	8
cu	8
nza	8
bre	8
rah	8
lso	8
gba	8
vem	8
zö	8
ox	8
chü	8
zel	8
oft	8
une	8
rft	8
tlu	8
rea	8
ww	8
uhe	8
spd	8
räg	8
<s>sy	8
bur	8
urg	8
afr	8
aid	8
täd	8
ädt	8
hwä	8
oy	8
köl	8
öln	8
usb	8
ael	8
003	8
03	8
03</s>	8
tl</s>	8
adr	8
nob	8
dra	8
<s>ky	8
ky	8
iew	7
<s>2</s>	7
-re	7
abl	7
leh	7
tif	7
chg	7
dnu	7
pas	7
iln	7
oph	7
igi	7
olt	7
nkr	7
hma	7
gsw	7
kie	7
mg	7
itl	7
hmi	7
dne	7
tsz	7
oti	7
60</s>	7
ps	7
r.	7
<s>ph	7
dla	7
<s>än	7
hrz	7
dür	7
fs</s>	7
tzl	7
ty	7
gsm	7
üge	7
ftr	7
äft	7
12</s>	7
s-</s>	7
-mi	7
umf	7
zog	7
rdr	7
du</s>	7
002	7
häu	7
lve	7
säc	7
-c	7
ilu	7
nf</s>	7
cs	7
öst	7
män	7
fne	7
sar	7
mod	7
epr	7
öhe	7
ope	7
ono	7
gäs	7
70	7
ros	7
cks	7
cot	7
oth	7
hek	7
ubs	7
nkf	7
kfu	7
fur	7
sn	7
hsc	7
nar	7
mn	7
lba	7
wac	7
nce	7
ukt	7
läg	7
ndt	7
<s>äh	7
rod	7
rbr	7
tab	7
fro	7
lf</s>	7
iar	7
s-d	7
-do	7
bal	7
unv	7
mor	7
näh	7
ät</s>	7
<s>go	7
aca	7
öc	7
rbu	7
ilc	7
yt	7
ftu	7
eza	7
hof	7
<s>sh	7
tne	7
.de	7
dow	7
nux	7
ux	7
a-	7
läu	7
-i	7
i-	7
<s>är	7
fel	7
<s>ec	7
hnt	7
liv	7
oo	7
db	7
11	7
ags	7
pd</s>	7
sfr	7
rug	7
wäc	7
nö	7
lpr	7
gm	7
lw	7
ama	7
nsk	7
gsc	7
rzu	7
fig	7
kä	7
ira	7
rf</s>	7
ktr	7
14	7
isk	7
arz	7
fei	7
may	7
gni	7
km	7
enu	7
rät	7
hai	7
ait	7
rhä	6
feb	6
rus	6
ffi	6
air	6
ekl	6
enp	6
abw	6
aka	6
pul	6
<s>os	6
rgu	6
id</s>	6
spä	6
mig	6
<s>äu	6
-u	6
unr	6
ebi	6
red	6
elm	6
usf	6
olu	6
mul	6
plo	6
tud	6
40</s>	6
szu	6
ivi	6
nag	6
kop	6
nei	6
env	6
hub	6
umb	6
orr	6
äde	6
cr	6
rüf	6
üf	6
gig	6
20</s>	6
jew	6
ty</s>	6
-jä	6
sfü	6
nbi	6
nj	6
15</s>	6
<s>bv	6
bv	6
plä	6
ezo	6
zep	6
mpl	6
nno	6
tpu	6
06	6
hfo	6
jü	6
<s>rü	6
<s>rh	6
inl	6
top	6
iat	6
olk	6
tss	6
07	6
07</s>	6
tta	6
aug	6
hze	6
nio	6
phi	6
äus	6
tts	6
ntz	6
zü	6
ek</s>	6
agn	6
fül	6
nzw	6
23	6
nsä	6
luf	6
üns	6
deb	6
:0	6
ple	6
fft	6
<s>ev	6
här	6
eti	6
öge	6
hrh	6
ckz	6
egl	6
-g	6
sli	6
sau	6
ekr	6
5.	6
uli	6
fz	6
wö	6
<s>4</s>	6
anl	6
gsk	6
skr	6
<s>oz	6
üst	6
hic	6
orb	6
ism	6
bay	6
aye	6
kis	6
ruh	6
ntd	6
cku	6
ure	6
rva	6
ngu	6
öch	6
of</s>	6
lst	6
ham	6
op</s>	6
utr	6
ßte	6
uld	6
ldi	6
<s>ok	6
okt	6
90	6
-an	6
rgr	6
ear	6
viv	6
hno	6
<s>fu	6
ftw	6
ügu	6
gsp	6
esw	6
-e	6
tsä	6
riu	6
orf	6
er-	6
kna	6
<s>ic	6
bea	6
<s>mä	6
är</s>	6
nzö	6
zös	6
ösi	6
nka	6
öße	6
ndn	6
dni	6
-h	6
kui	6
gür	6
roi	6
oi	6
oid	6
elf	6
mok	6
okr	6
nni	6
<s>pu	6
put	6
lid	6
völ	6
,5	6
,5</s>	6
rlä	6
nfr	6
roh	6
lma	6
-st	6
def	6
zit	6
rri	6
fil	6
ßl	6
ßli	6
yot	6
<s>gm	6
gmb	6
mbh	6
bh</s>	6
wed	6
com	6
mpu	6
rek	6
bol	6
zä	6
can	6
aßn	6
ßn	6
ßna	6
80	6
hnu	6
bio	6
ufi	6
tlo	6
loh	6
bon	6
iß	6
osa	6
rlu	6
rza	6
yn	6
<s>14	6
di</s>	6
bro	6
ga</s>	6
stm	6
ped	6
arr	6
hlä	6
<s>e-	6
e-m	6
bir	6
pte	6
jet	6
bb	6
omb	6
aiw	6
iwa	6
dle	5
<s>yo	5
ime	5
gas	5
umt	5
rua	5
ssl	5
awa	5
eho	5
ree	5
kat	5
tas	5
tla	5
ntg	5
nma	5
sgr	5
ios	5
kut	5
hlg	5
won	5
bga	5
zul	5
wid	5
iko	5
umg	5
mge	5
pät	5
aga	5
ax	5
x-	5
duz	5
uzi	5
lmä	5
pac	5
xpl	5
obi	5
24	5
24</s>	5
<s>6</s>	5
ämt	5
mtl	5
gy	5
hor	5
eu-	5
afü	5
rfe	5
bik	5
car	5
hra	5
efs	5
afe	5
100	5
tzi	5
nku	5
am-	5
m-	5
-l	5
zuk	5
tak	5
kür	5
äne	5
ngr	5
tum	5
75	5
otz	5
zd	5
06</s>	5
95	5
fga	5
-we	5
stf	5
<s>jü	5
-wü	5
rtt	5
pfä	5
<s>bö	5
á	5
-un	5
ria	5
ano	5
mag	5
riv	5
ems	5
<s>07	5
ovi	5
<s>17	5
17	5
gsa	5
aku	5
adu	5
<s><s>'	5
<s>'	5
<s>'</s>	5
'	5
'</s>	5
'</s></s>	5
nto	5
efi	5
glü	5
lüc	5
gno	5
<s>23	5
ugz	5
gg	5
ttw	5
ebl	5
<s>at	5
sna	5
nab	5
gha	5
ckt	5
läc	5
<s>28	5
28	5
tse	5
had	5
:00	5
dg	5
nmi	5
tfa	5
nsf	5
vog	5
ves	5
kzu	5
bte	5
ino	5
<s>lö	5
lut	5
kta	5
<s>bä	5
dm	5
duk	5
pfl	5
<s>ci	5
fö	5
för	5
pal	5
rno	5
hig	5
nlä	5
kst	5
tsu	5
nsy	5
hbe	5
ähe	5
isr	5
ota	5
nlo	5
eei	5
räc	5
ebt	5
näc	5
fär	5
our	5
rim	5
nsr	5
ee</s>	5
phä	5
ößt	5
ob</s>	5
rhö	5
52	5
zut	5
fän	5
nth	5
ket	5
ofe	5
bse	5
tsl	5
usr	5
ai</s>	5
ffä	5
ärz	5
kh	5
-in	5
jur	5
bsi	5
how	5
leu	5
<s><s>?	5
<s>?	5
<s>?</s>	5
?	5
?</s>	5
?</s></s>	5
smu	5
ack	5
gss	5
dbe	5
11</s>	5
19</s>	5
dah	5
chd	5
hd	5
hde	5
<s>cs	5
-k	5
zz	5
koa	5
oal	5
dac	5
nap	5
sek	5
etä	5
uip	5
rgü	5
imi	5
hül	5
saa	5
evö	5
ölk	5
bsp	5
xpe	5
div	5
nöt	5
öti	5
gal	5
kor	5
mbi	5
zäh	5
cos	5
<s>09	5
09	5
09</s>	5
lh	5
efä	5
<s>5</s>	5
aar	5
bac	5
kw	5
hbo	5
eb</s>	5
hae	5
mau	5
eiß	5
üng	5
teg	5
<s>on	5
onl	5
ey</s>	5
sou	5
pru	5
nsl	5
md	5
mde	5
rdä	5
aya	5
amb	5
<s>ad	5
sdi	5
ldo	5
14</s>	5
ole	5
kir	5
rnt	5
sde	5
<s>pf	5
hba	5
il-	5
thu	5
urf	5
usw	5
mo</s>	5
co</s>	5
<s>11	5
elp	5
bom	5
laf	5
afo	5
llg	5
<s>w.	4
w.</s>	4
sh</s>	4
ork	4
tok	4
oko	4
ifi	4
ksa	4
bwe	4
mak	4
änk	4
nip	4
ipu	4
..	4
inm	4
lgt	4
elu	4
ulä	4
rkü	4
htm	4
rab	4
ro-	4
vik	4
sfo	4
udi	4
<s>60	4
zuh	4
<s>ps	4
ogi	4
<s>24	4
opf	4
<s>sä	4
eto	4
zon	4
<s>01	4
-ve	4
wag	4
ehu	4
45	4
45</s>	4
<s>hu	4
ubr	4
rrä	4
cro	4
ngi	4
21	4
21</s>	4
nra	4
nns	4
fm	4
rnd	4
trü	4
öse	4
mlo	4
igs	4
n-m	4
bvg	4
vg	4
vg</s>	4
rpl	4
18</s>	4
400	4
300	4
mfa	4
ufl	4
5,	4
-vo	4
006	4
apr	4
llv	4
lti	4
drh	4
27	4
usm	4
van	4
d-p	4
zis	4
-ch	4
enc	4
alk	4
tkr	4
ais	4
non	4
ake	4
atl	4
hit	4
tek	4
rio	4
io</s>	4
<s>3</s>	4
til	4
onc	4
nco	4
dir	4
iri	4
cc	4
do</s>	4
sop	4
<s>70	4
700	4
kk	4
pop	4
lub	4
htu	4
gge	4
row	4
heb	4
pel	4
osp	4
ufs	4
flä	4
rrt	4
gsr	4
sri	4
gna	4
ndg	4
emn	4
mna	4
urb	4
tof	4
fta	4
ofo	4
nks	4
197	4
97	4
nwä	4
sfe	4
<s>vö	4
vög	4
gla	4
onv	4
-ge	4
ngo	4
fle	4
pot	4
gsl	4
flü	4
aß</s>	4
<s>jä	4
35.	4
5.0	4
fze	4
abi	4
tba	4
96	4
efr	4
tga	4
zea	4
see	4
eer	4
küs	4
<s>ts	4
mol	4
kob	4
xtr	4
rap	4
nki	4
ufz	4
üch	4
00.	4
bee	4
gol	4
old	4
höc	4
<s>fä	4
ibu	4
gor	4
niv	4
lta	4
tni	4
rda	4
sph	4
owy	4
wy	4
wyt	4
yts	4
egn	4
oxi	4
ndf	4
esl	4
<s>52	4
tsm	4
bm	4
nch	4
g-	4
tsr	4
iot	4
pti	4
ux</s>	4
lay	4
you	4
out	4
ac</s>	4
<s>lü	4
-so	4
tsh	4
shi	4
v-	4
ho</s>	4
pf</s>	4
ow</s>	4
zk	4
kro	4
wo</s>	4
lac	4
dit	4
apa	4
mär	4
201	4
<s>ww	4
www	4
ww.	4
ägt	4
tsg	4
teu	4
ufr	4
rls	4
lsr	4
sru	4
08	4
08</s>	4
gsb	4
90</s>	4
we</s>	4
uw	4
to</s>	4
s-a	4
-au	4
hel	4
ösu	4
ßb	4
<s>il	4
ado	4
lfs	4
001	4
oru	4
bul	4
<s>pi	4
a-s	4
sle	4
vid	4
eßl	4
toy	4
oyo	4
upa	4
usd	4
ay</s>	4
agu	4
rpf	4
lib	4
<s>zä	4
bk	4
rgs	4
alz	4
lz</s>	4
250	4
täg	4
<s>fc	4
fc	4
spl	4
abh	4
ebu	4
lät	4
pap	4
xte	4
fit	4
iße	4
ym	4
ots	4
afi	4
<s>ut	4
alw	4
ney	4
äse	4
rid	4
lif	4
lek	4
o-p	4
er.	4
idl	4
ske	4
itn	4
erj	4
rj	4
lda	4
gri	4
wec	4
emd	4
däc	4
mid	4
uie	4
de-	4
uff	4
ügb	4
obo	4
spu	4
dk	4
dge	4
-fi	4
13	4
<s>30	4
30</s>	4
düs	4
itk	4
hom	4
vin	4
coy	4
oyn	4
yne	4
eva	4
kip	4
sui	4
uit	4
ki</s>	4
krä	4
räf	4
gue	4
anh	4
<s>zd	4
zdf	4
yl	4
ärm	4
b-	4
bör	4
örs	4
oka	4
uee	4
kyd	4
yd	4
ydl	4
vot	4
rov	4
rey	4
eßu	4
ßu	4
ßun	4
rvi	3
bue	3
maw	3
pea	3
ace	3
ata	3
tgr	3
lsw	3
tol	3
yar	3
<s>26	3
26	3
26</s>	3
nid	3
mma	3
mab	3
mik	3
hob	3
tmä	3
emä	3
äß</s>	3
sän	3
äls	3
edu	3
uha	3
olv	3
dr.	3
r.</s>	3
jos	3
his	3
hzu	3
pez	3
hfü	3
hy	3
ogy	3
gy</s>	3
sum	3
epa	3
sj	3
tmo	3
mob	3
<s>45	3
kze	3
räd	3
uad	3
üfu	3
<s>21	3
nüt	3
onr	3
rok	3
fb	3
rüg	3
häf	3
<s>g.	3
g.	3
g.</s>	3
ila	3
ltw	3
onj	3
nju	3
rkr	3
pts	3
-li	3
hrp	3
1.3	3
.3	3
.30	3
u-</s>	3
mfr	3
pt</s>	3
plu	3
<s>75	3
50.	3
<s>5,	3
u-v	3
hm</s>	3
3,	3
ufw	3
fw	3
lfg	3
ivo	3
rzi	3
gül	3
ült	3
ff</s>	3
ütt	3
ttg	3
79	3
79</s>	3
<s>27	3
rsö	3
sö	3
sön	3
önl	3
rfu	3
nd-	3
-pf	3
lzi	3
55	3
55</s>	3
ürw	3
rwo	3
ny	3
<s>ös	3
edl	3
umä	3
äni	3
ssy	3
arc	3
sca	3
gus	3
büh	3
ühn	3
urm	3
tüc	3
sal	3
2.	3
2.0	3
lad	3
gsh	3
wob	3
feu	3
rpe	3
gil	3
ckk	3
itp	3
<s>cr	3
ufo	3
zip	3
<s>3.	3
3.	3
tc	3
bs</s>	3
hrf	3
yp	3
atr	3
22	3
mün	3
ugh	3
28</s>	3
agi	3
hrw	3
ädi	3
agg	3
cor	3
dc	3
<s>tu	3
ugt	3
gf	3
ßt</s>	3
f-	3
s-f	3
eve	3
ufü	3
ly	3
nog	3
üm	3
äb	3
sbä	3
enm	3
hus	3
dün	3
ünn	3
mom	3
älf	3
lft	3
rni	3
cir	3
stb	3
196	3
hop	3
zwö	3
wöl	3
ölf	3
ekü	3
<s>ye	3
glo	3
ets	3
dos	3
hee	3
<s>ep	3
epi	3
piz	3
esg	3
rsk	3
elö	3
rnu	3
wus	3
ühw	3
otr	3
otw	3
150	3
nhä	3
pli	3
zif	3
dst	3
ldl	3
cus	3
cac	3
ged	3
500	3
ak</s>	3
urn	3
nol	3
ii	3
jup	3
upi	3
eku	3
pet	3
nas	3
esk	3
elz	3
osk	3
bz	3
vis	3
udo	3
iox	3
hüs	3
<s>90	3
erü	3
lme	3
opt	3
rrs	3
tp-	3
p-	3
ta-	3
urr	3
ttf	3
tfo	3
<s><s>x	3
<s>x	3
ifo	3
imp	3
ss-	3
ux-	3
ws-	3
bia	3
rta	3
ba</s>	3
nfü	3
pha	3
has	3
75</s>	3
-em	3
<s>äm	3
je</s>	3
z-	3
tha	3
kg	3
nkh	3
khe	3
fek	3
olz	3
jag	3
tod	3
esr	3
übl	3
itb	3
led	3
züg	3
dsä	3
daz	3
azu	3
utt	3
rdb	3
<s><s>!	3
<s>!	3
<s>!</s>	3
!	3
!</s>	3
!</s></s>	3
<s>ce	3
aru	3
vir	3
dfu	3
uku	3
eag	3
u-k	3
-ko	3
pag	3
<s>08	3
csu	3
u-f	3
<s>32	3
32	3
32</s>	3
fd	3
dp	3
üne	3
bün	3
999	3
99</s>	3
<s>rw	3
zuw	3
rpa	3
ols	3
jen	3
ptu	3
oß</s>	3
dw	3
tfe	3
mpe	3
lsi	3
ärf	3
chö	3
seu	3
fäh	3
zud	3
mad	3
kap	3
aai	3
gat	3
mba	3
998	3
98	3
98</s>	3
fam	3
dsb	3
nfi	3
euc	3
dsp	3
ugs	3
osl	3
ulm	3
mah	3
üle	3
nsw	3
<s>fö	3
enö	3
ofi	3
<s>nö	3
-fe	3
ri-	3
azz	3
llo	3
lo</s>	3
uru	3
fik	3
gsd	3
lhe	3
80</s>	3
usn	3
tfü	3
ilw	3
lwe	3
ova	3
rth	3
ägl	3
sme	3
31	3
31</s>	3
fuß	3
fc</s>	3
dtv	3
17</s>	3
orz	3
bhä	3
kw-	3
w-	3
üte	3
tev	3
hwi	3
<s>yt	3
ytl	3
igl	3
3-	3
maf	3
za</s>	3
oso	3
ash	3
<s>d.	3
d.	3
d.</s>	3
fee	3
eau	3
-pa	3
kot	3
irr	3
zb	3
r.d	3
.di	3
lg</s>	3
mpa	3
rjä	3
wäl	3
idi	3
<s>aa	3
aac	3
dau	3
rae	3
tee	3
iku	3
haa	3
epp	3
py	3
pyr	3
yr	3
yra	3
lzw	3
q</s>	3
q</s></s>	3
heo	3
mbu	3
diu	3
-to	3
lev	3
scu	3
ldb	3
siv	3
pur	3
deg	3
abt	3
ndk	3
dkr	3
rb</s>	3
usk	3
zm	3
tsd	3
ltn	3
ozo	3
13</s>	3
dfi	3
dv	3
ol</s>	3
got	3
w.l	3
.l	3
.lo	3
hns	3
l.	3
ne-	3
kts	3
si</s>	3
loo	3
bog	3
<s>13	3
pon	3
evi	3
ski	3
kma	3
ägi	3
fso	3
l-c	3
-cl	3
wse	3
ox</s>	3
<s>9</s>	3
aph	3
n-s	3
uka	3
api	3
öp	3
rgt	3
waf	3
amo	3
52</s>	3
tho	3
eas	3
pei	3
käm	3
huh	3
alp	3
änz	3
gän	3
pam	3
ice	3
cef	3
toß	3
sep	3
h-r	3
dus	3
ask	3
lod	3
odi	3
zs	3
git	3
<s>rt	3
aun	3
<s>80	3
800	3
ry	3
msa	3
su</s>	3
yor	2
s-r	2
anp	2
npa	2
usü	2
süb	2
phe	2
hrä	2
tsv	2
ptg	2
<s>..	2
...	2
..</s>	2
hll	2
uga	2
h-</s>	2
wog	2
iy	2
ügt	2
leo	2
eon	2
idr	2
liw	2
iwo	2
foc	2
fax	2
iem	2
hlf	2
lfä	2
wom	2
sim	2
imu	2
psy	2
syc	2
yc	2
ych	2
sts	2
lvi	2
e-p	2
ktm	2
hsp	2
säm	2
dic	2
ysi	2
iol	2
<s>s</s>	2
ubn	2
rsr	2
350	2
max	2
low	2
owa	2
tto	2
omo	2
kub	2
ubi	2
ads	2
icr	2
oca	2
<s>64	2
64	2
64</s>	2
rur	2
usä	2
nnü	2
dty	2
oku	2
fbe	2
afm	2
<s>72	2
72	2
tsf	2
slö	2
-bu	2
m-l	2
n-t	2
-ta	2
7.	2
7.0	2
<s>u-	2
anä	2
edü	2
5,3	2
,3	2
,3</s>	2
ntp	2
,7	2
,7</s>	2
fwe	2
<s>ap	2
ril	2
<s>95	2
,9	2
,9</s>	2
äub	2
86	2
86</s>	2
<s>88	2
88	2
<s>gü	2
tfä	2
jür	2
<s>79	2
27</s>	2
tus	2
78	2
78</s>	2
fuh	2
älz	2
ph</s>	2
<s>55	2
dsu	2
lks	2
esz	2
án	2
ürc	2
ltk	2
kai	2
itd	2
ij	2
ilä	2
77	2
ues	2
obt	2
ico	2
sci	2
ciu	2
luc	2
icc	2
cca	2
rdo	2
ti</s>	2
ptr	2
<s>2.	2
öri	2
<s>02	2
tzü	2
zün	2
kko	2
opu	2
ej	2
3.0	2
6.	2
6.0	2
clu	2
23</s>	2
säs	2
ugg	2
pat	2
<s>22	2
22</s>	2
brü	2
fse	2
nee	2
eeb	2
reh	2
t-	2
20:	2
0:	2
<s>06	2
6:	2
6:0	2
é	2
<s>dc	2
dc-	2
c-	2
c-1	2
-1	2
-10	2
irl	2
ebw	2
rlo	2
lnd	2
rüb	2
ibs	2
gfl	2
eßt	2
enw	2
ruk	2
üft	2
vil	2
ksl	2
tah	2
elg	2
neo	2
ave	2
ubt	2
xa	2
aly	2
fib	2
ibr	2
gos	2
löf	2
ffl	2
ngb	2
gbe	2
hyp	2
eul	2
htv	2
ümm	2
ngf	2
lüg	2
itf	2
<s>dä	2
dän	2
95</s>	2
agr	2
npr	2
ämm	2
epf	2
rca	2
nfz	2
nad	2
eml	2
kes	2
96</s>	2
nul	2
ull	2
bho	2
yes	2
urh	2
täu	2
ndy	2
dy	2
äru	2
lob	2
üdo	2
1:	2
utw	2
uma	2
<s>9,	2
9,	2
s-s	2
-se	2
smo	2
htz	2
,1	2
,1</s>	2
nme	2
frä	2
plö	2
löt	2
ötz	2
-te	2
tou	2
nfä	2
ufn	2
fna	2
kno	2
nbr	2
hv	2
hve	2
fou	2
ith	2
ecu	2
gee	2
195	2
zal	2
edr	2
kak	2
thi	2
ärb	2
rki	2
hnh	2
haw	2
wai	2
aii	2
ii</s>	2
rmo	2
pek	2
asa	2
osm	2
ntn	2
atm	2
ugb	2
abz	2
bzu	2
owo	2
zög	2
rud	2
xin	2
lru	2
<s>bm	2
bmg	2
ünc	2
ptb	2
tko	2
1.8	2
.8	2
sea	2
cla	2
aud	2
ufä	2
thä	2
nim	2
utu	2
<s>04	2
va</s>	2
<s>dt	2
dtp	2
vad	2
a-t	2
ayo	2
rkx	2
kx	2
kxp	2
xpr	2
nbü	2
<s>x</s>	2
mpo	2
rtm	2
-da	2
rib	2
re-	2
e-a	2
rtz	2
euu	2
uu	2
uun	2
ngz	2
pü	2
ünk	2
5.7	2
.7	2
.70	2
ld-	2
chp	2
hp	2
8.	2
8.0	2
ühj	2
hj	2
hja	2
toc	2
iv-	2
of.	2
f.	2
f.</s>	2
lot	2
ckg	2
kge	2
ax</s>	2
zin	2
tap	2
iag	2
-sh	2
bat	2
jon	2
ip</s>	2
eak	2
no</s>	2
jea	2
llb	2
nin	2
ic</s>	2
<s>ed	2
ki.	2
i.	2
jap	2
011	2
cet	2
<s>7</s>	2
dew	2
rüß	2
üß	2
inr	2
nri	2
al-	2
l-m	2
csa	2
stö	2
tö	2
an-	2
ffa	2
far	2
rwä	2
dme	2
fru	2
bve	2
-fr	2
tzv	2
zv	2
zve	2
urp	2
iod	2
sec	2
s-w	2
-wa	2
ugr	2
abf	2
bf	2
eda	2
-z	2
-zu	2
uwe	2
lse	2
wig	2
ig-	2
g-h	2
-ho	2
-la	2
nep	2
ngü	2
ub</s>	2
ao	2
zze	2
sed	2
ntf	2
rfl	2
lüs	2
npo	2
dik	2
hön	2
öne	2
eud	2
-de	2
ähi	2
oßb	2
ßbr	2
ias	2
dop	2
rds	2
sbu	2
tua	2
ap</s>	2
eth	2
v-i	2
0,	2
0,5	2
atb	2
oht	2
etl	2
nez	2
zke	2
lra	2
nss	2
njä	2
ezw	2
oe	2
due	2
elr	2
tfi	2
gaz	2
lco	2
ckb	2
kb	2
sdr	2
agl	2
ezu	2
zue	2
sur	2
yan	2
gua	2
uay	2
ipl	2
<s>36	2
36	2
erc	2
abk	2
bko	2
1.2	2
.2	2
.20	2
soc	2
paz	2
azi	2
sda	2
uda	2
ewu	2
180	2
mef	2
rmö	2
htf	2
rbs	2
hml	2
mli	2
arp	2
gau	2
atp	2
<s>e.	2
e.	2
e.</s>	2
boc	2
fzu	2
th</s>	2
küh	2
reb	2
<s>31	2
ußb	2
ßba	2
-o	2
mml	2
mlu	2
nua	2
nsm	2
rsm	2
<s>lk	2
lkw	2
-be	2
egu	2
ect	2
ct	2
nna	2
ev</s>	2
lex	2
exi	2
gei	2
ihm	2
rkä	2
käu	2
ckh	2
sza	2
nus	2
ja</s>	2
<s>tl	2
<s>tü	2
ürk	2
<s>y</s>	2
ruş	2
uş	2
uş</s>	2
ş	2
ş</s>	2
ş</s></s>	2
yk	2
yen	2
sym	2
pto	2
fia	2
lwa	2
ah</s>	2
994	2
94	2
94</s>	2
ngh	2
arf	2
<s>c.	2
c.	2
c.</s>	2
wst	2
<s>cu	2
cur	2
ewü	2
wün	2
cia	2
bi</s>	2
flo	2
ley	2
y-	2
esj	2
sjä	2
hlm	2
raz	2
zzi	2
zbu	2
ksc	2
dl</s>	2
nle	2
rz-	2
ufm	2
fme	2
bsr	2
bla	2
ngn	2
ldz	2
dz	2
<s>sm	2
cas	2
-sp	2
änn	2
tti	2
him	2
unä	2
onä	2
när	2
stw	2
atv	2
utm	2
aßl	2
avi	2
kud	2
3:	2
eem	2
nui	2
ud</s>	2
70</s>	2
hrd	2
äno	2
ubm	2
bma	2
yap	2
apy	2
ecl	2
cle	2
szi	2
ya</s>	2
tuf	2
rui	2
rq	2
rfr	2
<s>05	2
ssd	2
zuz	2
ügl	2
vel	2
cd-	2
d-r	2
-ro	2
bec	2
aur	2
bo</s>	2
tki	2
alo	2
k-	2
-ba	2
cie	2
weh	2
rtf	2
<s>0</s>	2
<s>wö	2
wör	2
hl-	2
rvo	2
<s>km	2
<s>43	2
43	2
43</s>	2
eol	2
rgb	2
<s>lg	2
grb	2
umk	2
mk	2
mkr	2
ebä	2
äud	2
35</s>	2
nzm	2
zmi	2
fed	2
-ha	2
<s>41	2
41	2
990	2
wuc	2
<s>3,	2
<s>8,	2
8,	2
fad	2
adf	2
dve	2
esd	2
hlü	2
el.	2
l.d	2
ts-	2
lwi	2
-bö	2
<s>ws	2
wsi	2
onw	2
nwi	2
uve	2
ckm	2
kev	2
tün	2
rgo	2
-jo	2
joh	2
oha	2
jul	2
ly</s>	2
nwo	2
tex	2
oke	2
irg	2
dei	2
unu	2
zub	2
möc	2
<s>rs	2
rss	2
ead	2
1.0	2
.0</s>	2
bsu	2
fox	2
lap	2
rce	2
mms	2
cu</s>	2
rwu	2
aq	2
öpf	2
ual	2
dul	2
ttu	2
imo	2
160	2
<s>dh	2
dhl	2
lak	2
beo	2
eob	2
obb	2
bbi	2
iam	2
cki	2
kyl	2
yli	2
ogu	2
tay	2
ayl	2
ylo	2
ou</s>	2
köp	2
igh	2
r-t	2
mpr	2
esb	2
sfi	2
job	2
unl	2
hüt	2
e-b	2
bwi	2
kyo	2
to-	2
<s>sk	2
kep	2
ako	2
rüs	2
lok	2
fh	2
s-m	2
ärs	2
sia	2
<s>kä	2
tku	2
öhn	2
lüh	2
ühl	2
tef	2
euz	2
jüt	2
n-a	2
agd	2
gd	2
lpo	2
bem	2
nsz	2
lto	2
ffü	2
rgä	2
bit	2
/m	2
/ma	2
a.	2
ilm	2
nmo	2
<s>h.	2
h.	2
h.</s>	2
rms	2
ool	2
gs-	2
sbü	2
ldm	2
umi	2
key	2
0-	2
lea	2
p3	2
map	2
elh	2
ab-	2
tep	2
ukw	2
itr	2
sso	2
eip	2
ipz	2
pz	2
pzi	2
<s>va	2
val	2
uso	2
kth	2
ohu	2
ssp	2
sef	2
nkü	2
hr-	2
tzk	2
ix	2
rzs	2
zst	2
h-s	2
fic	2
eq	2
equ	2
jün	2
lüb	2
übb	2
bbe	2
opi	2
uze	2
bwa	2
hrm	2
bd	2
bdu	2
kaa	2
<s>8</s>	2
esm	2
ämp	2
blo	2
otu	2
tzb	2
sub	2
orp	2
aki	2
law	2
awi	2
wi</s>	2
cam	2
eat	2
nkm	2
rry	2
ry</s>	2
ssb	2
sbr	2
tam	2
mmn	2
mnu	2
eb.	2
b.	2
b.d	2
